<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Wëllkomm bei $product';
$labels['username']  = 'Benotzernumm';
$labels['password']  = 'Passwuert';
$labels['server']    = 'Server';
$labels['login']     = 'Aloggen';
$labels['logout']   = 'Ausloggen';
$labels['mail']     = 'Mailen';
$labels['settings'] = 'Astellungen';
$labels['addressbook'] = 'Adressbuch';
$labels['inbox']  = 'Mailbox';
$labels['drafts'] = 'Brouillonen';
$labels['sent']   = 'Verschéckt';
$labels['trash']  = 'Poubelle';
$labels['junk']   = 'Spam';
$labels['show_real_foldernames'] = 'Richteg Nimm vu de speziellen Dossieren uweisen';
$labels['subject'] = 'Sujet';
$labels['from']    = 'Vun';
$labels['sender']  = 'Geschéckt vun';
$labels['to']      = 'Un';
$labels['cc']      = 'CC';
$labels['bcc']     = 'BCC';
$labels['replyto'] = 'Äntwert un';
$labels['followupto'] = 'Noverfollgung un';
$labels['date']    = 'Datum';
$labels['size']    = 'Gréisst';
$labels['priority'] = 'Prioritéit';
$labels['organization'] = 'Organisatioun';
$labels['readstatus'] = 'Lies-Status';
$labels['listoptions'] = 'Optiounen oplëschten';
$labels['mailboxlist'] = 'Dossieren';
$labels['messagesfromto'] = 'Messagen $from bis $to vun $count';
$labels['threadsfromto'] = 'Diskussiounen $from bis $to vun $count';
$labels['messagenrof'] = 'Message $nr vun $count';
$labels['fromtoshort'] = '$from bis $to vun $count';
$labels['copy']     = 'Kopéieren';
$labels['move']     = 'Réckelen';
$labels['moveto']   = 'Réckelen an...';
$labels['copyto']   = 'Kopéieren op...';
$labels['download'] = 'Eroflueden';
$labels['open']     = 'Opmaachen';
$labels['showattachment'] = 'Weisen';
$labels['showanyway'] = 'Trotzdeem weisen';
$labels['filename'] = 'Numm vum Fichier';
$labels['filesize'] = 'Gréisst vum Fichier';
$labels['addtoaddressbook'] = 'An d\'Adressbuch setzen';
$labels['sun'] = 'Son';
$labels['mon'] = 'Méi';
$labels['tue'] = 'Dën';
$labels['wed'] = 'Mët';
$labels['thu'] = 'Don';
$labels['fri'] = 'Fre';
$labels['sat'] = 'Sam';
$labels['sunday']    = 'Sonndeg';
$labels['monday']    = 'Méindeg';
$labels['tuesday']   = 'Dënschdeg';
$labels['wednesday'] = 'Mëttwoch';
$labels['thursday']  = 'Donneschdeg';
$labels['friday']    = 'Freideg';
$labels['saturday']  = 'Samschdeg';
$labels['jan']	= 'Jan';
$labels['feb']	= 'Feb';
$labels['mar']	= 'Mäe';
$labels['apr']	= 'Abr';
$labels['may']	= 'Mee';
$labels['jun']	= 'Jun';
$labels['jul'] 	= 'Jul';
$labels['aug']	= 'Aug';
$labels['sep']	= 'Sep';
$labels['oct']	= 'Okt';
$labels['nov']	= 'Nov';
$labels['dec']	= 'Dez';
$labels['longjan']	= 'Januar';
$labels['longfeb']	= 'Februar';
$labels['longmar']	= 'Mäerz';
$labels['longapr']	= 'Abrëll';
$labels['longmay']	= 'Mee';
$labels['longjun']	= 'Juni';
$labels['longjul']	= 'Juli';
$labels['longaug']	= 'August';
$labels['longsep']	= 'September';
$labels['longoct']	= 'Oktober';
$labels['longnov']	= 'November';
$labels['longdec']	= 'Dezember';
$labels['today'] = 'Haut';
$labels['refresh']          = 'Nei lueden';
$labels['checkmail']        = 'Nei Messagen ofruffen';
$labels['compose']          = 'Schreiwen';
$labels['writenewmessage']  = 'Neie Message schreiwen';
$labels['reply']            = 'Äntweren';
$labels['replytomessage']   = 'Dem Ofsender äntweren';
$labels['replytoallmessage'] = 'Dem Ofsender an allen Empfänger äntweren';
$labels['replyall']         = 'U jiddwereen äntweren';
$labels['replylist']        = 'Äntwert-Lëscht';
$labels['forward']          = 'Weiderleeden';
$labels['forwardinline']    = 'Am Message weiderleeden';
$labels['forwardattachment'] = 'Als Unhank weiderleeden';
$labels['forwardmessage']   = 'De Message weiderleeden';
$labels['deletemessage']    = 'Message läschen';
$labels['movemessagetotrash'] = 'Message an d\'Poubelle réckelen';
$labels['printmessage']     = 'Dëse Message drécken';
$labels['previousmessage']  = 'Message virdru weisen';
$labels['firstmessage']     = 'Éischte Message weisen';
$labels['nextmessage']      = 'Nächste Message weisen';
$labels['lastmessage']      = 'Leschte Message weisen';
$labels['backtolist']       = 'Zréck bei d\'Lëscht vun de Messagen';
$labels['viewsource']       = 'Source weisen';
$labels['mark']             = 'Markéieren';
$labels['markmessages']     = 'Messagë markéieren';
$labels['markread']         = 'Als gelies';
$labels['markunread']       = 'Als ongelies';
$labels['markflagged']      = 'Mat Fändel';
$labels['markunflagged']    = 'Ouni Fändel';
$labels['moreactions']      = 'Mei Aktiounen...';
$labels['more']             = 'Méi';
$labels['back']             = 'Zréck';
$labels['options']          = 'Optiounen';
$labels['first'] = 'Éischt';
$labels['last'] = 'Lescht';
$labels['previous'] = 'Viregt';
$labels['next'] = 'Nächst';
$labels['select'] = 'Auswielen';
$labels['all'] = 'All';
$labels['none'] = 'Keng';
$labels['currpage'] = 'Aktuell Säit';
$labels['isread'] = 'Gelies';
$labels['unread'] = 'Ongelies';
$labels['flagged'] = 'Mat Fändel';
$labels['unflagged'] = 'Net markéiert';
$labels['unanswered'] = 'Net beäntwert';
$labels['withattachment'] = 'Mat Unhank';
$labels['deleted'] = 'Geläscht';
$labels['undeleted'] = 'Net geläscht';
$labels['replied'] = 'Beäntwert';
$labels['forwarded'] = 'Weidergeleet';
$labels['invert'] = 'Ëmdréinen';
$labels['filter'] = 'Filter';
$labels['list'] = 'Lëscht';
$labels['threads'] = 'Diskussiounen';
$labels['expand-all'] = 'All opfächeren';
$labels['expand-unread'] = 'Ongelies opfächeren';
$labels['collapse-all'] = 'All zesummefächeren';
$labels['threaded'] = 'Diskussiounen zesummefaassen';
$labels['autoexpand_threads'] = 'Diskussiounen auserneefächeren';
$labels['do_expand'] = 'All d\'Diskussiounen';
$labels['expand_only_unread'] = 'just ongeliese Messagen';
$labels['fromto'] = 'Vun/Un';
$labels['flag'] = 'Fändel';
$labels['attachment'] = 'Unhank';
$labels['nonesort'] = 'Keng';
$labels['sentdate'] = 'Verschéckt';
$labels['arrival'] = 'Ukomm';
$labels['asc'] = 'opsteigend';
$labels['desc'] = 'ofsteigend';
$labels['listcolumns'] = 'Kolonnen oplëschten';
$labels['listsorting'] = 'Kolonne sortéieren';
$labels['listorder'] = 'Sortéier-Reiefolleg';
$labels['listmode'] = 'Oplëschtungs-Modus';
$labels['folderactions'] = 'Dossiers-Aktiounen...';
$labels['compact'] = 'Kompaktéieren';
$labels['empty'] = 'Eidel maachen';
$labels['importmessages'] = 'Messagen importéieren';
$labels['quota'] = 'Plazverbrauch';
$labels['unknown']  = 'onbekannt';
$labels['unlimited']  = 'onlimitéiert';
$labels['quicksearch']  = 'Séier Sich';
$labels['resetsearch']  = 'Sich zerécksetzen';
$labels['searchmod']  = 'Sich-Parameter';
$labels['msgtext']  = 'Ganze Message';
$labels['body']  = 'Kierper';
$labels['type'] = 'Typ';
$labels['namex'] = 'Numm';
$labels['searchscope'] = 'Ëmfang';
$labels['currentfolder'] = 'Aktuellen Dossier';
$labels['subfolders'] = 'Dësen an d\'Ënnerdossieren';
$labels['allfolders'] = 'All d\'Dossieren';
$labels['openinextwin'] = 'An enger neier Fënster opmaachen';
$labels['emlsave'] = 'Eroflueden (.eml)';
$labels['changeformattext'] = 'Als Text ouni Formatéierungen uweisen';
$labels['changeformathtml'] = 'Als formatéierten Text uweisen';
$labels['editasnew']      = 'Als nei editéieren';
$labels['send']           = 'Schécken';
$labels['sendmessage']    = 'Message schécken';
$labels['savemessage']    = 'Als Brouillon späicheren';
$labels['addattachment']  = 'E Fichier drunhänken';
$labels['charset']        = 'Zeechesaz';
$labels['editortype']     = 'Editor-Typ';
$labels['returnreceipt']  = 'Empfanksbestätegung';
$labels['dsn']            = 'Empfanks-Status-Meldung';
$labels['mailreplyintro'] = 'Den $date, $sender schreift:';
$labels['originalmessage'] = 'Original-Message';
$labels['selectimage']    = 'Bild auswielen';
$labels['addimage']       = 'Bild dobäisetzen';
$labels['selectmedia']    = 'Film auswielen';
$labels['addmedia']       = 'Film dobäisetzen';
$labels['editidents']    = 'Identitéiten editéieren';
$labels['spellcheck']    = 'Orthographie';
$labels['checkspelling'] = 'Orthographie kontrolléieren';
$labels['resumeediting'] = 'Weider editéieren';
$labels['revertto']      = 'Zréck bei';
$labels['restore'] = 'Erëmhirstellen';
$labels['restoremessage'] = 'Message erëmhirstellen';
$labels['responses'] = 'Äntwerten';
$labels['insertresponse'] = 'Äntwert afügen';
$labels['manageresponses'] = 'Äntwerte geréieren';
$labels['editresponse'] = 'Äntwert editéieren';
$labels['editresponses'] = 'Äntwerten Editéieren';
$labels['responsename'] = 'Numm';
$labels['responsetext'] = 'Äntwert-Text';
$labels['attach'] = 'Drunhänken';
$labels['attachments'] = 'Unhäng';
$labels['upload'] = 'Eroplueden';
$labels['uploadprogress'] = '$percent ($current vun $total)';
$labels['close']  = 'Zoumaachen';
$labels['messageoptions']  = 'Message-Optiounen...';
$labels['low']     = 'Niddreg';
$labels['lowest']  = 'Am niddregsten';
$labels['normal']  = 'Normal';
$labels['high']    = 'Héich';
$labels['highest'] = 'Am héchsten';
$labels['nosubject']  = '(kee Sujet)';
$labels['showimages'] = 'Biller uweisen';
$labels['alwaysshow'] = 'Biller vun $sender ëmmer uweisen';
$labels['isdraft']    = 'Dëst ass e Brouillon.';
$labels['andnmore']   = '$nr more...';
$labels['togglemoreheaders'] = 'Méi Message-Headeren uweisen';
$labels['togglefullheaders'] = 'Réi Message-Headeren an-/ausblenden';
$labels['htmltoggle'] = 'Text mat Formatéierungen';
$labels['plaintoggle'] = 'Text ouni Formatéierungen';
$labels['savesentmessagein'] = 'Dee verschéckte Message späicheren an';
$labels['dontsave'] = 'net späicheren';
$labels['maxuploadsize'] = 'Déi maximal erlaabte Fichiers-Gréisst ass $size';
$labels['addcc'] = 'CC dobäisetzen';
$labels['addbcc'] = 'BCC dobäisetzen';
$labels['addreplyto'] = '"Äntwert un" dobäisetzen';
$labels['addfollowupto'] = '"Noverfollgung un" dobäisetzen';
$labels['mdnrequest'] = 'De Sender vun dësem Message huet gefrot fir informéiert ze gi wann de Message gelies gëtt. Wëlls du de Sender informéieren?';
$labels['receiptread'] = 'Empfanksbestätegung (gelies)';
$labels['yourmessage'] = 'Dëst ass eng Empfanksbestätegung fir Äre Message.';
$labels['receiptnote'] = 'Bemierkung: Dës Bestätegung bezeit just datt de Message beim Empfänger ugewise ginn ass. Et gëtt keng Garantie dass den Empfänger den Inhalt vum Message gelies oder verstanen huet.';
$labels['name']         = 'Ganzen Numm';
$labels['firstname']    = 'Virnumm';
$labels['surname']      = 'Nonumm';
$labels['middlename']   = 'Mëttelnumm';
$labels['nameprefix']   = 'Präfix';
$labels['namesuffix']   = 'Suffix';
$labels['nickname']     = 'Spëtznumm';
$labels['jobtitle']     = 'Job-Titel';
$labels['department']   = 'Departement';
$labels['gender']       = 'Geschlecht';
$labels['maidenname']   = 'Meedechersnumm';
$labels['email']        = 'E-Mail';
$labels['phone']        = 'Telefon';
$labels['address']      = 'Adress';
$labels['street']       = 'Strooss';
$labels['locality']     = 'Uertschaft';
$labels['zipcode']      = 'Postleitzuel';
$labels['region']       = 'Staat';
$labels['country']      = 'Land';
$labels['birthday']     = 'Gebuertsdatum';
$labels['anniversary']  = 'Anniversaire';
$labels['website']      = 'Websäit';
$labels['instantmessenger'] = 'Instant-Messenger';
$labels['notes'] = 'Notizen';
$labels['male']   = 'männlech';
$labels['female'] = 'weiblech';
$labels['manager'] = 'Manager';
$labels['assistant'] = 'Assistent';
$labels['spouse'] = 'Liewenspartner';
$labels['allfields'] = 'All d\'Felder';
$labels['search'] = 'Sichen';
$labels['searchfor'] = 'No "$q" sichen';
$labels['advsearch'] = 'Avancéiert Sich';
$labels['advanced'] = 'Avancéiert';
$labels['other'] = 'Aneres';
$labels['typehome']   = 'Doheem';
$labels['typework']   = 'Aarbecht';
$labels['typeother']  = 'Aneres';
$labels['typemobile']  = 'Mobil';
$labels['typemain']  = 'Haapt';
$labels['typehomefax']  = 'Fax Doheem';
$labels['typeworkfax']  = 'Fax Aarbecht';
$labels['typecar']  = 'Auto';
$labels['typepager']  = 'Pager';
$labels['typevideo']  = 'Video';
$labels['typeassistant']  = 'Assistent';
$labels['typehomepage']  = 'Websäit';
$labels['typeblog'] = 'Blog';
$labels['typeprofile'] = 'Profil';
$labels['addfield'] = 'Feld dobäisetzen...';
$labels['editcontact'] = 'Kontakt editéieren';
$labels['contacts'] = 'Kontakter';
$labels['contactproperties'] = 'Kontakt-Eegeschaften';
$labels['personalinfo'] = 'Perséinlech Informatioun';
$labels['edit']   = 'Änneren';
$labels['cancel'] = 'Ofbriechen';
$labels['save']   = 'Späicheren';
$labels['delete'] = 'Läschen';
$labels['rename'] = 'Ëmbenennen';
$labels['addphoto'] = 'Dobäisetzen';
$labels['replacephoto'] = 'Ersetzen';
$labels['uploadphoto'] = 'Foto eroplueden';
$labels['deletecontact']  = 'Déi ausgewielte Kontakter läschen';
$labels['composeto']      = 'Mail schreiwen un';
$labels['contactsfromto'] = 'Kontakter $from bis $to vun $count';
$labels['print']          = 'Drécke';
$labels['export']         = 'Exportéieren';
$labels['exportall']      = 'All exportéieren';
$labels['exportsel']      = 'Déi ausgewielten exportéieren';
$labels['exportvcards']   = 'Kontakter am vCard-Format exportéieren';
$labels['grouprename']    = 'Grupp ëmbenennen';
$labels['groupdelete']    = 'Grupp läschen';
$labels['groupremoveselected'] = 'Ausgewielte Kontakter aus Grupp eraushuele';
$labels['previouspage']   = 'Säit virdru weisen';
$labels['firstpage']      = 'Éischt Säit weisen';
$labels['nextpage']       = 'Nächst Säit weisen';
$labels['lastpage']       = 'Lescht Säit weisen';
$labels['group'] = 'Grup';
$labels['groups'] = 'Gruppen';
$labels['listgroup'] = 'Gruppe-Memberen oplëschten';
$labels['personaladrbook'] = 'Perséinlech Adressen';
$labels['searchsave'] = 'Sich späicheren';
$labels['searchdelete'] = 'Sich läschen';
$labels['import'] = 'Importéieren';
$labels['importcontacts'] = 'Kontakter importéieren';
$labels['importfromfile'] = 'Aus Fichier importéieren:';
$labels['importtarget'] = 'Kontakter dobäisetze bei';
$labels['importreplace'] = 'Dat ganzt Adressbuch ersetzen';
$labels['importgroups'] = 'Gruppen-Zouweisung importéieren';
$labels['importgroupsall'] = 'All (nei Gruppen uleeën falls néideg)';
$labels['importgroupsexisting'] = 'Just fir Gruppen déi schon existéieren';
$labels['importdesc'] = 'Du kanns Kontakter aus engem existéierenden Adressbuch eroplueden.<br/>Mir ënnerstëtze momentan en Adress-Import vum <a href="http://en.wikipedia.org/wiki/VCard">vCard</a>- oder CSV (mat Komma getrennt)-Date-Format.';
$labels['done'] = 'Erleedegt';
$labels['settingsfor'] = 'Astellunge fir';
$labels['about'] = 'Iwwert';
$labels['preferences'] = 'Astellungen';
$labels['userpreferences'] = 'Benotzer-Astellungen';
$labels['editpreferences'] = 'Benotzer-Astellungen änneren';
$labels['identities'] = 'Identitéiten';
$labels['preferhtml'] = 'HTML uweisen';
$labels['defaultcharset'] = 'Standard Zeechesaz';
$labels['htmlmessage'] = 'HTML-Message';
$labels['messagepart'] = 'Deel';
$labels['digitalsig'] = 'Digital Signatur';
$labels['dateformat'] = 'Datums-Format';
$labels['timeformat'] = 'Zäit-Format';
$labels['prettydate'] = 'Schéin Daten';
$labels['setdefault']  = 'Als standard definéieren';
$labels['autodetect']  = 'Automatesch';
$labels['language']  = 'Sprooch';
$labels['timezone']  = 'Zäitzon';
$labels['pagesize']  = 'Reie pro Säit';
$labels['signature'] = 'Ënnerschrëft';
$labels['dstactive']  = 'Summerzäit';
$labels['showinextwin'] = 'Message an neier Fënster opmaache';
$labels['composeextwin'] = 'An enger neier Fënster schreiwen';
$labels['htmleditor'] = 'HTML-Messagë schreiwen';
$labels['htmlonreply'] = 'bei Äntwert op e Message mat Formatéierungen';
$labels['htmlonreplyandforward'] = 'bei Weiderleedung oder Äntwert op e Message mat Formatéierungen';
$labels['htmlsignature'] = 'Formatéiert Ënnerschrëft';
$labels['showemail'] = 'Email-Adress mat ganzem Numm uweisen';
$labels['previewpane'] = 'Virschau-Panneau uweisen';
$labels['skin'] = 'Opmaachung vum Interface';
$labels['logoutclear'] = 'Poubelle beim Logout eidelmaachen';
$labels['logoutcompact'] = 'Mailbox beim Logout eidelmaachen';
$labels['uisettings'] = 'Benotzer-Interface';
$labels['serversettings'] = 'Server-Astellungen';
$labels['mailboxview'] = 'Mailbox-Usiicht';
$labels['mdnrequests'] = 'Bei Ufro no Empfanksbestätegung';
$labels['askuser'] = 'mech froen';
$labels['autosend'] = 'Bestätegung schécken';
$labels['autosendknown'] = 'Bestätegung u meng Kontakter schécken, anerefalls nofroen';
$labels['autosendknownignore'] = 'Bestätegung u meng Kontakter schécken, anerefalls ignoréieren';
$labels['ignore'] = 'ignoréieren';
$labels['readwhendeleted'] = 'Beim Läschen de Message als gelies markéieren';
$labels['flagfordeletion'] = 'De Message als "läschbar" markéieren amplaz en ze läschen';
$labels['skipdeleted'] = 'Geläschte Messagen net uweisen';
$labels['deletealways'] = 'Falls Messagen net an d\'Poubelle kënne geréckelt ginn, läsch se';
$labels['deletejunk'] = 'Messagen am Spam-Dossier direkt läschen';
$labels['showremoteimages'] = 'Biller an de Maile vun externe Serveren nolueden';
$labels['fromknownsenders'] = 'vu bekannte Senderen';
$labels['always'] = 'ëmmer';
$labels['showinlineimages'] = 'Biller déi drunhänken ënnert dem Message uweisen';
$labels['autosavedraft']  = 'Brouillon automatesch späicheren';
$labels['everynminutes']  = 'all $n Minutt(en)';
$labels['refreshinterval']  = 'Frësch lueden (nei Messagen ofruffen, etc.)';
$labels['never']  = 'ni';
$labels['immediately']  = 'direkt';
$labels['messagesdisplaying'] = 'Messagen uweisen';
$labels['messagescomposition'] = 'Messagë schreiwen';
$labels['mimeparamfolding'] = 'Nimm vun den Unhäng';
$labels['2231folding'] = 'Kompletten RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (Microsoft Outlook)';
$labels['2047folding'] = 'Kompletten RFC 2047 (anerer)';
$labels['force7bit'] = 'MIME-Kodéierung fir 8-Bit-Zeeche benotzen';
$labels['advancedoptions'] = 'Avancéiert Optiounen';
$labels['focusonnewmessage'] = 'Browser-Fënster fokusséiere wann en neie Message ukënnt';
$labels['checkallfolders'] = 'Nei Messagen an allen Dossieren opruffen';
$labels['displaynext'] = 'Nom Réckelen/Läsche vun engem Message deen nächsten uweisen';
$labels['defaultfont'] = 'Standard-Schrëft fir e Message mat Formatéierungen';
$labels['mainoptions'] = 'Haapt-Optiounen';
$labels['browseroptions'] = 'Browser-Optiounen';
$labels['section'] = 'Beräich';
$labels['maintenance'] = 'Maintenance';
$labels['newmessage'] = 'Neie Message';
$labels['signatureoptions'] = 'Optioune vun der Ënnerschrëft';
$labels['whenreplying'] = 'Bei enger Äntwert';
$labels['replyempty'] = 'den Original-Message net zitéieren';
$labels['replytopposting'] = 'neie Message iwwert dem Zitat ufänken';
$labels['replybottomposting'] = 'neie Message ënnert dem Zitat ufänken';
$labels['replyremovesignature'] = 'Bei enger Äntwert d\'Original-Ënnerschrëft aus dem Message huelen';
$labels['autoaddsignature'] = 'Ënnerschrëft automatesch drasetzen';
$labels['newmessageonly'] = 'just bei neie Messagen';
$labels['replyandforwardonly'] = 'just bei Äntwerten a Weiderleedungen';
$labels['insertsignature'] = 'Ënnerschrëft drasetzen';
$labels['previewpanemarkread']  = 'D\'Messagen an der Virschau als gelies markéieren';
$labels['afternseconds']  = 'no $n Sekonnen';
$labels['reqmdn'] = 'Ëmmer eng Empfanksbestätegung ufroen';
$labels['reqdsn'] = 'Ëmmer eng Empfanks-Status-Meldung ufroen';
$labels['replysamefolder'] = 'Äntwert an de selweschten Dossier setze wéi de Message op dee geäntwert gëtt';
$labels['defaultabook'] = 'Standard Adress-Buch';
$labels['autocompletesingle'] = 'Alternativ Email-Adressen bei der automatescher Vervollstänneung iwwersprangen';
$labels['listnamedisplay'] = 'Kontakter oplëschten als';
$labels['spellcheckbeforesend'] = 'Orthographie kontrolléieren bevir de Message verschéckt gëtt';
$labels['spellcheckoptions'] = 'Orthographie-Korrektur-Optiounen';
$labels['spellcheckignoresyms'] = 'Wierder mat Symboler ignoréieren';
$labels['spellcheckignorenums'] = 'Wierder mat Zuelen ignoréieren';
$labels['spellcheckignorecaps'] = 'Wierder mat just Groussbuschtawen ignoréieren';
$labels['addtodict'] = 'An den Dictionnaire setzen';
$labels['mailtoprotohandler'] = 'Protokoll-Handhaber fir "mailto:"-Links registréieren';
$labels['standardwindows'] = 'Popup-Fënstere wéi normal Fënstere behandelen';
$labels['forwardmode'] = 'Messagë-Weiderleedung';
$labels['inline'] = 'am Message';
$labels['asattachment'] = 'als Unhank';
$labels['replyallmode'] = 'Standard-Aktioun vum [U jiddwereen äntweren]-Knäppchen';
$labels['replyalldefault'] = 'u jiddwereen äntweren';
$labels['replyalllist'] = 'just der Mailinglëscht äntweren (wann eng fonnt gëtt) ';
$labels['folder'] = 'Dossier';
$labels['folders'] = 'Dossieren';
$labels['foldername'] = 'Dossiersnumm';
$labels['subscribed'] = 'Abonnéiert';
$labels['messagecount'] = 'Messagen';
$labels['create'] = 'Erstellen';
$labels['createfolder'] = 'Neien Dossier erstellen';
$labels['managefolders'] = 'Dossieren geréieren';
$labels['specialfolders'] = 'Speziell Dossieren';
$labels['properties'] = 'Astellungen';
$labels['folderproperties'] = 'Dossiers-Astellungen';
$labels['parentfolder'] = 'Elteren-Dossier';
$labels['location'] = 'Plaz';
$labels['info'] = 'Informatioun';
$labels['getfoldersize'] = 'Klick fir d\'Dossiers-Gréisst ze kréien';
$labels['changesubscription'] = 'Klick fir den Abonnement ze änneren';
$labels['foldertype'] = 'Dossiers-Typ';
$labels['personalfolder'] = 'Privaten Dossier';
$labels['otherfolder'] = 'Dossier vun anerem Benotzer';
$labels['sharedfolder'] = 'Ëffentlechen Dossier';
$labels['sortby'] = 'Sortéieren no';
$labels['sortasc']  = 'Opsteigend sortéieren';
$labels['sortdesc'] = 'Ofsteigend sortéieren';
$labels['undo'] = 'Réckgängeg maachen';
$labels['installedplugins'] = 'Installéiert Plugins';
$labels['plugin'] = 'Plugin';
$labels['version'] = 'Versioun';
$labels['source'] = 'Source';
$labels['license'] = 'Lizenz';
$labels['support'] = 'Support ufroen';
$labels['B'] = 'B';
$labels['KB'] = 'kB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Englesch';
$labels['westerneuropean'] = 'West-Europäesch';
$labels['easterneuropean'] = 'Ost-Europäesch';
$labels['southeasterneuropean'] = 'Süd-Ost-Europäesch';
$labels['baltic'] = 'Baltesch';
$labels['cyrillic'] = 'Kyrilesch';
$labels['arabic'] = 'Arabesch';
$labels['greek'] = 'Griechesch';
$labels['hebrew'] = 'Häbräesch';
$labels['turkish'] = 'Türkesch';
$labels['nordic'] = 'Nordesch';
$labels['thai'] = 'Thai';
$labels['celtic'] = 'Keltesch';
$labels['vietnamese'] = 'Vietnamesesch';
$labels['japanese'] = 'Japanesch';
$labels['korean'] = 'Koreanesch';
$labels['chinese'] = 'Chinesesch';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
