<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = '$product E-Posta Sistemine Hoş Geldiniz';
$labels['username']  = 'Kullanıcı Adı';
$labels['password']  = 'Parola';
$labels['server']    = 'Sunucu';
$labels['login']     = 'Oturum Aç';
$labels['logout']   = 'Oturumu Kapat';
$labels['mail']     = 'E-Posta';
$labels['settings'] = 'Kişisel Ayarlar';
$labels['addressbook'] = 'Adres Defteri';
$labels['inbox']  = 'Gelen';
$labels['drafts'] = 'Taslaklar';
$labels['sent']   = 'Giden';
$labels['trash']  = 'Çöp';
$labels['junk']   = 'İstenmeyen';
$labels['show_real_foldernames'] = 'Özel klasörler için gerçek isimleri göster';
$labels['subject'] = 'Konu';
$labels['from']    = 'Gönderen';
$labels['sender']  = 'Gönderici';
$labels['to']      = 'Alıcı';
$labels['cc']      = 'İlgili Kopyası';
$labels['bcc']     = 'Gizli Kopya';
$labels['replyto'] = 'Yanıtla';
$labels['followupto'] = 'Takip adresi';
$labels['date']    = 'Tarih';
$labels['size']    = 'Boyut';
$labels['priority'] = 'Öncelik';
$labels['organization'] = 'Kuruluş';
$labels['readstatus'] = 'Okunma durumu';
$labels['listoptions'] = 'Seçenekleri listele...';
$labels['mailboxlist'] = 'Klasörler';
$labels['messagesfromto'] = 'Postalar: $from - $to , Toplam: $count';
$labels['threadsfromto'] = 'Postalar: $from - $to, Toplam $count';
$labels['messagenrof'] = 'Posta: $nr / $count';
$labels['fromtoshort'] = '$from - $to , Toplam: $count';
$labels['copy']     = 'Kopyala';
$labels['move']     = 'Taşı';
$labels['moveto']   = 'Şuraya taşı...';
$labels['copyto']   = 'Şuraya kopyala...';
$labels['download'] = 'İndir';
$labels['open']     = 'Aç';
$labels['showattachment'] = 'Göster';
$labels['showanyway'] = 'Yine de göster';
$labels['filename'] = 'Dosya Adı';
$labels['filesize'] = 'Dosya Boyutu';
$labels['addtoaddressbook'] = 'Adres Defterine Ekle';
$labels['sun'] = 'Paz';
$labels['mon'] = 'Pzt';
$labels['tue'] = 'Sal';
$labels['wed'] = 'Çrş';
$labels['thu'] = 'Per';
$labels['fri'] = 'Cum';
$labels['sat'] = 'Cts';
$labels['sunday']    = 'Paz';
$labels['monday']    = 'Pazartesi';
$labels['tuesday']   = 'Salı';
$labels['wednesday'] = 'Çarşamba';
$labels['thursday']  = 'Perşembe';
$labels['friday']    = 'Cuma';
$labels['saturday']  = 'Cumartesi';
$labels['jan']	= 'Oca';
$labels['feb']	= 'Şub';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Nis';
$labels['may']	= 'May';
$labels['jun']	= 'Haz';
$labels['jul'] 	= 'Tem';
$labels['aug']	= 'Ağu';
$labels['sep']	= 'Eyl';
$labels['oct']	= 'Eki';
$labels['nov']	= 'Kas';
$labels['dec']	= 'Ara';
$labels['longjan']	= 'Ocak';
$labels['longfeb']	= 'Şubat';
$labels['longmar']	= 'Mart';
$labels['longapr']	= 'Nisan';
$labels['longmay']	= 'May';
$labels['longjun']	= 'Haziran';
$labels['longjul']	= 'Temmuz';
$labels['longaug']	= 'Ağustos';
$labels['longsep']	= 'Eylül';
$labels['longoct']	= 'Ekim';
$labels['longnov']	= 'Kasım';
$labels['longdec']	= 'Aralık';
$labels['today'] = 'Bugün';
$labels['refresh']          = 'Yenile';
$labels['checkmail']        = 'Yeni Postaları Kontrol Et';
$labels['compose']          = 'E-Posta Yaz';
$labels['writenewmessage']  = 'Yeni posta oluştur';
$labels['reply']            = 'Yanıtla';
$labels['replytomessage']   = 'Gönderene Yanıt Ver';
$labels['replytoallmessage'] = 'Gönderene ve Tüm Alıcılara Yanıt Ver';
$labels['replyall']         = 'Tümüne Yanıt Ver';
$labels['replylist']        = 'Listeye Yanıt Ver';
$labels['forward']          = 'İlet';
$labels['forwardinline']    = 'Postanın içinde ilet';
$labels['forwardattachment'] = 'Eklenti Olarak İlet';
$labels['forwardmessage']   = 'Postayı İlet';
$labels['deletemessage']    = 'Postayı Sil';
$labels['movemessagetotrash'] = 'Postayı Çöpe Taşı';
$labels['printmessage']     = 'Bu Postayı Yazdır';
$labels['previousmessage']  = 'Önceki Postayı Göster';
$labels['firstmessage']     = 'İlk Postayı Göster';
$labels['nextmessage']      = 'Sonraki Postayı Göster';
$labels['lastmessage']      = 'Son Postayı Göster';
$labels['backtolist']       = 'Posta Listesine Dön';
$labels['viewsource']       = 'Kaynağı Göster';
$labels['mark']             = 'İşaretle';
$labels['markmessages']     = 'Postaları İşaretle';
$labels['markread']         = 'Okunmuş Olarak';
$labels['markunread']       = 'Okunmamış Olarak';
$labels['markflagged']      = 'İşaretli Olarak';
$labels['markunflagged']    = 'İşaretsiz Olarak';
$labels['moreactions']      = 'Diğer İşlemler';
$labels['more']             = 'Daha Fazla';
$labels['back']             = 'Geri';
$labels['options']          = 'Seçenekler';
$labels['first'] = 'İlk';
$labels['last'] = 'Son';
$labels['previous'] = 'Önceki';
$labels['next'] = 'Sonraki';
$labels['select'] = 'Seç';
$labels['all'] = 'Hepsini';
$labels['none'] = 'Yok';
$labels['currpage'] = 'Şimdiki sayfa';
$labels['isread'] = 'Oku';
$labels['unread'] = 'Okunmamışları';
$labels['flagged'] = 'İşaretlenmişleri';
$labels['unflagged'] = 'İşaretlenmedi';
$labels['unanswered'] = 'Yanıtlanmamışları';
$labels['withattachment'] = 'Eklenti ile';
$labels['deleted'] = 'Silinmişleri';
$labels['undeleted'] = 'Silinmemiş';
$labels['replied'] = 'Cevaplandı';
$labels['forwarded'] = 'Yönlendirildi';
$labels['invert'] = 'Seçimi Tersine Çevir';
$labels['filter'] = 'Göster';
$labels['list'] = 'Liste';
$labels['threads'] = 'Dizilimler';
$labels['expand-all'] = 'Tümünü genişlet';
$labels['expand-unread'] = 'Okunmamışları genişlet';
$labels['collapse-all'] = 'Tümünü daralt';
$labels['threaded'] = 'Dizilimli';
$labels['autoexpand_threads'] = 'Dizilimleri aç';
$labels['do_expand'] = 'tüm dizilimler';
$labels['expand_only_unread'] = 'sadece okunmamış posta içeren dizilimler';
$labels['fromto'] = 'Gönderici/Alıcı';
$labels['flag'] = 'İşaret';
$labels['attachment'] = 'Eklenti';
$labels['nonesort'] = 'Yok';
$labels['sentdate'] = 'Gönderim tarihi';
$labels['arrival'] = 'Alım tarihi';
$labels['asc'] = 'artan';
$labels['desc'] = 'azalan';
$labels['listcolumns'] = 'Sütunları listele';
$labels['listsorting'] = 'Sıralama sütunu';
$labels['listorder'] = 'Sıralama düzeni';
$labels['listmode'] = 'Liste görünümü';
$labels['folderactions'] = 'Klasör eylemleri...';
$labels['compact'] = 'Sıklaştır';
$labels['empty'] = 'Boşalt';
$labels['importmessages'] = 'Mesajları içe aktar';
$labels['quota'] = 'Disk kullanımı';
$labels['unknown']  = 'bilinmeyen';
$labels['unlimited']  = 'sınırsız';
$labels['quotatype'] = 'Kota tipi';
$labels['quotatotal'] = 'Limit';
$labels['quotaused'] = 'Kullanılan';
$labels['quotastorage'] = 'Disk boyutu';
$labels['quotamessage'] = 'Mesaj Sayısı';
$labels['quicksearch']  = 'Hızlı arama';
$labels['resetsearch']  = 'Aramayı bitir';
$labels['searchmod']  = 'Arama detayları';
$labels['msgtext']  = 'Tüm posta gövdesi';
$labels['body']  = 'Gövde';
$labels['type'] = 'Tip';
$labels['namex'] = 'Ad';
$labels['searchscope'] = 'Kapsam';
$labels['currentfolder'] = 'Mevcut dizin';
$labels['subfolders'] = 'Bu ve alt dizinler';
$labels['allfolders'] = 'Tüm dizinler';
$labels['openinextwin'] = 'Yeni pencerede aç';
$labels['emlsave'] = 'İndir (.eml)';
$labels['changeformattext'] = 'Düz yazı formatında göster';
$labels['changeformathtml'] = 'HTML formatında göster';
$labels['editasnew']      = 'Postayı yeni olarak düzenle';
$labels['send']           = 'Gönder';
$labels['sendmessage']    = 'Postayı gönder';
$labels['savemessage']    = 'Taslak olarak kaydet';
$labels['addattachment']  = 'Dosya ekle';
$labels['charset']        = 'Karakter kodlaması';
$labels['editortype']     = 'Düzenleyici';
$labels['returnreceipt']  = 'Alındı onayı';
$labels['dsn']            = 'Teslimat durumu bildirisi';
$labels['mailreplyintro'] = '$date, $sender yazmış:';
$labels['originalmessage'] = 'Özgün ileti';
$labels['selectimage']    = 'Resim seç';
$labels['addimage']       = 'Resim ekle';
$labels['selectmedia']    = 'Video seç';
$labels['addmedia']       = 'Video ekle';
$labels['editidents']    = 'Kimlikleri düzenle';
$labels['spellcheck']    = 'Yazım denetimi';
$labels['checkspelling'] = 'Yazım denetimi yap';
$labels['resumeediting'] = 'Düzenlemeye devam et';
$labels['revertto']      = 'Geri çevir:';
$labels['restore'] = 'Geri yükle';
$labels['restoremessage'] = 'Mesajı geri yükle?';
$labels['responses'] = 'Yanıtlar';
$labels['insertresponse'] = 'Yanıt ekle';
$labels['manageresponses'] = 'Yanıtları yönet';
$labels['newresponse'] = 'Yeni cevaplama oluştur';
$labels['addresponse'] = 'Cevaplama ekle';
$labels['editresponse'] = 'Yanıtı düzenle';
$labels['editresponses'] = 'Yanıtları düzenle';
$labels['responsename'] = 'Ad';
$labels['responsetext'] = 'Yanıt metni';
$labels['attach'] = 'Ekle';
$labels['attachments'] = 'Ekler';
$labels['upload'] = 'Yükle';
$labels['uploadprogress'] = '$percent ($current / $total)';
$labels['close']  = 'Kapat';
$labels['messageoptions']  = 'İleti seçenekleri...';
$labels['togglecomposeoptions'] = 'Kompozisyon seçeneklerini göster/gizle';
$labels['low']     = 'Düşük';
$labels['lowest']  = 'En Düşük';
$labels['normal']  = 'Normal';
$labels['high']    = 'Yüksek';
$labels['highest'] = 'En yüksek';
$labels['nosubject']  = '(Konu Belirtilmemiş)';
$labels['showimages'] = 'Resimleri göster';
$labels['alwaysshow'] = '$sender tarafından gönderilen resimleri her zaman göster';
$labels['isdraft']    = 'Bu posta taslaktır.';
$labels['andnmore']   = '$nr daha...';
$labels['togglemoreheaders'] = 'Daha fazla posta başlığı göster';
$labels['togglefullheaders'] = 'Posta başlıklarını göster/gizle';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Düz metin';
$labels['savesentmessagein'] = 'Gönderileni buraya kaydet';
$labels['dontsave'] = 'kaydetme';
$labels['maxuploadsize'] = 'İzin verilen en büyük dosya boyutu $size';
$labels['addcc'] = 'İlgili kopyası ekle';
$labels['addbcc'] = 'Gizli kopya ekle';
$labels['addreplyto'] = 'Yanıtlama adresi ekle';
$labels['addfollowupto'] = 'Takip adresi ekle';
$labels['mdnrequest'] = 'Bu postayı gönderen kişi, postayı okuduğunuza dair alındı onayı istedi. Alındı onayını göndermek ister misiniz ?';
$labels['receiptread'] = 'Alındı Onayı (okundu)';
$labels['yourmessage'] = 'Bu, postanız için alındı onayıdır';
$labels['receiptnote'] = 'Not: Bu alındı onayı sadece postanızın alıcının bilgisayarında gösterildiğini belirtir. Alıcının posta içeriğini okuduğunu veya anladığını garantilemez.';
$labels['name']         = 'Görüntülenen isim';
$labels['firstname']    = 'Ad';
$labels['surname']      = 'Soyad';
$labels['middlename']   = 'Göbek adı';
$labels['nameprefix']   = 'Ön ek';
$labels['namesuffix']   = 'Son ek';
$labels['nickname']     = 'Takma ad';
$labels['jobtitle']     = 'Ünvan';
$labels['department']   = 'Bölüm';
$labels['gender']       = 'Cinsiyet';
$labels['maidenname']   = 'Eski soyadı';
$labels['email']        = 'E-Posta';
$labels['phone']        = 'Telefon';
$labels['address']      = 'Adres';
$labels['street']       = 'Sokak';
$labels['locality']     = 'Şehir';
$labels['zipcode']      = 'Posta Kodu';
$labels['region']       = 'Bölge';
$labels['country']      = 'Ülke';
$labels['birthday']     = 'Doğum günü';
$labels['anniversary']  = 'Yıl dönümü';
$labels['website']      = 'Web sayfası';
$labels['instantmessenger'] = 'Anında mesajlaşma';
$labels['notes'] = 'Notlar';
$labels['male']   = 'erkek';
$labels['female'] = 'kadın';
$labels['manager'] = 'Yönetici';
$labels['assistant'] = 'Asistan';
$labels['spouse'] = 'Eş';
$labels['allfields'] = 'Tüm alanlar';
$labels['search'] = 'Ara';
$labels['searchfor'] = '"$q" için arama';
$labels['advsearch'] = 'Gelişmiş ara';
$labels['advanced'] = 'Gelişmiş';
$labels['other'] = 'Diğer';
$labels['typehome']   = 'Ev';
$labels['typework']   = 'İş';
$labels['typeother']  = 'Diğer';
$labels['typemobile']  = 'Cep telefonu';
$labels['typemain']  = 'Ana';
$labels['typehomefax']  = 'Ev Faks';
$labels['typeworkfax']  = 'İş Faks';
$labels['typecar']  = 'Araba';
$labels['typepager']  = 'Çağrı cihazı';
$labels['typevideo']  = 'Görüntülü';
$labels['typeassistant']  = 'Asistan';
$labels['typehomepage']  = 'Ev sayfası';
$labels['typeblog'] = 'Günlük';
$labels['typeprofile'] = 'Profil';
$labels['addfield'] = 'Alan ekle...';
$labels['addcontact'] = 'Kişi ekle';
$labels['editcontact'] = 'Kişiyi düzenle';
$labels['contacts'] = 'Kişiler';
$labels['contactproperties'] = 'Kişi özellikleri';
$labels['contactnameandorg'] = 'İsim ve Kuruluş';
$labels['personalinfo'] = 'Kişisel bilgiler';
$labels['contactphoto'] = 'Kişi fotografı';
$labels['edit']   = 'Düzenle';
$labels['cancel'] = 'İptal';
$labels['save']   = 'Kaydet';
$labels['delete'] = 'Sil';
$labels['rename'] = 'Yeniden adlandır';
$labels['addphoto'] = 'Ekle';
$labels['replacephoto'] = 'Değiştir';
$labels['uploadphoto'] = 'Fotoğraf yükle';
$labels['newcontact']     = 'Yeni kişi oluştur';
$labels['deletecontact']  = 'Seçili kişileri sil';
$labels['composeto']      = 'Seçili kişiye posta gönder';
$labels['contactsfromto'] = 'Kişiler: $from - $to , Toplam: $count';
$labels['print']          = 'Yazdır';
$labels['export']         = 'Dışa aktar';
$labels['exportall']      = 'Hepsini dışa aktar';
$labels['exportsel']      = 'Seçileni dışa aktar';
$labels['exportvcards']   = 'vCard olarak dışa aktar';
$labels['newgroup']       = 'Yeni grup oluştur';
$labels['grouprename']    = 'Grubu yeniden adlandır';
$labels['groupdelete']    = 'Grubu sil';
$labels['groupremoveselected'] = 'Seçili kişileri gruptan sil';
$labels['uponelevel']     = 'Bir seviye yukarı';
$labels['previouspage']   = 'Öncekileri göster';
$labels['firstpage']      = 'İlkini göster';
$labels['nextpage']       = 'Sonrakileri göster';
$labels['lastpage']       = 'Sonuncuyu göster';
$labels['group'] = 'Grup';
$labels['groups'] = 'Gruplar';
$labels['listgroup'] = 'Grup üyelerini listele';
$labels['personaladrbook'] = 'Adresler';
$labels['searchsave'] = 'Aramayı kaydet';
$labels['searchdelete'] = 'Aramayı sil';
$labels['import'] = 'İçe aktar';
$labels['importcontacts'] = 'Kişileri içe aktar';
$labels['importfromfile'] = 'Dosyadan içe aktar:';
$labels['importtarget'] = 'Kişileri ekle';
$labels['importreplace'] = 'Tüm adres defterinin yerine geçsin';
$labels['importgroups'] = 'Grup atamalarını içe aktar';
$labels['importgroupsall'] = 'Tümü (Gerekirse grupları oluştur)';
$labels['importgroupsexisting'] = 'Sadece mevcut gruplar için';
$labels['importdesc'] = 'Mevcut bir adres defterinden kişileri yükleyebilirsiniz.<br/> Şu anda <a href="http://en.wikipedia.org/wiki/VCard">vCard</a> veya CSV (virgülle ayrılmış) veri formatları desteklenmektedir.';
$labels['done'] = 'Tamam';
$labels['settingsfor'] = 'Ayarlar';
$labels['about'] = 'Hakkında';
$labels['preferences'] = 'Tercihler';
$labels['userpreferences'] = 'Kullanıcı tercihleri';
$labels['editpreferences'] = 'Kullanıcı tercihlerini düzenle';
$labels['identities'] = 'Kimlikler';
$labels['manageidentities'] = 'Kimlikleri yönet';
$labels['newidentity'] = 'Yeni kimlik oluştur';
$labels['addidentity'] = 'Kimlik ekle';
$labels['editidentity'] = 'Kimlik düzenle';
$labels['preferhtml'] = 'HTML görüntüle';
$labels['defaultcharset'] = 'Varsayılan Karakter Kümesi';
$labels['htmlmessage'] = 'HTML Posta';
$labels['messagepart'] = 'Parça';
$labels['digitalsig'] = 'Dijital İmza';
$labels['dateformat'] = 'Tarih biçimi';
$labels['timeformat'] = 'Zaman biçimi';
$labels['prettydate'] = 'Tarihi kısaltarak göster';
$labels['setdefault']  = 'Varsayılan olarak ata';
$labels['autodetect']  = 'Otomatik';
$labels['language']  = 'Dil';
$labels['timezone']  = 'Saat dilimi';
$labels['pagesize']  = 'Bir sayfadaki satır sayısı';
$labels['signature'] = 'İmza';
$labels['dstactive']  = 'Yaz saati uygulaması';
$labels['showinextwin'] = 'Postayı yeni pencerede aç';
$labels['composeextwin'] = 'Postayı yeni pencerede yaz';
$labels['htmleditor'] = 'HTML postaları oluştur';
$labels['htmlonreply'] = 'sadece HTML postaları yanıtlarken';
$labels['htmlonreplyandforward'] = 'HTML biçimindeki posta yanıtlandığında veye iletildiğinde';
$labels['htmlsignature'] = 'HTML imza';
$labels['showemail'] = 'Eposta adresini görünüm ismi ile görüntüle';
$labels['previewpane'] = 'Önizleme panelini göster';
$labels['skin'] = 'Arayüz görünümü';
$labels['logoutclear'] = 'Oturumu kapatınca Çöpü temizle';
$labels['logoutcompact'] = 'Oturumu kapatınca Gelen Kutusunu sıklaştır';
$labels['uisettings'] = 'Kullanıcı Arayüzü';
$labels['serversettings'] = 'Sunucu Ayarları';
$labels['mailboxview'] = 'Posta Kutusu Görünümü';
$labels['mdnrequests'] = 'Alındı onayları';
$labels['askuser'] = 'kullanıcıya sor';
$labels['autosend'] = 'otomatik olarak gönder';
$labels['autosendknown'] = 'adres defterimdekilere alındı onayı gönder, diğerlerini bana sor';
$labels['autosendknownignore'] = 'adres defterimdekilere alındı onayı gönder, diğerlerini gözardı et';
$labels['ignore'] = 'gözardı et';
$labels['readwhendeleted'] = 'Silinen postaları okunmuş olarak işaretle';
$labels['flagfordeletion'] = 'Postaları silmek yerine silinecek olarak işaretle';
$labels['skipdeleted'] = 'Silinmiş postaları gösterme';
$labels['deletealways'] = 'Postaların çöpe taşınmasında sorun çıkarsa, postaları sil';
$labels['deletejunk'] = 'İstenmeyenler klasöründeki mesajları doğrudan sil';
$labels['showremoteimages'] = 'Uzaktan yüklenen resimleri göster';
$labels['fromknownsenders'] = 'bilinen göndericilerden';
$labels['always'] = 'her zaman';
$labels['showinlineimages'] = 'Postanın ekindeki resimleri postanın altında göster';
$labels['autosavedraft']  = 'Taslağı otomatik kaydet:';
$labels['everynminutes']  = 'her $n dakikada bir';
$labels['refreshinterval']  = 'Yenile (yeni postaları kontrol et, vb.)';
$labels['never']  = 'asla';
$labels['immediately']  = 'hemen';
$labels['messagesdisplaying'] = 'Posta Görüntüleme';
$labels['messagescomposition'] = 'Yeni Posta Oluşturma';
$labels['mimeparamfolding'] = 'Eklenti isimleri';
$labels['2231folding'] = 'Tam RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'Tam RFC 2047 (diğer)';
$labels['force7bit'] = '8 bitlik karakterler için MIME kodlaması kullan';
$labels['advancedoptions'] = 'Gelişmiş seçenekler';
$labels['toggleadvancedoptions'] = 'İleri seviye seçeneklerini göster/gizle';
$labels['focusonnewmessage'] = 'Yeni posta geldiğinde web tarayıcı penceresine odaklan.';
$labels['checkallfolders'] = 'Tüm klasörlerdeki yeni postaları denetle';
$labels['displaynext'] = 'Posta silindikten/taşındıktan sonra sıradaki postayı göster';
$labels['defaultfont'] = 'HTML postalar için varsayılan yazı tipi';
$labels['mainoptions'] = 'Ana Seçenekler';
$labels['browseroptions'] = 'Tarayıcı Seçenekleri';
$labels['section'] = 'Bölüm';
$labels['maintenance'] = 'Bakım';
$labels['newmessage'] = 'Yeni Posta';
$labels['signatureoptions'] = 'İmza Seçenekleri';
$labels['whenreplying'] = 'Yanıtlarken';
$labels['replyempty'] = 'özgün postayı alıntılama';
$labels['replytopposting'] = 'yeni postayı alıntı metninin üstünden başlat';
$labels['replybottomposting'] = 'yeni postayı alıntı metninden sonra başlat';
$labels['replyremovesignature'] = 'Yanıtlarken önceki imzaları sil';
$labels['autoaddsignature'] = 'Otomatik olarak imza ekle';
$labels['newmessageonly'] = 'sadece yeni postalarda';
$labels['replyandforwardonly'] = 'sadece yanıtlar ve yönlendirmelerde';
$labels['insertsignature'] = 'İmza ekle';
$labels['previewpanemarkread']  = 'Önzilemede görünen postaları okunmuş işaretle';
$labels['afternseconds']  = '$n saniye sonra';
$labels['reqmdn'] = 'Her zaman alındı onayı iste';
$labels['reqdsn'] = 'Her zaman teslimat durumu bildirisi iste';
$labels['replysamefolder'] = 'Yanıtları, yanıtlanan postanın bulunduğu klasöre kaydet';
$labels['defaultabook'] = 'Varsayılan adres defteri';
$labels['autocompletesingle'] = 'Otomatik tamamlamalarda alternatif e-posta adreslerini atla';
$labels['listnamedisplay'] = 'Kişiyi görüntüle';
$labels['spellcheckbeforesend'] = 'Posta göndermeden önce yazım denetimi yap';
$labels['spellcheckoptions'] = 'Yazım Denetimi Seçenekleri';
$labels['spellcheckignoresyms'] = 'İçinde semboller geçen kelimeleri gözardı et';
$labels['spellcheckignorenums'] = 'İçinde rakam geçen kelimleri göz ardı et';
$labels['spellcheckignorecaps'] = 'Tümü büyük harf olan kelimleri göz ardı et';
$labels['addtodict'] = 'Sözlüğe Ekle';
$labels['mailtoprotohandler'] = 'mailto: bağlantıları için protokol işleyici kayıt et';
$labels['standardwindows'] = 'Popup pencerelerini standart pencere olarak yönet';
$labels['forwardmode'] = 'Posta yönlendirme';
$labels['inline'] = 'postanın içinde';
$labels['asattachment'] = 'ek olarak';
$labels['replyallmode'] = '[Tümünü yanıtla] düğmesinin varsayılan eylemi';
$labels['replyalldefault'] = 'Hepsini yanıtla';
$labels['replyalllist'] = 'Sadece postalama listesindekileri yanıtla (eğer varsa)';
$labels['folder'] = 'Klasör';
$labels['folders'] = 'Klasörler';
$labels['foldername'] = 'Klasör Adı';
$labels['subscribed'] = 'Abonelik';
$labels['messagecount'] = 'Postalar';
$labels['create'] = 'Oluştur';
$labels['createfolder'] = 'Yeni Klasör Oluştur';
$labels['managefolders'] = 'Klasörleri Düzenle';
$labels['specialfolders'] = 'Özel Klasörler';
$labels['properties'] = 'Özellikler';
$labels['folderproperties'] = 'Klasör Özellikleri';
$labels['parentfolder'] = 'Ana Dizin';
$labels['location'] = 'Konum';
$labels['info'] = 'Bilgi';
$labels['getfoldersize'] = 'Klasör büyüklüğünü öğrenmek için tıklayın';
$labels['changesubscription'] = 'Abonelik durumunu değiştirmek için tıklayın';
$labels['foldertype'] = 'Klasör Türü';
$labels['personalfolder'] = 'Kişisel Klasör';
$labels['otherfolder'] = 'Diğer Kullanıcıların Klasörü';
$labels['sharedfolder'] = 'Genel Klasör';
$labels['sortby'] = 'Sırala';
$labels['sortasc']  = 'Artarak';
$labels['sortdesc'] = 'Azalarak';
$labels['undo'] = 'Geri al';
$labels['installedplugins'] = 'Yüklü eklentiler';
$labels['plugin'] = 'Eklenti';
$labels['version'] = 'Sürüm';
$labels['source'] = 'Kaynak';
$labels['license'] = 'Lisans';
$labels['support'] = 'Destek Al';
$labels['B'] = 'B';
$labels['KB'] = 'KB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'İngilizce';
$labels['westerneuropean'] = 'Batı Avrupa';
$labels['easterneuropean'] = 'Doğu Avrupa';
$labels['southeasterneuropean'] = 'Güneydoğu Avrupa';
$labels['baltic'] = 'Baltık';
$labels['cyrillic'] = 'Kiril';
$labels['arabic'] = 'Arapça';
$labels['greek'] = 'Yunanca';
$labels['hebrew'] = 'İbranice';
$labels['turkish'] = 'Türkçe';
$labels['nordic'] = 'İskandinav';
$labels['thai'] = 'Tay Dili';
$labels['celtic'] = 'Keltik';
$labels['vietnamese'] = 'Vietnamca';
$labels['japanese'] = 'Japonca';
$labels['korean'] = 'Korece';
$labels['chinese'] = 'Çince';
$labels['arialabeltopnav'] = 'Pencere kontrolü';
$labels['arialabeltasknav'] = 'Uygulama görevleri';
$labels['arialabeltoolbar'] = 'Uygulama araç çubuğu';
$labels['arialabelactivetask'] = 'Aktif görevler';
$labels['arialabelmessagessearchfilter'] = 'E-posta listeleme filtresi';
$labels['arialabelmailsearchform'] = 'E-posta mesaj arama formu';
$labels['arialabelcontactsearchform'] = 'Kişiler arama formu';
$labels['arialabelmailquicksearchbox'] = 'E-posta arama girdisi';
$labels['arialabelquicksearchbox'] = 'Arama girdisi';
$labels['arialabelfolderlist'] = 'E-posta klasör seçimi';
$labels['arialabelmessagelist'] = 'E-posta mesajları listelemesi';
$labels['arialabelmailpreviewframe'] = 'Mesaj önizleme';
$labels['arialabelmailboxmenu'] = 'Klasör eylem menüsü';
$labels['arialabellistselectmenu'] = 'Liste seçme menüsü';
$labels['arialabelthreadselectmenu'] = 'Thread listeleme menüsü';
$labels['arialabelmessagelistoptions'] = 'Mesaj liste gösterimi ve sıralama seçenekleri';
$labels['arialabelmailimportdialog'] = 'Mesaj içe aktarım diyalogu';
$labels['arialabelmessagenav'] = 'Mesaj gezinimi';
$labels['arialabelmessagebody'] = 'Mesaj gövdesi';
$labels['arialabelmessageactions'] = 'Mesaj eylemleri';
$labels['arialabelcontactquicksearch'] = 'Kişiler arama formu';
$labels['arialabelcontactsearchbox'] = 'Kişi arama girdisi';
$labels['arialabelmessageheaders'] = 'Mesaj başlıkları';
$labels['arialabelforwardingoptions'] = 'Yönlendirme seçenekleri';
$labels['arialabelreplyalloptions'] = 'Hepsine-Yanıtla seçenekleri';
$labels['arialabelmoremessageactions'] = 'Daha fazla mesaj aksiyonu';
$labels['arialabelmarkmessagesas'] = 'Seçili mesajları şu şekilde işaretle ..';
$labels['arialabelcomposeoptions'] = 'Kompozisyon seçenekleri';
$labels['arialabelresponsesmenu'] = 'Hazır cevaplar menüsü';
$labels['arialabelattachmentuploadform'] = 'Eklenti yükleme formu';
$labels['arialabelattachmentpreview'] = 'Eklenti önizleme';
$labels['ariasummarycomposecontacts'] = 'Kişileri ve grupları alıcı olarak seçmek için listeleme';
$labels['arialabelcontactexportoptions'] = 'Kişi dışar aktarım seçenekleri';
$labels['arialabelabookgroupoptions'] = 'Adres defteri/kişiler seçenekleri';
$labels['arialabelpreferencesform'] = 'Tercihler formu';
$labels['arialabelidentityeditfrom'] = 'Kimlik düzenleme formu';
$labels['arialabelresonseeditfrom'] = 'Yanıt düzenleme formu';
$labels['helplistnavigation'] = 'Klavye gezinimi listele';
$labels['helplistkeyboardnavigation'] = "Yukarı / aşağı oklar: odak / seçim satırı taşımak.
Boşluk: odaklanan satırı seç.
Shift + yukarı/aşağı: Yukarı/aşağı ilave satır seçimi.
Ctrl + Boşluk: Seçilen odaklı satırı seçme/silme koleksiyonuna ekle";
$labels['helplistkeyboardnavmessages'] = "Sağ/Sol oklar:  Mesaj gruplarını genişlet/topla(Sadece thread modu için)
Enter: Seçilen/odaklanan mesajı aç
Delete: Seçili mesajı çöp kutusuna taşı";
$labels['helplistkeyboardnavcontacts'] = "Enter: Seçili/odaklı kişiyi aç";
?>
