<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Ongi etorri $product';
$labels['username']  = 'Erabiltzailea';
$labels['password']  = 'Pasahitza';
$labels['server']    = 'Zerbitzaria';
$labels['login']     = 'Saio hasiera';
$labels['logout']   = 'Irten';
$labels['mail']     = 'ePosta';
$labels['settings'] = 'Ezarpen Pertsonalak';
$labels['addressbook'] = 'Helbide Liburua';
$labels['inbox']  = 'Sarrera';
$labels['drafts'] = 'Zirriborroak';
$labels['sent']   = 'Bidalitakoak';
$labels['trash']  = 'Zakarrontzia';
$labels['junk']   = 'Zabor-posta';
$labels['show_real_foldernames'] = 'Erakutsi karpeta berezien benetako izenak';
$labels['subject'] = 'Gaia';
$labels['from']    = 'Nork';
$labels['sender']  = 'Igorlea';
$labels['to']      = 'Nori';
$labels['cc']      = 'Kopia';
$labels['bcc']     = 'Bcc';
$labels['replyto'] = 'Erantzun-Honi';
$labels['followupto'] = 'Jarraipena honi';
$labels['date']    = 'Data';
$labels['size']    = 'Tamaina';
$labels['priority'] = 'Lehentasuna';
$labels['organization'] = 'Erakundea';
$labels['readstatus'] = 'Irakurketaren egoera';
$labels['listoptions'] = 'Zerrendaren aukerak...';
$labels['mailboxlist'] = 'Karpetak';
$labels['messagesfromto'] = '$from -tik $to -ra $count mezuetatik';
$labels['threadsfromto'] = '$from -etik $to -rako gaiak (guztira $count)';
$labels['messagenrof'] = '$nr mezua $count -tik';
$labels['fromtoshort'] = '$from - $to , guztira $count';
$labels['copy']     = 'Kopia';
$labels['move']     = 'Mugitu';
$labels['moveto']   = 'mugitu hona...';
$labels['copyto']   = 'Kopiatu hona...';
$labels['download'] = 'deskargatu';
$labels['open']     = 'Ireki';
$labels['showattachment'] = 'Erakutsi';
$labels['showanyway'] = 'Erakutsi edonola';
$labels['filename'] = 'Fitxategi Izena';
$labels['filesize'] = 'Fitxategi Tamaina';
$labels['addtoaddressbook'] = 'Helbide liburura gehitu';
$labels['sun'] = 'Iga';
$labels['mon'] = 'Al';
$labels['tue'] = 'As';
$labels['wed'] = 'Azt';
$labels['thu'] = 'Og';
$labels['fri'] = 'Or';
$labels['sat'] = 'Lar';
$labels['sunday']    = 'Igandea';
$labels['monday']    = 'Astelehena';
$labels['tuesday']   = 'Asteartea';
$labels['wednesday'] = 'Asteazkena';
$labels['thursday']  = 'Osteguna';
$labels['friday']    = 'Ostirala';
$labels['saturday']  = 'Larunbata';
$labels['jan']	= 'Urt';
$labels['feb']	= 'Ots';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Api';
$labels['may']	= 'Maiatza';
$labels['jun']	= 'Eka';
$labels['jul'] 	= 'Uzt';
$labels['aug']	= 'Abu';
$labels['sep']	= 'Ira';
$labels['oct']	= 'Urr';
$labels['nov']	= 'Aza';
$labels['dec']	= 'Abe';
$labels['longjan']	= 'Urtarrila';
$labels['longfeb']	= 'Otsaila';
$labels['longmar']	= 'Martxoa';
$labels['longapr']	= 'Apirila';
$labels['longmay']	= 'Maiatza';
$labels['longjun']	= 'Ekaina';
$labels['longjul']	= 'Uztaila';
$labels['longaug']	= 'Abuztua';
$labels['longsep']	= 'Iraila';
$labels['longoct']	= 'Urria';
$labels['longnov']	= 'Azaroa';
$labels['longdec']	= 'Abendua';
$labels['today'] = 'Gaur';
$labels['refresh']          = 'Eguneratu';
$labels['checkmail']        = 'Mezu berrien bila arakatu';
$labels['compose']          = 'Mezu bat sortu';
$labels['writenewmessage']  = 'Mezu berri bat sortu';
$labels['reply']            = 'Erantzun';
$labels['replytomessage']   = 'Mezuari erantzun';
$labels['replytoallmessage'] = 'Bidaltzaile eta hartzaile guztiei erantzun';
$labels['replyall']         = 'Guztiei erantzun';
$labels['replylist']        = 'Erantzun zerrenda';
$labels['forward']          = 'Berbidali';
$labels['forwardinline']    = 'Aurrera barnean';
$labels['forwardattachment'] = 'Erantsi gisa berbidali';
$labels['forwardmessage']   = 'Mezua Birbidali';
$labels['deletemessage']    = 'Mezua ezabatu';
$labels['movemessagetotrash'] = 'Mezua zakarrontzira mugitu';
$labels['printmessage']     = 'Mezu hau inprimatu';
$labels['previousmessage']  = 'Aurreko mezua ikusi';
$labels['firstmessage']     = 'Lehenengo mezua ikusi';
$labels['nextmessage']      = 'Hurrengo mezua ikusi';
$labels['lastmessage']      = 'Azken mezua ikusi';
$labels['backtolist']       = 'Mezu zerrendara itzuli';
$labels['viewsource']       = 'Jatorria bistarazi';
$labels['mark']             = 'Markatu';
$labels['markmessages']     = 'Markatu mezuak';
$labels['markread']         = 'Irakurria bezala';
$labels['markunread']       = 'Ez-irakurria bezala';
$labels['markflagged']      = 'Markatua bezala';
$labels['markunflagged']    = 'Ez-markatua bezala';
$labels['moreactions']      = 'Ekintza gehiago...';
$labels['more']             = 'Gehiago';
$labels['back']             = 'Atzera';
$labels['options']          = 'Aukerak';
$labels['first'] = 'Lehenengoa';
$labels['last'] = 'Azkena';
$labels['previous'] = 'Aurrekoa';
$labels['next'] = 'Hurrengoa';
$labels['select'] = 'Hautatu';
$labels['all'] = 'Denak';
$labels['none'] = 'Bat ere ez';
$labels['currpage'] = 'Uneko orrialdea';
$labels['isread'] = 'Irakurri';
$labels['unread'] = 'Irakurri gabeak';
$labels['flagged'] = 'Banderaduna';
$labels['unflagged'] = 'Etiketatu gabe';
$labels['unanswered'] = 'Erantzun gabea';
$labels['withattachment'] = 'Eranskinarekin';
$labels['deleted'] = 'Ezabatuak';
$labels['undeleted'] = 'Ezabatu gabeak';
$labels['replied'] = 'Erantzunda';
$labels['forwarded'] = 'Birbidalita';
$labels['invert'] = 'Alderantzizkatu';
$labels['filter'] = 'Iragazkia';
$labels['list'] = 'Zerrenda';
$labels['threads'] = 'Hariak';
$labels['expand-all'] = 'Irekin denak';
$labels['expand-unread'] = 'Ireki irakurri gabeak';
$labels['collapse-all'] = 'Tolestu guztiak';
$labels['threaded'] = 'Harian';
$labels['autoexpand_threads'] = 'Irekin mezu-hariak';
$labels['do_expand'] = 'hari guztiak';
$labels['expand_only_unread'] = 'soilik irakurri gabeko mezuak dutenak';
$labels['fromto'] = 'Nork/Nori';
$labels['flag'] = 'Bandera';
$labels['attachment'] = 'Eranskina';
$labels['nonesort'] = 'Bat ere ez';
$labels['sentdate'] = 'Bidalketa-data';
$labels['arrival'] = 'Jasotze-data';
$labels['asc'] = 'gora';
$labels['desc'] = 'behera';
$labels['listcolumns'] = 'Zerrenda-zutabeak';
$labels['listsorting'] = 'Zutabea ordenatzen';
$labels['listorder'] = 'Ordenatze era';
$labels['listmode'] = 'Zerrenda ikuspegia';
$labels['folderactions'] = 'Karpeta-ekintzak...';
$labels['compact'] = 'Trinkotu';
$labels['empty'] = 'Hustu';
$labels['importmessages'] = 'Inportatu mezuak';
$labels['quota'] = 'Disko erabilera';
$labels['unknown']  = 'ezezaguna';
$labels['unlimited']  = 'mugagabea';
$labels['quotatype'] = 'Kuota mota';
$labels['quotatotal'] = 'Muga';
$labels['quotaused'] = 'Erabilita';
$labels['quotastorage'] = 'Diskoko tokia';
$labels['quotamessage'] = 'Mezuen kontua';
$labels['quicksearch']  = 'Bilaketa azkarra';
$labels['resetsearch']  = 'Bilaketa berrabiarazi';
$labels['searchmod']  = 'Bilatu modifikadoreak';
$labels['msgtext']  = 'Mezu osoa';
$labels['body']  = 'Gorputza';
$labels['type'] = 'Mota';
$labels['namex'] = 'Izena';
$labels['searchscope'] = 'Esparrua';
$labels['currentfolder'] = 'Uneko karpeta';
$labels['subfolders'] = 'Hau eta azpikarpetak';
$labels['allfolders'] = 'Karpeta guztiak';
$labels['openinextwin'] = 'Lehio berrian ireki';
$labels['emlsave'] = 'Deskargatu (.eml)';
$labels['changeformattext'] = 'Bistaratu testua formaturik gabe';
$labels['changeformathtml'] = 'Bistaratu HTML formatuan';
$labels['editasnew']      = 'Editatu berri bezala';
$labels['send']           = 'Bidali';
$labels['sendmessage']    = 'Mezua orain bidali';
$labels['savemessage']    = 'Zirriborro hau gorde';
$labels['addattachment']  = 'Fitxategia erantsi';
$labels['charset']        = 'Karaktere jokoa';
$labels['editortype']     = 'Editore mota';
$labels['returnreceipt']  = 'Bidali jasotze-agiria';
$labels['dsn']            = 'Entrega-egoeraren jakinarazpena';
$labels['mailreplyintro'] = '$date egunean, $sender-(e)k idatzi du:';
$labels['originalmessage'] = 'Jatorrizko mezua';
$labels['selectimage']    = 'Hautatu irudia';
$labels['addimage']       = 'Gehitu irudia';
$labels['selectmedia']    = 'Hautatu bideoa';
$labels['addmedia']       = 'Gehitu bideoa';
$labels['editidents']    = 'Editatu identitateak';
$labels['spellcheck']    = 'Ortografia-egiaztatu';
$labels['checkspelling'] = 'Egiaztaketa ortografikoa';
$labels['resumeediting'] = 'Editatzen jarraitu';
$labels['revertto']      = 'Itzuli hona';
$labels['restore'] = 'Berrezarri';
$labels['restoremessage'] = 'Leheneratu mezua?';
$labels['responses'] = 'Erantzunak';
$labels['insertresponse'] = 'Txertatu erantzun bat';
$labels['manageresponses'] = 'Kudeatu erantzunak';
$labels['newresponse'] = 'Sortu erantzun berria';
$labels['addresponse'] = 'Gehitu erantzuna';
$labels['editresponse'] = 'Editatu erantzuna';
$labels['editresponses'] = 'Editatu erantzunak';
$labels['responsename'] = 'Izena';
$labels['responsetext'] = 'Erantzun testua';
$labels['attach'] = 'Erantsi';
$labels['attachments'] = 'Eranskinak';
$labels['upload'] = 'Igo';
$labels['uploadprogress'] = '$percent ($current/$total)';
$labels['close']  = 'Itxi';
$labels['messageoptions']  = 'Mezu-aukerak';
$labels['togglecomposeoptions'] = 'Toggle konposizio aukerak';
$labels['low']     = 'Baxua';
$labels['lowest']  = 'Baxuena';
$labels['normal']  = 'Normala';
$labels['high']    = 'Altua';
$labels['highest'] = 'Altuena';
$labels['nosubject']  = '(gairik gabea)';
$labels['showimages'] = 'Irudiak bistarazi';
$labels['alwaysshow'] = 'Beti ikusi $sender -en irudiak';
$labels['isdraft']    = 'Hau zirriborro bat da';
$labels['andnmore']   = '$nr gehiago...';
$labels['togglemoreheaders'] = 'Erakutsi mezu mezu-goiburu gehiago';
$labels['togglefullheaders'] = 'Aldatu mezu gordinen goiburuak';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Testu laua';
$labels['savesentmessagein'] = 'Gorde mezua hemen';
$labels['dontsave'] = 'ez gorde';
$labels['maxuploadsize'] = 'Baimendutako gehienezko fitxategi tamaina: $size';
$labels['addcc'] = 'Gehitu Cc (kopia)';
$labels['addbcc'] = 'Gehitu Bcc (kopia ezkutua)';
$labels['addreplyto'] = 'Gehitu erantzun-honi';
$labels['addfollowupto'] = 'Gehitu Jarraitu honi';
$labels['mdnrequest'] = 'Mezu honen bidaltzaileak mezua irakurtzen duzunean jakinaraztea eskatu du. Bidaltzailea ohartu nahi duzu?';
$labels['receiptread'] = 'Bidali jasotze-agiria (irakurria)';
$labels['yourmessage'] = 'Hau zure mezuaren jasotze-agiria da';
$labels['receiptnote'] = 'Oharra:  jasotze-agiri honek hartzailearen ordenagailuan mezua ikusi dala adierazten du besterik gabe. Honek ez du esan nahi hartzaileak mezua irakurri edo/eta ulertu duenik:';
$labels['name']         = 'Izena bistarazi';
$labels['firstname']    = 'Izena';
$labels['surname']      = 'Abizena';
$labels['middlename']   = 'Izenaren bigarren partea';
$labels['nameprefix']   = 'Aurrizkia';
$labels['namesuffix']   = 'Atzizkia';
$labels['nickname']     = 'Ezizena';
$labels['jobtitle']     = 'Lanpostua ';
$labels['department']   = 'Departamentoa';
$labels['gender']       = 'Generoa';
$labels['maidenname']   = 'Ezkondu aurreko izena';
$labels['email']        = 'ePosta';
$labels['phone']        = 'Telefonoa';
$labels['address']      = 'Helbidea';
$labels['street']       = 'Kalea';
$labels['locality']     = 'Herria';
$labels['zipcode']      = 'Posta kodea';
$labels['region']       = 'Estatua/Probintzia';
$labels['country']      = 'Herrialdea';
$labels['birthday']     = 'Urtebetetze-eguna';
$labels['anniversary']  = 'Urteurren-eguna';
$labels['website']      = 'Webgunea';
$labels['instantmessenger'] = 'Txata';
$labels['notes'] = 'Oharrak';
$labels['male']   = 'gizon';
$labels['female'] = 'emakume';
$labels['manager'] = 'Kudeatzailea';
$labels['assistant'] = 'Laguntzailea';
$labels['spouse'] = 'Ezkontidea';
$labels['allfields'] = 'Eremu guztiak';
$labels['search'] = 'Bilatu';
$labels['searchfor'] = '"$q" bilatu';
$labels['advsearch'] = 'Bilaketa aurreratua';
$labels['advanced'] = 'Aurreratua';
$labels['other'] = 'Beste';
$labels['typehome']   = 'Etxekoa';
$labels['typework']   = 'Lanekoa';
$labels['typeother']  = 'Beste';
$labels['typemobile']  = 'Mugikorra';
$labels['typemain']  = 'Nagusia';
$labels['typehomefax']  = 'Etxeko faxa';
$labels['typeworkfax']  = 'Laneko faxa';
$labels['typecar']  = 'Autoa';
$labels['typepager']  = 'Bilagailua';
$labels['typevideo']  = 'Bideo';
$labels['typeassistant']  = 'Laguntzailea';
$labels['typehomepage']  = 'Etxeko orria';
$labels['typeblog'] = 'Bloga';
$labels['typeprofile'] = 'Profila';
$labels['addfield'] = 'Gehitu eremua...';
$labels['addcontact'] = 'Gehitu kontaktua';
$labels['editcontact'] = 'Editatu kontaktua';
$labels['contacts'] = 'Kontaktuak';
$labels['contactproperties'] = 'Kontaktuen ezaugarriak';
$labels['contactnameandorg'] = 'Izena eta erakundea';
$labels['personalinfo'] = 'Informazio pertsonala';
$labels['contactphoto'] = 'Kontaktuaren argazkia';
$labels['edit']   = 'Editatu';
$labels['cancel'] = 'Utzi';
$labels['save']   = 'Gorde';
$labels['delete'] = 'Ezabatu';
$labels['rename'] = 'Berrizendatu';
$labels['addphoto'] = 'Gehitu';
$labels['replacephoto'] = 'Ordeztu';
$labels['uploadphoto'] = 'Kargatu argazkia';
$labels['newcontact']     = 'Sortu kontaktu berria';
$labels['deletecontact']  = 'Ezabatu hautatutako kontaktuak';
$labels['composeto']      = 'Idatzi mezua honi:';
$labels['contactsfromto'] = '$from -tik $to -ra $count kontaktuak';
$labels['print']          = 'Inprimatu';
$labels['export']         = 'Esportatu';
$labels['exportall']      = 'Esportatu dena';
$labels['exportsel']      = 'Esportatu hautaketa';
$labels['exportvcards']   = 'Esportatu kontaktuak vCard formatuan';
$labels['newgroup']       = 'Sortu talde berria';
$labels['grouprename']    = 'Berrizendatu taldea';
$labels['groupdelete']    = 'Ezabatu taldea';
$labels['groupremoveselected'] = 'Ezabatu taldetik hautatutako kontaktuak';
$labels['uponelevel']     = 'Igo maila bat';
$labels['previouspage']   = 'Aurreko orria ikusi';
$labels['firstpage']      = 'Lehenengo orria ikusi';
$labels['nextpage']       = 'Hurrengo orria ikusi';
$labels['lastpage']       = 'Azken orria ikusi';
$labels['group'] = 'Taldea';
$labels['groups'] = 'Taldeak';
$labels['listgroup'] = 'Zerrendatu taldeko partaideak';
$labels['personaladrbook'] = 'Helbide pertsonalak';
$labels['searchsave'] = 'Gorde bilaketa';
$labels['searchdelete'] = 'Ezabatu bilaketa';
$labels['import'] = 'Inportatu';
$labels['importcontacts'] = 'Inportatu kontaktoak';
$labels['importfromfile'] = 'Inportatu fitxategi honetatik:';
$labels['importtarget'] = 'Gehitu kontaktuak hona:';
$labels['importreplace'] = 'Ordezkatu helbide-liburu osoa';
$labels['importgroups'] = 'Inportatu talde-esleipenak';
$labels['importgroupsall'] = 'Dena (sortu taldeak behar izatekotan)';
$labels['importgroupsexisting'] = 'Existitzen diren taldeentzat soilik';
$labels['importdesc'] = 'Gehitzen ahal duzu kontaktuak dagoen helbide-liburu batetik.<br/>Inportatzeko onartzen diren formatuak:  <a href="http://en.wikipedia.org/wiki/VCard">vCard</a> eta CSV (komaz banandutakoak).';
$labels['done'] = 'Egina';
$labels['settingsfor'] = 'Honen ezarpenak:';
$labels['about'] = 'Honi buruz';
$labels['preferences'] = 'Hobespenak';
$labels['userpreferences'] = 'Erabiltzaile hobespenak';
$labels['editpreferences'] = 'Erabiltzaile hobespenak editatu';
$labels['identities'] = 'Identitateak';
$labels['manageidentities'] = 'Kudeatu identitateak';
$labels['newidentity'] = 'Sortu identitate berria';
$labels['addidentity'] = 'Gehitu identitatea';
$labels['editidentity'] = 'Editatu identitatea';
$labels['preferhtml'] = 'HTML nahiago';
$labels['defaultcharset'] = 'Lehenetsitako karaktere-jokoa';
$labels['htmlmessage'] = 'HTML mezua';
$labels['messagepart'] = 'Zatia';
$labels['digitalsig'] = 'Sinadura digitala';
$labels['dateformat'] = 'Data-formatua';
$labels['timeformat'] = 'Ordu-formatua';
$labels['prettydate'] = 'Data politak';
$labels['setdefault']  = 'Lehenespenak ezarri';
$labels['autodetect']  = 'Automatikoa';
$labels['language']  = 'Hizkuntza';
$labels['timezone']  = 'Ordu zonaldea';
$labels['pagesize']  = 'Lerro orrialdeko';
$labels['signature'] = 'Sinadura';
$labels['dstactive']  = 'Eguneko gordeketak';
$labels['showinextwin'] = 'Ireki mezua leiho berrian';
$labels['composeextwin'] = 'Idatzi leiho berrian';
$labels['htmleditor'] = 'Idatzi HTML mezuak';
$labels['htmlonreply'] = 'HTML mezua erantzuteko';
$labels['htmlonreplyandforward'] = 'HTML mezua erantzuteko edo birbidaltzeko';
$labels['htmlsignature'] = 'HTML sinadura';
$labels['showemail'] = 'Erakutsi helbide elektronikoak bere pantaila izenarekin';
$labels['previewpane'] = 'Aurrebista panela ikusi';
$labels['skin'] = 'Azal-interfazea';
$labels['logoutclear'] = 'Garbitu Zakarronzia irtetean';
$labels['logoutcompact'] = 'Trinkotu Sarrera irtetean';
$labels['uisettings'] = 'Erabiltzaile-interfazea';
$labels['serversettings'] = 'Zerbitzariaren ezarpenak';
$labels['mailboxview'] = 'Posta-kutxatila ikuspegia';
$labels['mdnrequests'] = 'Bidaltzailearen jakinarazpena';
$labels['askuser'] = 'galdetu erabiltzaileari';
$labels['autosend'] = 'bidali jasotze-agiria';
$labels['autosendknown'] = 'bidali jasotze-agiria nire kontaktuei, bestela galdetu niri';
$labels['autosendknownignore'] = 'bidali jasotze-agiria nire kontaktuei, bestela ez ikusi egin';
$labels['ignore'] = 'ez ikusi';
$labels['readwhendeleted'] = 'Markatu mezua irakurrita bezala ezabatzerakoan';
$labels['flagfordeletion'] = 'Markatu mezua ezabatzeko ezabatu beharrean';
$labels['skipdeleted'] = 'Ez erakutsi ezabatutako mezuak';
$labels['deletealways'] = 'Zakarrontzira bidaltzeak huts egiten badu, ezabatu';
$labels['deletejunk'] = 'Ezabatu zuzenean 
zabor-mezuak';
$labels['showremoteimages'] = 'Erakutsi konektatutako urrutiko irudiak';
$labels['fromknownsenders'] = 'bidaltzaile ezagunengandik';
$labels['always'] = 'beti';
$labels['showinlineimages'] = 'Erakutsi erantzitako irudiak mezuaren azpian';
$labels['autosavedraft']  = 'Zirriborroa automatikoki gorde';
$labels['everynminutes']  = '$n minuturo';
$labels['refreshinterval']  = 'Freskatu (bilatu mezu berriak eta abar)';
$labels['never']  = 'inoiz ez';
$labels['immediately']  = 'berehala';
$labels['messagesdisplaying'] = 'Mezuak bistaratzen';
$labels['messagescomposition'] = 'Mezuak idazten';
$labels['mimeparamfolding'] = 'Eranskinen izenak';
$labels['2231folding'] = 'Full RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'Full RFC 2047 (beste batzuk)';
$labels['force7bit'] = 'Erabili MIME kodeketa 8 bitekok karakterentzat';
$labels['advancedoptions'] = 'Aukera aurreratuak';
$labels['toggleadvancedoptions'] = 'Toggle aukera aurreratuak';
$labels['focusonnewmessage'] = 'Fokatu leihoa mezu berrian';
$labels['checkallfolders'] = 'Egiaztatu karpeta guztiak mezu berrien bila';
$labels['displaynext'] = 'Mezu bat ezabatu/mugitzean erakutsi hurrengo mezua';
$labels['defaultfont'] = 'Lehenetsitako letra-mota HTML mezuetarako';
$labels['mainoptions'] = 'Aukera nagusiak';
$labels['browseroptions'] = 'Nabigatze-aukerak';
$labels['section'] = 'Atala';
$labels['maintenance'] = 'Mantenua';
$labels['newmessage'] = 'Mezu berria';
$labels['signatureoptions'] = 'Sinadura-aukerak';
$labels['whenreplying'] = 'Erantzutean';
$labels['replyempty'] = 'ez aipatu jatorrizko mezua';
$labels['replytopposting'] = 'hasi mezu berria aipamenaren gainean';
$labels['replybottomposting'] = 'hasi mezu berria aipamenaren azpian';
$labels['replyremovesignature'] = 'Erantzutean ezabatu mezuaren jatorrizko sinadura';
$labels['autoaddsignature'] = 'Gehitu sinadura automatikoki';
$labels['newmessageonly'] = 'bakarrik mezu berria';
$labels['replyandforwardonly'] = 'bakarri erantzun eta birbidalketak';
$labels['insertsignature'] = 'Txertatu sinadura';
$labels['previewpanemarkread']  = 'Markatu ikusitako mezuak irakurrita bezala';
$labels['afternseconds']  = '$n segundo eta gero';
$labels['reqmdn'] = 'Eskatu beti jasotze-agiria';
$labels['reqdsn'] = 'Eskatu beti entrega-egoeraren jakinarazpena';
$labels['replysamefolder'] = 'Kokatu erantzunak erantzuten ari den mezuarenkarpeta berean';
$labels['defaultabook'] = 'Lehenetsitako helbide-liburua';
$labels['autocompletesingle'] = 'Saltatu helbide elektroniko alternatiboak  osatze automatikoan';
$labels['listnamedisplay'] = 'Zerrendatu kontaktuak honela';
$labels['spellcheckbeforesend'] = 'Egiaztatu ortografia mezua bidali aurretik';
$labels['spellcheckoptions'] = 'Ortografia-egiaztatzearen aukerak';
$labels['spellcheckignoresyms'] = 'Ez ikusi sinboloak dituzten hitzak';
$labels['spellcheckignorenums'] = 'Ez ikusi zenbakiak dituzten hitzak';
$labels['spellcheckignorecaps'] = 'Ez ikusi letra kapitalak dituzten hitzak';
$labels['addtodict'] = 'Gehitu hiztegira';
$labels['mailtoprotohandler'] = 'Register protocol handler for mailto:  estekak';
$labels['standardwindows'] = 'Tratatu laster-leihoak leiho estandar bezala';
$labels['forwardmode'] = 'Mezuak birbidaltzen';
$labels['inline'] = 'Konektatua';
$labels['asattachment'] = 'eranskin moduan';
$labels['replyallmode'] = '[Erantzun denei] botoiaren lehenetsitako ekintza';
$labels['replyalldefault'] = 'erantzun denei';
$labels['replyalllist'] = 'erantzun posta zerrendara soilik (aurkitzekotan)';
$labels['folder'] = 'Karpeta';
$labels['folders'] = 'Karpetak';
$labels['foldername'] = 'Karpeta izena';
$labels['subscribed'] = 'Harpideturik';
$labels['messagecount'] = 'Mezuak';
$labels['create'] = 'Sortu';
$labels['createfolder'] = 'Karpeta berria sortu';
$labels['managefolders'] = 'Karpeta kudeaketa';
$labels['specialfolders'] = 'Karpeta bereziak';
$labels['properties'] = 'Ezaugarriak';
$labels['folderproperties'] = 'Karpeta-ezaugarriak';
$labels['parentfolder'] = 'Goragoko karpeta';
$labels['location'] = 'Kokalekua';
$labels['info'] = 'Informazioa';
$labels['getfoldersize'] = 'Klikatu ikusteko karpetaren tamaina';
$labels['changesubscription'] = 'Klikatu harpidetza aldatzeko';
$labels['foldertype'] = 'Karpeta mota';
$labels['personalfolder'] = 'Karpeta pribatua';
$labels['otherfolder'] = 'Beste erabiltzaileen karpetak';
$labels['sharedfolder'] = 'Karpeta publikoa';
$labels['sortby'] = 'Honela ordenatu';
$labels['sortasc']  = 'Goraka ordenatu';
$labels['sortdesc'] = 'Beheraka ordenatu';
$labels['undo'] = 'Desegin';
$labels['installedplugins'] = 'Instalatutako plugin-ak';
$labels['plugin'] = 'Plugin';
$labels['version'] = 'Bertsioa';
$labels['source'] = 'Iturria';
$labels['license'] = 'Lizentzia';
$labels['support'] = 'Eskuratu laguntza';
$labels['B'] = 'B';
$labels['KB'] = 'KB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Ingelesa';
$labels['westerneuropean'] = 'Mendebaldeko Europearra';
$labels['easterneuropean'] = 'Ekialdeko europearra';
$labels['southeasterneuropean'] = 'Hego-ekialdeko europearra';
$labels['baltic'] = 'Baltikoa';
$labels['cyrillic'] = 'Zirilikoa';
$labels['arabic'] = 'Arabiarra';
$labels['greek'] = 'Grekoa';
$labels['hebrew'] = 'Hebrearra';
$labels['turkish'] = 'Turkiarra';
$labels['nordic'] = 'Nordikoa';
$labels['thai'] = 'Thai';
$labels['celtic'] = 'Zeltiar';
$labels['vietnamese'] = 'Vietnamdarra';
$labels['japanese'] = 'Japoniarra';
$labels['korean'] = 'Korearra';
$labels['chinese'] = 'Txinatarra';
$labels['arialabeltopnav'] = 'Leihoen kontrola';
$labels['arialabeltasknav'] = 'Aplikazioaren atazak';
$labels['arialabeltoolbar'] = 'Aplikazioaren tresna barra';
$labels['arialabelactivetask'] = 'Ataza aktiboa';
$labels['arialabelmessagessearchfilter'] = 'E-posten zerrendako iragazkia';
$labels['arialabelmailsearchform'] = 'Mezu elektronikoak bilatzeko formularioa';
$labels['arialabelcontactsearchform'] = 'Kontaktuak bilatzeko formularioa';
$labels['arialabelmailquicksearchbox'] = 'E-posta bilaketa sarrera';
$labels['arialabelquicksearchbox'] = 'Bilaketa sarrera';
$labels['arialabelfolderlist'] = 'E-posta karpeta hautaketa';
$labels['arialabelmessagelist'] = 'E-posta mezuen zerrendatzea';
$labels['arialabelmailpreviewframe'] = 'Mezuaren aurrebista';
$labels['arialabelmailboxmenu'] = 'Karpetako ekintzen menua';
$labels['arialabellistselectmenu'] = 'Zerrenda hautatzeko menua';
$labels['arialabelthreadselectmenu'] = 'Hariak zerrendatzeko menua';
$labels['arialabelmessagelistoptions'] = 'Mezuen zerrenda bistaratzeko eta ordenatzeko aukerak';
$labels['arialabelmailimportdialog'] = 'Mezuak inportatzeko elkarrizketa';
$labels['arialabelmessagenav'] = 'Mezu nabigazioa';
$labels['arialabelmessagebody'] = 'Mezuaren gorputza';
$labels['arialabelmessageactions'] = 'Mezuen ekintzak';
$labels['arialabelcontactquicksearch'] = 'Kontaktuak bilatzeko formularioa';
$labels['arialabelcontactsearchbox'] = 'Kontaktuak bilatzeko sarrera';
$labels['arialabelmessageheaders'] = 'Mezuen goiburuak';
$labels['arialabelforwardingoptions'] = 'Birbidaltzeko aukerak';
$labels['arialabelreplyalloptions'] = 'Guztiei erantzuteko aukerak';
$labels['arialabelmoremessageactions'] = 'Mezu ekintza gehiago';
$labels['arialabelmarkmessagesas'] = 'Markatu hautatutako mezua gisa honetara...';
$labels['arialabelcomposeoptions'] = 'Konposizio aukerak';
$labels['arialabelresponsesmenu'] = 'Erantzun finkoen menua';
$labels['arialabelattachmentuploadform'] = 'Eranskinak kargatzeko formularioa';
$labels['arialabelattachmentpreview'] = 'Eranskinaren aurrebista';
$labels['ariasummarycomposecontacts'] = 'Kontaktuak eta taldeak hartzaile gisa hautatzeko zerrenda';
$labels['arialabelcontactexportoptions'] = 'Kontaktuak esportatzeko aukerak';
$labels['arialabelabookgroupoptions'] = 'Kontaktu eta taldeen helbide-liburuaren aukerak';
$labels['arialabelpreferencesform'] = 'Hobespenen formularioa';
$labels['arialabelidentityeditfrom'] = 'Identitatea editatzeko formularioa';
$labels['arialabelresonseeditfrom'] = 'Erantzuna editatzeko formularioa';
$labels['helplistnavigation'] = 'Zerrendatu teklatuaren nabigazioa';
$labels['helplistkeyboardnavigation'] = "Gezia gora/behera: Mugitu ilararen fokua/hautaketa.
Zuriunea: Hautatu fokatutako ilara.
Maius + gora/behera: Hautatu beste ilara goian/behean.
Ctrl + Zuriunea: Gehitu fokatutako ilara hautaketara/ezabatu hautaketatik.";
$labels['helplistkeyboardnavmessages'] = "Gezia eskuin/ezker: zabaldu/tolestu mezuaren haria (bakarrik haria moduan).
Sartu: Ireki hautatutako/fokatutako mezua.
Ezabatu: Eraman hautatutako mezuak zakarrontzira.
";
$labels['helplistkeyboardnavcontacts'] = "Sartu: Irekin hautatutako/fokatutako kontaktua.";
?>
