<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'நல்வரவு';
$labels['username']  = 'பயனர்';
$labels['password']  = 'கடவுச்சொல்';
$labels['server']    = 'சேவையகம்';
$labels['login']     = 'நுழை';
$labels['logout']   = 'வெளியேறு';
$labels['mail']     = 'மின்னஞ்சல்';
$labels['settings'] = 'அமைப்புகள்';
$labels['addressbook'] = 'தொடர்புகள்';
$labels['inbox']  = 'அகப்பெட்டி';
$labels['drafts'] = 'வரைவுகள்';
$labels['sent']   = 'அனுப்பிய அஞ்சல்';
$labels['trash']  = 'குப்பை';
$labels['junk']   = 'எரிதம்';
$labels['subject'] = 'தலைப்பு';
$labels['from']    = 'அனுப்புனர்';
$labels['to']      = 'பெறுனர்';
$labels['cc']      = 'நகல்';
$labels['bcc']     = 'மறை நகல்';
$labels['replyto'] = 'பதிலளி';
$labels['date']    = 'தேதி';
$labels['size']    = 'அளவு';
$labels['priority'] = 'முக்கியத்துவம்';
$labels['organization'] = 'நிறுவனம்';
$labels['mailboxlist'] = 'அடைவுகள்';
$labels['messagesfromto'] = 'செய்திகள் $countல் $from லிருந்து $to வரை';
$labels['messagenrof'] = '$countல் $nr வது செய்தி';
$labels['copy']     = 'நகல்';
$labels['moveto']   = 'இதற்கு அனுப்பு...';
$labels['download'] = 'பதிவிறக்கு';
$labels['filename'] = 'கோப்பு பெயர்';
$labels['filesize'] = 'கோப்பு அளவு';
$labels['addtoaddressbook'] = 'தொடர்புகளுக்கு சேர்க்கவும்';
$labels['sun'] = 'ஞாயிறு';
$labels['mon'] = 'திங்கள்';
$labels['tue'] = 'செவ்வாய்';
$labels['wed'] = 'புதன்';
$labels['thu'] = 'வியாழன்';
$labels['fri'] = 'வெள்ளி';
$labels['sat'] = 'சனி';
$labels['sunday']    = 'ஞாயிறு';
$labels['monday']    = 'திங்கள்';
$labels['tuesday']   = 'செவ்வாய்';
$labels['wednesday'] = 'புதன்';
$labels['thursday']  = 'வியாழன்';
$labels['friday']    = 'வெள்ளி';
$labels['saturday']  = 'சனி';
$labels['jan']	= 'சனவரி';
$labels['feb']	= 'பிப்ரவரி';
$labels['mar']	= 'மார்ச்';
$labels['apr']	= 'ஏப்ரல்';
$labels['may']	= 'மே';
$labels['jun']	= 'சூன்';
$labels['jul'] 	= 'சூலை';
$labels['aug']	= 'ஆகஸ்ட்';
$labels['sep']	= 'செப்டம்பர்';
$labels['oct']	= 'அக்டோபர்';
$labels['nov']	= 'நவம்பர்';
$labels['dec']	= 'டிசம்பர்';
$labels['longjan']	= 'சனவரி';
$labels['longfeb']	= 'பிப்ரவரி';
$labels['longmar']	= 'மார்ச்';
$labels['longapr']	= 'ஏப்ரல்';
$labels['longmay']	= 'மே';
$labels['longjun']	= 'சூன்';
$labels['longjul']	= 'சூலை';
$labels['longaug']	= 'ஆகஸ்ட்';
$labels['longsep']	= 'செப்டம்பர்';
$labels['longoct']	= 'அக்டோபர்';
$labels['longnov']	= 'நவம்பர்';
$labels['longdec']	= 'டிசம்பர்';
$labels['today'] = 'இன்று';
$labels['checkmail']        = 'புது அஞ்சல்களை பார்க்கவும்';
$labels['compose']          = 'அஞ்சல் எழுது';
$labels['writenewmessage']  = 'புது அஞ்சல் எழுதவும்';
$labels['replytomessage']   = 'அனுப்புனருக்கு பதிலளி';
$labels['replytoallmessage'] = 'அனுப்புனர் மற்றும் எல்லா பெறுனர்களுக்கும் பதிலளி';
$labels['forwardmessage']   = 'செய்தியை முன்அனுப்பு';
$labels['deletemessage']    = 'செய்தியை நீக்கு';
$labels['movemessagetotrash'] = 'செய்தியை குப்பைக்கு நகர்த்து';
$labels['printmessage']     = 'செய்தியை அச்சிடவும்';
$labels['previousmessage']  = 'முந்திய செய்தியை காட்டவும்';
$labels['firstmessage']     = 'முதல் செய்தியை காட்டவும்';
$labels['nextmessage']      = 'அடுத்த செய்தியை காட்டு';
$labels['lastmessage']      = 'கடைசி செய்தியை காட்டு';
$labels['backtolist']       = 'செய்தி பட்டியலுக்கு செல்லவும்';
$labels['viewsource']       = 'மூலத்தை காட்டு';
$labels['markmessages']     = 'செய்திகளை குறியிடு';
$labels['markread']         = 'படித்ததாக குறியிடு';
$labels['markunread']       = 'படிக்காததாக குறியிடு';
$labels['markflagged']      = 'நட்சத்திரமிட்டதாக குறியிடு';
$labels['markunflagged']    = 'நட்சத்திரமிடாததாக குறியிடு';
$labels['select'] = 'தேர்ந்தெடு';
$labels['all'] = 'எல்லாம்';
$labels['none'] = 'எதுவுமில்லை';
$labels['unread'] = 'படிக்காதது';
$labels['flagged'] = 'நட்சத்திரமிட்டது';
$labels['unanswered'] = 'பதிலளிக்காதது';
$labels['deleted'] = 'நீக்கியது';
$labels['invert'] = 'தலைகீழ்';
$labels['filter'] = 'வடிப்பான்';
$labels['nonesort'] = 'எதுவுமில்லை';
$labels['compact'] = 'குறுகிய';
$labels['empty'] = 'காலி';
$labels['quota'] = 'பயன்பாட்டு அளவு';
$labels['unknown']  = 'தெரியாத';
$labels['unlimited']  = 'அளவில்லா';
$labels['quicksearch']  = 'விரைவு தேடல்';
$labels['resetsearch']  = 'தேடலை மறுஅமை';
$labels['searchmod']  = 'மாற்றிகளை தேடு';
$labels['msgtext']  = 'முழு செய்தி';
$labels['openinextwin'] = 'புது சாளரத்தில் திற';
$labels['emlsave'] = 'பதிவிறக்கு (.eml)';
$labels['editasnew']      = 'புதியதாக திருத்து';
$labels['sendmessage']    = 'இப்போது அனுப்பு';
$labels['savemessage']    = 'இந்த வரைவை சேமி';
$labels['addattachment']  = 'ஒரு கோப்பை இணைக்கவும்';
$labels['charset']        = 'எழுத்து குறிமுறை';
$labels['editortype']     = 'திருத்தும் வகை';
$labels['returnreceipt']  = 'திரும்பு சீட்டு';
$labels['checkspelling'] = 'எழுத்துப்பிழை சரிபார்';
$labels['resumeediting'] = 'திருத்துவதை தொடரவும்';
$labels['revertto']      = 'முந்திய நிலைக்கு திரும்பவும்';
$labels['attachments'] = 'கோப்பு இணைப்புகள்';
$labels['upload'] = 'பதிவேற்று';
$labels['close']  = 'மூடு';
$labels['low']     = 'குறைந்த';
$labels['lowest']  = 'மிக குறைந்த';
$labels['normal']  = 'சாதாரண';
$labels['high']    = 'அதிக';
$labels['highest'] = 'மிக அதிக';
$labels['nosubject']  = '(தலைப்பில்லா)';
$labels['showimages'] = 'படங்களை காட்டு';
$labels['alwaysshow'] = '$-னிடமிருந்து வரும் படங்களை காட்டு';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'எளிய உரை';
$labels['savesentmessagein'] = 'அனுப்பிய அஞ்சலை இங்கு சேமிக்கவும்';
$labels['dontsave'] = 'சேமிக்காதே';
$labels['maxuploadsize'] = 'அனுமதிக்கப்படும் அதிகபட்ச கோப்பு அளவு $';
$labels['addcc'] = 'நகல் சேர்';
$labels['addbcc'] = 'மறை நகல் சேர்';
$labels['addreplyto'] = 'பதிலளிக்க வேண்டியவர்களை சேர்';
$labels['mdnrequest'] = 'இந்த செய்தியின் அனுப்புனர் இதை படித்தவுடன் அறிவிக்கும்படி கேட்டார். அறிவிக்க விரும்புகிறீர்களா ?';
$labels['receiptread'] = 'திரும்பு சீட்டு (படி)';
$labels['yourmessage'] = 'இது உங்கள் செய்தியின் திரும்பு சீட்டு';
$labels['receiptnote'] = 'குறிப்பு: இந்த ஒப்புகை பெறுனரிடம் செய்தியை காட்டியதற்காக வருகிறது. அவர் அதை படித்ததற்கு எந்த உத்திரவாதமும் இல்லை';
$labels['name']         = 'காட்சி பெயர்';
$labels['firstname']    = 'முதற் பெயர்';
$labels['surname']      = 'கடைசி பெயர்';
$labels['email']        = 'மின்னஞ்சல்';
$labels['editcontact'] = 'தொடர்பை திருத்து';
$labels['edit']   = 'திருத்து';
$labels['cancel'] = 'ரத்து';
$labels['save']   = 'சேமி';
$labels['delete'] = 'நீக்கு';
$labels['deletecontact']  = 'தேர்ந்தெடுத்த தொடர்புகளை நீக்கு';
$labels['composeto']      = 'இவர்-கு அஞ்சல் எழுது';
$labels['contactsfromto'] = 'தொடர்புகள் $countல் $from லிருந்து $to வரை';
$labels['print']          = 'அச்சிடு';
$labels['export']         = 'ஏற்றுமதி';
$labels['exportvcards']   = 'தொடர்புகளை vCard வடிவத்தில் ஏற்றுமதி செய்யவும்';
$labels['previouspage']   = 'முந்திய குழுவை காட்டு';
$labels['firstpage']      = 'முதல் குழுவை காட்டு';
$labels['nextpage']       = 'அடுத்த குழுவை காட்டு';
$labels['lastpage']       = 'கடைசி குழுவை காட்டு';
$labels['groups'] = 'குழுக்கள்';
$labels['personaladrbook'] = 'சுய முகவரி';
$labels['import'] = 'இறக்குமதி';
$labels['importcontacts'] = 'தொடர்புகளை இறக்குமதி செய்யவும்';
$labels['importfromfile'] = 'இந்த கோப்பிலிருந்து இறக்குமதி செய்யவும்:';
$labels['importreplace'] = 'எல்லா தொடர்புகளையும் மாற்றி அமை';
$labels['done'] = 'முடிந்தது';
$labels['settingsfor'] = 'இதற்கான அமைப்புகள்';
$labels['preferences'] = 'விருப்பங்கள்';
$labels['userpreferences'] = 'பயனர் விருப்பங்கள்';
$labels['editpreferences'] = 'பயனர் விருப்பங்களை திருத்து';
$labels['identities'] = 'அடையாளங்கள்';
$labels['preferhtml'] = 'HTML காட்டு';
$labels['htmlmessage'] = 'HTML செய்தி';
$labels['prettydate'] = 'நல்ல தேதி';
$labels['setdefault']  = 'இயல்பை அமை';
$labels['autodetect']  = 'தானியங்கி';
$labels['language']  = 'மொழி';
$labels['timezone']  = 'நேர மண்டலம்';
$labels['pagesize']  = 'ஒரு பக்கத்திற்கான வரிகள்';
$labels['signature'] = 'கையொப்பம்';
$labels['dstactive']  = 'பகல் ஒளி சேமிப்பு நேரம்';
$labels['htmleditor'] = 'HTML செய்திகளை எழுது';
$labels['htmlsignature'] = 'HTML கையொப்பம்';
$labels['previewpane'] = 'முந்திய பாத்தியை காட்டு';
$labels['skin'] = 'முகப்பு தோற்றம்';
$labels['logoutclear'] = 'வெளியேறும் போது குப்பையை காலி செய்';
$labels['logoutcompact'] = 'வெளியேறும் போது இன்பாக்ஸை குறுக்கவும்';
$labels['uisettings'] = 'பயனர் முகப்பு';
$labels['serversettings'] = 'சேவையகம் அமைப்புகள்';
$labels['mailboxview'] = 'அஞ்சல் பெட்டி காட்சி';
$labels['mdnrequests'] = 'அனுப்புனர் அறிவிப்புகள்';
$labels['askuser'] = 'பயனரை கேள்';
$labels['autosend'] = 'தானாக அனுப்பு';
$labels['ignore'] = 'தவிர்';
$labels['readwhendeleted'] = 'செய்தியை நீக்கும் போது படித்ததாக குறி';
$labels['flagfordeletion'] = 'நீக்குவதற்கு பதிலாக நீக்குவதாக நட்சத்திரமிடு';
$labels['skipdeleted'] = 'நீக்கிய செய்திகளை காட்டாதே';
$labels['showremoteimages'] = 'தொலை தூர துணை படங்களை காட்டு';
$labels['fromknownsenders'] = 'தெரிந்த அனுப்புனரிடமிருந்து';
$labels['always'] = 'எப்போதும்';
$labels['showinlineimages'] = 'இணைத்த படங்களை செய்திகளுக்கு கீழே காட்டவும்';
$labels['autosavedraft']  = 'தானாக வரைவுகளை சேமி';
$labels['everynminutes']  = 'ஒவ்வொரு $n நிமிடங்களுக்கும்';
$labels['never']  = 'எப்போதுமில்லை';
$labels['messagesdisplaying'] = 'செய்திகளை காட்டுகிறது';
$labels['messagescomposition'] = 'செய்திகளை எழுதுகிறது';
$labels['mimeparamfolding'] = 'இணைப்பு பெயர்கள்';
$labels['2231folding'] = 'முழு RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'முழு RFC 2047 (மற்ற)';
$labels['advancedoptions'] = 'மேம்பட்ட விருப்பங்கள்';
$labels['focusonnewmessage'] = 'உலாவி சாளரத்தை புது செய்திக்காக கவனி';
$labels['checkallfolders'] = 'புது செய்திகளுக்காக எல்லா அடைவுகளையும் சரிபார்';
$labels['displaynext'] = 'செய்தியை நீக்கு/நகர் பிறகு அடுத்த செய்தியை காட்டு';
$labels['mainoptions'] = 'முக்கிய விருப்பங்கள்';
$labels['section'] = 'பிரிவு';
$labels['maintenance'] = 'பராமரிப்பு';
$labels['newmessage'] = 'புது செய்தி';
$labels['signatureoptions'] = 'கையொப்ப விருப்பங்கள்';
$labels['whenreplying'] = 'பதிலளிக்கும் போது';
$labels['replytopposting'] = 'புது செய்தியை அசலின் மேல் துவக்கு';
$labels['replybottomposting'] = 'புது செய்தியை அசலின் கீழ் துவக்கு';
$labels['replyremovesignature'] = 'பதிலளிக்கும் போது அசல் கையெழுத்தை செய்தியிலிருந்து நீக்கவும்';
$labels['autoaddsignature'] = 'தானாக கையொப்பத்தை சேர்';
$labels['newmessageonly'] = 'புது செய்தி மட்டும்';
$labels['replyandforwardonly'] = 'பதிலளிப்பு முன்அனுப்பு மட்டும்';
$labels['insertsignature'] = 'கையோப்பமிடு';
$labels['folder'] = 'அடைவு';
$labels['folders'] = 'அடைவுகள்';
$labels['foldername'] = 'அடைவு பெயர்';
$labels['subscribed'] = 'சந்தா';
$labels['messagecount'] = 'செய்திகள்';
$labels['create'] = 'உருவாக்கு';
$labels['createfolder'] = 'புது அடைவு உருவாக்கு';
$labels['managefolders'] = 'அடைவுகளை நிற்வகி';
$labels['specialfolders'] = 'சிறப்பு அடைவுகள்';
$labels['sortby'] = 'வாரியாக அடுக்கு';
$labels['sortasc']  = 'ஏறு வரிசையாக அடுக்கு';
$labels['sortdesc'] = 'இறங்கு வரிசையாக அடுக்கு';
$labels['B'] = 'B';
$labels['KB'] = 'KB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
