<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Benvenite a $product';
$labels['username']  = 'Nomine de usator';
$labels['password']  = 'Contrasigno';
$labels['server']    = 'Servitor';
$labels['login']     = 'Apertura de session';
$labels['logout']   = 'Clauder session';
$labels['mail']     = 'E-posta';
$labels['settings'] = 'Configurationes';
$labels['addressbook'] = 'Adressario';
$labels['inbox']  = 'Cassa de entrata';
$labels['sent']   = 'Inviate';
$labels['subject'] = 'Subjecto';
$labels['from']    = 'Ex';
$labels['sender']  = 'Expeditor';
$labels['to']      = 'A';
$labels['cc']      = 'Cc';
$labels['bcc']     = 'Bcc';
$labels['replyto'] = 'Responder a';
$labels['date']    = 'Data';
$labels['size']    = 'Dimension';
$labels['priority'] = 'Prioritate';
$labels['organization'] = 'Organisation';
$labels['mailboxlist'] = 'Dossieres';
$labels['messagenrof'] = 'Message $nr de $count';
$labels['fromtoshort'] = '$from – $to de $count';
$labels['copy']     = 'Copiar';
$labels['move']     = 'Mover';
$labels['moveto']   = 'Mover a';
$labels['download'] = 'Discargar';
$labels['showattachment'] = 'Monstrar';
$labels['filename'] = 'Nomine de file';
$labels['filesize'] = 'Dimension del file';
$labels['addtoaddressbook'] = 'Adder al adressario';
$labels['sun'] = 'dom';
$labels['mon'] = 'lun';
$labels['tue'] = 'mar';
$labels['wed'] = 'mer';
$labels['thu'] = 'jov';
$labels['fri'] = 'ven';
$labels['sat'] = 'sab';
$labels['sunday']    = 'Dominica';
$labels['monday']    = 'Lunedi';
$labels['tuesday']   = 'Martedi';
$labels['wednesday'] = 'Mercuridi';
$labels['thursday']  = 'Jovedi';
$labels['friday']    = 'Venerdi';
$labels['saturday']  = 'Sabbato';
$labels['jan']	= 'Jan';
$labels['feb']	= 'Feb';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Apr';
$labels['may']	= 'Mai';
$labels['jun']	= 'Jun';
$labels['jul'] 	= 'Jul';
$labels['aug']	= 'Aug';
$labels['sep']	= 'Sep';
$labels['oct']	= 'Oct';
$labels['nov']	= 'Nov';
$labels['dec']	= 'Dec';
$labels['longjan']	= 'januario';
$labels['longfeb']	= 'Februario';
$labels['longmar']	= 'Martio';
$labels['longapr']	= 'April';
$labels['longmay']	= 'Mai';
$labels['longjun']	= 'Junio';
$labels['longjul']	= 'Julio';
$labels['longaug']	= 'Augusto';
$labels['longsep']	= 'Septembre';
$labels['longoct']	= 'Octobre';
$labels['longnov']	= 'Novembre';
$labels['longdec']	= 'Decembre';
$labels['today'] = 'Hodie';
$labels['refresh']          = 'Refrescar';
$labels['checkmail']        = 'Verificar nove messages';
$labels['compose']          = 'Componer';
$labels['writenewmessage']  = 'Crear un nove message';
$labels['reply']            = 'Responder';
$labels['replyall']         = 'Responder a totes';
$labels['replylist']        = 'Responder a lista';
$labels['deletemessage']    = 'Deler messsage';
$labels['printmessage']     = 'Imprimer iste message';
$labels['viewsource']       = 'Monstrar fonte';
$labels['mark']             = 'Marcar';
$labels['markmessages']     = 'Marcar messages';
$labels['more']             = 'Plus';
$labels['back']             = 'Retornar';
$labels['options']          = 'Optiones';
$labels['select'] = 'Seliger';
$labels['all'] = 'Totes';
$labels['none'] = 'Necun';
$labels['unread'] = 'Non legite';
$labels['flagged'] = 'Marcate';
$labels['deleted'] = 'Delete';
$labels['invert'] = 'Inverter';
$labels['filter'] = 'Filtro';
$labels['list'] = 'Lista';
$labels['threads'] = 'Topicos';
$labels['flag'] = 'Marcar';
$labels['attachment'] = 'Attachamento';
$labels['nonesort'] = 'Necun';
$labels['folderactions'] = 'Actiones de dossier...';
$labels['compact'] = 'Compacte';
$labels['empty'] = 'Vacue';
$labels['unknown']  = 'incognite';
$labels['quicksearch']  = 'Cerca rapide';
$labels['resetsearch']  = 'Reinitialisar cerca';
$labels['msgtext']  = 'Message complete';
$labels['openinextwin'] = 'Aperir in nove fenestra';
$labels['editasnew']      = 'Modificar como nove';
$labels['sendmessage']    = 'Inviar message';
$labels['savemessage']    = 'Salveguardar como version provisori';
$labels['addattachment']  = 'Attachar un file';
$labels['charset']        = 'Insimul de Characteres';
$labels['editortype']     = 'Typo de editor';
$labels['originalmessage'] = 'Message original';
$labels['editidents']    = 'Modificar identitates';
$labels['spellcheck']    = 'Orthographia';
$labels['checkspelling'] = 'Verificar orthographia';
$labels['attach'] = 'Attachar';
$labels['attachments'] = 'Attachamentos';
$labels['upload'] = 'Incargar';
$labels['close']  = 'Clauder';
$labels['messageoptions']  = 'Optiones de message...';
$labels['low']     = 'Basse';
$labels['lowest']  = 'Minimal';
$labels['normal']  = 'Normal';
$labels['high']    = 'Alte';
$labels['highest'] = 'Maximal';
$labels['nosubject']  = '(sin subjecto)';
$labels['showimages'] = 'Monstrar imagines';
$labels['plaintoggle'] = 'Texto plan';
$labels['savesentmessagein'] = 'Salveguardar message inviate in';
$labels['dontsave'] = 'non salveguardar';
$labels['maxuploadsize'] = 'Le dimension maximal de iste file es $size';
$labels['addcc'] = 'Adder Cc';
$labels['addbcc'] = 'Adder Bcc';
$labels['name']         = 'Monstrar nomine';
$labels['firstname']    = 'Nomine';
$labels['surname']      = 'Nomine de familia';
$labels['nameprefix']   = 'Prefixo';
$labels['nickname']     = 'Pseudonymo';
$labels['department']   = 'Departimento';
$labels['gender']       = 'Sexo:';
$labels['email']        = 'E-posta';
$labels['phone']        = 'Telephono';
$labels['address']      = 'Adresse';
$labels['street']       = 'Strata';
$labels['locality']     = 'Citate';
$labels['zipcode']      = 'Codice postal';
$labels['region']       = 'Provincia o stato';
$labels['country']      = 'Pais';
$labels['birthday']     = 'Anniversario de nativitate';
$labels['anniversary']  = 'Anniversario';
$labels['website']      = 'Sito web';
$labels['instantmessenger'] = 'MI';
$labels['notes'] = 'Notas';
$labels['male']   = 'masculin';
$labels['female'] = 'feminin';
$labels['manager'] = 'Gerente';
$labels['assistant'] = 'Assistente';
$labels['spouse'] = 'Sposo/a';
$labels['allfields'] = 'Omne campos';
$labels['search'] = 'Cercar';
$labels['advsearch'] = 'Cerca avantiate';
$labels['advanced'] = 'Avantiate';
$labels['other'] = 'Altere';
$labels['typehome']   = 'Domo';
$labels['typework']   = 'Labor';
$labels['typeother']  = 'Altere';
$labels['typemobile']  = 'Mobile';
$labels['typemain']  = 'Principal';
$labels['typehomefax']  = 'Fax de domo';
$labels['typeworkfax']  = 'Fax de labor';
$labels['typepager']  = 'Pager';
$labels['typevideo']  = 'Video';
$labels['typeassistant']  = 'Assistente';
$labels['typehomepage']  = 'Pagina principal';
$labels['typeblog'] = 'Blog';
$labels['typeprofile'] = 'Profilo';
$labels['addfield'] = 'Adder campo...';
$labels['editcontact'] = 'Modificar contacto';
$labels['contacts'] = 'Contactos';
$labels['contactproperties'] = 'Proprietates de contacto';
$labels['personalinfo'] = 'Information personal';
$labels['edit']   = 'Modificar';
$labels['cancel'] = 'Cancellar';
$labels['save']   = 'Salveguardar';
$labels['delete'] = 'Deler';
$labels['rename'] = 'Renominar';
$labels['addphoto'] = 'Adder';
$labels['replacephoto'] = 'Reimplaciar';
$labels['deletecontact']  = 'Deler contactos seligite';
$labels['print']          = 'Imprimer';
$labels['export']         = 'Exportar';
$labels['grouprename']    = 'Renominar gruppo';
$labels['groupdelete']    = 'Deler gruppo';
$labels['group'] = 'Gruppo';
$labels['groups'] = 'Gruppos';
$labels['personaladrbook'] = 'Adresses personal';
$labels['searchsave'] = 'Salveguardar cerca';
$labels['searchdelete'] = 'Deler cerca';
$labels['import'] = 'Importar';
$labels['importcontacts'] = 'Importar contactos';
$labels['importfromfile'] = 'Importar ex file:';
$labels['done'] = 'Facite';
$labels['settingsfor'] = 'Configurationes pro';
$labels['about'] = 'A proposito';
$labels['preferences'] = 'Preferentias';
$labels['userpreferences'] = 'Preferentias de usator';
$labels['editpreferences'] = 'Modificar preferentias de usator';
$labels['identities'] = 'Identitates';
$labels['preferhtml'] = 'Monstrar HTML';
$labels['htmlmessage'] = 'Message HTML';
$labels['dateformat'] = 'Formato de data';
$labels['timeformat'] = 'Formato de tempore';
$labels['setdefault']  = 'Fixar predeterminate';
$labels['autodetect']  = 'Auto';
$labels['language']  = 'Lingua';
$labels['timezone']  = 'Fuso horari';
$labels['signature'] = 'Signatura';
$labels['htmlsignature'] = 'Signatura HTML';
$labels['skin'] = 'Apparentia de interfacie';
$labels['uisettings'] = 'Interfacie de usator';
$labels['serversettings'] = 'Configurationes de servitor';
$labels['ignore'] = 'ignorar';
$labels['always'] = 'sempre';
$labels['everynminutes']  = 'cata $n minuta(s)';
$labels['never']  = 'nunquam';
$labels['messagesdisplaying'] = 'Inviar me_ssages';
$labels['mimeparamfolding'] = 'Nomines de attachamento';
$labels['advancedoptions'] = 'Optiones avantiate';
$labels['mainoptions'] = 'Optiones principal';
$labels['section'] = 'Section';
$labels['maintenance'] = 'Mantenimento';
$labels['newmessage'] = 'Nove message';
$labels['signatureoptions'] = 'Optiones de signatura';
$labels['autoaddsignature'] = 'Automaticamente inserta signatura';
$labels['insertsignature'] = 'Insertar signatura';
$labels['spellcheckoptions'] = 'Optiones de verification orthographic';
$labels['addtodict'] = 'Adder al dictionario';
$labels['folder'] = 'Dossier';
$labels['folders'] = 'Dossieres';
$labels['foldername'] = 'Nomine de dossier';
$labels['subscribed'] = 'Subscribite';
$labels['messagecount'] = 'Messages';
$labels['create'] = 'Crear';
$labels['createfolder'] = 'Crear un nove dossier';
$labels['managefolders'] = 'Gerer le dossieres';
$labels['properties'] = 'Proprietates';
$labels['folderproperties'] = 'Proprietates de dossier';
$labels['location'] = 'Location';
$labels['info'] = 'Information';
$labels['foldertype'] = 'Typo de dossier';
$labels['personalfolder'] = 'Dossier private';
$labels['sharedfolder'] = 'Dossier public';
$labels['sortby'] = 'Ordinar per';
$labels['source'] = 'Fonte';
$labels['license'] = 'Licentia';
$labels['support'] = 'Obtener supporte';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Anglese';
$labels['japanese'] = 'Japonese';
$labels['korean'] = 'Coreano';
$labels['chinese'] = 'Chinese';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
