<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Добредојдовте во $product';
$labels['username']  = 'Корисничко име';
$labels['password']  = 'Лозинка';
$labels['server']    = 'Сервер';
$labels['login']     = 'Најава';
$labels['logout']   = 'Одјава';
$labels['mail']     = 'Е-пошта';
$labels['settings'] = 'Нагодувања';
$labels['addressbook'] = 'Именик';
$labels['inbox']  = 'Примени';
$labels['drafts'] = 'Непратени';
$labels['sent']   = 'Пратени';
$labels['trash']  = 'Корпа';
$labels['junk']   = 'Ѓубре';
$labels['subject'] = 'Наслов';
$labels['from']    = 'Праќач';
$labels['to']      = 'Примач';
$labels['cc']      = 'Копирај';
$labels['bcc']     = 'Bcc';
$labels['replyto'] = 'Препрати на';
$labels['date']    = 'Датум';
$labels['size']    = 'Големина';
$labels['priority'] = 'Приоритет';
$labels['organization'] = 'Организација';
$labels['mailboxlist'] = 'Папки';
$labels['messagesfromto'] = 'Писма од $from до $to од $count';
$labels['messagenrof'] = 'Писмо $nr од $count';
$labels['copy']     = 'Копирај';
$labels['moveto']   = 'Премести во...';
$labels['download'] = 'Преземи';
$labels['filename'] = 'Име на податотеката';
$labels['filesize'] = 'Големина на податотеката';
$labels['addtoaddressbook'] = 'Додај во именик';
$labels['sun'] = 'Нед';
$labels['mon'] = 'Пон';
$labels['tue'] = 'Вто';
$labels['wed'] = 'Сре';
$labels['thu'] = 'Чет';
$labels['fri'] = 'Пет';
$labels['sat'] = 'Саб';
$labels['sunday']    = 'Недела';
$labels['monday']    = 'Понеделник';
$labels['tuesday']   = 'Вторник';
$labels['wednesday'] = 'Среда';
$labels['thursday']  = 'Четврток';
$labels['friday']    = 'Петок';
$labels['saturday']  = 'Сабота';
$labels['jan']	= 'Јан';
$labels['feb']	= 'Фев';
$labels['mar']	= 'Мар';
$labels['apr']	= 'Апр';
$labels['may']	= 'Мај';
$labels['jun']	= 'Јун';
$labels['jul'] 	= 'Јул';
$labels['aug']	= 'Авг';
$labels['sep']	= 'Сеп';
$labels['oct']	= 'Окт';
$labels['nov']	= 'Ное';
$labels['dec']	= 'Дек';
$labels['longjan']	= 'Јануари';
$labels['longfeb']	= 'Февруари';
$labels['longmar']	= 'Март';
$labels['longapr']	= 'Април';
$labels['longmay']	= 'Мај';
$labels['longjun']	= 'Јуни';
$labels['longjul']	= 'Јули';
$labels['longaug']	= 'Август';
$labels['longsep']	= 'Септември';
$labels['longoct']	= 'Октомври';
$labels['longnov']	= 'Ноември';
$labels['longdec']	= 'Декември';
$labels['today'] = 'Денес';
$labels['checkmail']        = 'Провери пошта';
$labels['compose']          = 'Пиши ново писмо';
$labels['writenewmessage']  = 'Ново писмо';
$labels['replytomessage']   = 'Одговори на испраќачот';
$labels['replytoallmessage'] = 'Одговори на испраќачот и сите примачи';
$labels['forwardmessage']   = 'Препрати писмо';
$labels['deletemessage']    = 'Избриши писмо';
$labels['movemessagetotrash'] = 'Премести ги писмата во Корпа';
$labels['printmessage']     = 'Испечати писмо';
$labels['previousmessage']  = 'Прикажи го претходното писмо';
$labels['firstmessage']     = 'Прикажи го првото писмо';
$labels['nextmessage']      = 'Прикажи го следното писмо';
$labels['lastmessage']      = 'Прикажи го последното писмо';
$labels['backtolist']       = 'Назад кон листа на писма';
$labels['viewsource']       = 'Покажи го изворот на писмото';
$labels['markmessages']     = 'Обележи ги писмата';
$labels['markread']         = 'Како прочитани';
$labels['markunread']       = 'Како непрочитани';
$labels['markflagged']      = 'Како обележано';
$labels['markunflagged']    = 'Како необележано';
$labels['select'] = 'Одбери';
$labels['all'] = 'Сите';
$labels['none'] = 'Ниедно';
$labels['unread'] = 'Непрочитани';
$labels['flagged'] = 'Обележано';
$labels['unanswered'] = 'Неодговорено';
$labels['deleted'] = 'Избришано';
$labels['invert'] = 'Обратно';
$labels['filter'] = 'Филтер';
$labels['nonesort'] = 'Ниедно';
$labels['compact'] = 'Компактно';
$labels['empty'] = 'Испразни';
$labels['quota'] = 'Искористен простор';
$labels['unknown']  = 'непознато';
$labels['unlimited']  = 'неограничено';
$labels['quicksearch']  = 'Брзо пребарување';
$labels['resetsearch']  = 'Ново пребарување';
$labels['searchmod']  = 'Модификатори на пребарувањето';
$labels['msgtext']  = 'Цело писмо';
$labels['openinextwin'] = 'Отвори во нов прозорец';
$labels['emlsave'] = 'Преземи (.eml)';
$labels['editasnew']      = 'Уреди како ново';
$labels['sendmessage']    = 'Испрати сега';
$labels['savemessage']    = 'Зачувај го писмото во Непратени';
$labels['addattachment']  = 'Приложи податотека';
$labels['charset']        = 'Збир од знаци';
$labels['editortype']     = 'Тип на уредник';
$labels['returnreceipt']  = 'Врати';
$labels['checkspelling'] = 'Провери правопис';
$labels['resumeediting'] = 'Продолжи со уредување';
$labels['revertto']      = 'Врати на';
$labels['attachments'] = 'Приложено';
$labels['upload'] = 'Подигни';
$labels['close']  = 'Затвори';
$labels['low']     = 'Низок';
$labels['lowest']  = 'Најнизок';
$labels['normal']  = 'Нормален';
$labels['high']    = 'Висок';
$labels['highest'] = 'Највисок';
$labels['nosubject']  = '(без наслов)';
$labels['showimages'] = 'Прикажи слики';
$labels['alwaysshow'] = 'Секогаш прикажувај ги сликите од $sender';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Обичен текст';
$labels['savesentmessagein'] = 'Сними го пратеното писмо во';
$labels['dontsave'] = 'не зачувувај';
$labels['maxuploadsize'] = 'Максималната дозволена големина за податотеката е $size';
$labels['addcc'] = 'Додај Cc';
$labels['addbcc'] = 'Додај Bcc';
$labels['addreplyto'] = 'Додај Одговори-на';
$labels['mdnrequest'] = 'Праќачот на оваа порака сака да биде известен кога ќе го прочитате писмото. Дали сакате да го известите?';
$labels['receiptread'] = 'Извести (прочитано)';
$labels['yourmessage'] = 'Ова е известување за вашата порака';
$labels['receiptnote'] = 'Напомена: Ова известување само потврдува дека писмото кое сте го пратиле е отворено. Не е гаранција дека примачот го прочитал или разбрал истото.';
$labels['name']         = 'Име за приказ';
$labels['firstname']    = 'Име';
$labels['surname']      = 'Презиме';
$labels['email']        = 'Е-пошта';
$labels['editcontact'] = 'Уреди контакт';
$labels['edit']   = 'Уреди';
$labels['cancel'] = 'Откажи';
$labels['save']   = 'Зачувај';
$labels['delete'] = 'Избриши';
$labels['deletecontact']  = 'Избриши ги следните имиња';
$labels['composeto']      = 'Напиши порака за';
$labels['contactsfromto'] = 'Имиња од $from до $to од $count';
$labels['print']          = 'Испечати';
$labels['export']         = 'Извези како';
$labels['exportvcards']   = 'Извези ги контактите во vCard формат';
$labels['previouspage']   = 'Прикажи претходна страна';
$labels['firstpage']      = 'Прикажи ја првата страна';
$labels['nextpage']       = 'Прикажи ја следната страна';
$labels['lastpage']       = 'Прикажи ја последната страна';
$labels['groups'] = 'Групи';
$labels['personaladrbook'] = 'Лични адреси';
$labels['import'] = 'Увези';
$labels['importcontacts'] = 'Увези контакти';
$labels['importfromfile'] = 'Увези од податотека:';
$labels['importreplace'] = 'Замени го целиот именик';
$labels['done'] = 'Завршено';
$labels['settingsfor'] = 'Нагодувања за';
$labels['preferences'] = 'Нагодувања';
$labels['userpreferences'] = 'Кориснички нагодувања';
$labels['editpreferences'] = 'Промени кориснички нагодувања';
$labels['identities'] = 'Идентитети';
$labels['preferhtml'] = 'Прикажи во HTML';
$labels['htmlmessage'] = 'HTML писмо';
$labels['prettydate'] = 'Убави датуми';
$labels['setdefault']  = 'Постави за основно';
$labels['autodetect']  = 'Автоматски';
$labels['language']  = 'Јазик';
$labels['timezone']  = 'Часовна зона';
$labels['pagesize']  = 'Редови по страна';
$labels['signature'] = 'Потпис';
$labels['dstactive']  = 'Промени на времето';
$labels['htmleditor'] = 'Пиши HTML порака';
$labels['htmlsignature'] = 'HTML потпис';
$labels['previewpane'] = 'Прикажи прозорец за преглед';
$labels['skin'] = 'Модел на изгледот';
$labels['logoutclear'] = 'Исчисти ја Кантата при излез';
$labels['logoutcompact'] = 'Подреди ги примените при излез';
$labels['uisettings'] = 'Кориснички изглед';
$labels['serversettings'] = 'Нагодувања на серверот';
$labels['mailboxview'] = 'Приказ на поштенското сандаче';
$labels['mdnrequests'] = 'Известувања за праќачот';
$labels['askuser'] = 'прашај го корисникот';
$labels['autosend'] = 'испрати автоматски';
$labels['ignore'] = 'игнорирај';
$labels['readwhendeleted'] = 'Обележи го писмото како прочитано при бришење';
$labels['flagfordeletion'] = 'Обележи го писмото за бришење наместо да го избришеш';
$labels['skipdeleted'] = 'Не ги прикажувај избришаните писма';
$labels['showremoteimages'] = 'Прикажи вметнати слики';
$labels['fromknownsenders'] = 'од познати праќачи';
$labels['always'] = 'секогаш';
$labels['showinlineimages'] = 'Прикажи приложени слики под писмото';
$labels['autosavedraft']  = 'Авоматски зачувувај во Непратени';
$labels['everynminutes']  = 'секои $n минути';
$labels['never']  = 'никогаш';
$labels['messagesdisplaying'] = 'Прикажување на писма';
$labels['messagescomposition'] = 'Пишување на писма';
$labels['mimeparamfolding'] = 'Име на прикачените податотеки';
$labels['2231folding'] = 'Полн RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'Полн RFC 2047 (друго)';
$labels['advancedoptions'] = 'Напредни можности';
$labels['focusonnewmessage'] = 'Фокусирај го прозорецот на прелистувачот на новото писмо';
$labels['checkallfolders'] = 'Провери ги сите папки за нови писма';
$labels['displaynext'] = 'По бришење/преместување на писмото прикажи го следното писмо';
$labels['mainoptions'] = 'Главни можности';
$labels['section'] = 'Заглавие';
$labels['maintenance'] = 'Одржување';
$labels['newmessage'] = 'Ново писмо';
$labels['signatureoptions'] = 'Можности за потписот';
$labels['whenreplying'] = 'При одговарање';
$labels['replytopposting'] = 'новото писмо започни го над оригиналот';
$labels['replybottomposting'] = 'новото писмо започни го под оригиналот';
$labels['replyremovesignature'] = 'При одговарање отстрани го изворниот потпис од писмото';
$labels['autoaddsignature'] = 'Автоматски додавај потпис';
$labels['newmessageonly'] = 'само нови писма';
$labels['replyandforwardonly'] = 'само одгорови и препраќања';
$labels['insertsignature'] = 'Вметни потпис';
$labels['folder'] = 'Папка';
$labels['folders'] = 'Папки';
$labels['foldername'] = 'Име на папката';
$labels['subscribed'] = 'Претплатен';
$labels['messagecount'] = 'Пораки';
$labels['create'] = 'Создај';
$labels['createfolder'] = 'Создај нова папка';
$labels['managefolders'] = 'Организирање на папки';
$labels['specialfolders'] = 'Специјални папки';
$labels['sortby'] = 'Сортирај по';
$labels['sortasc']  = 'Сортирај нагорно';
$labels['sortdesc'] = 'Сортирај надолно';
$labels['B'] = 'Б';
$labels['KB'] = 'КБ';
$labels['MB'] = 'МБ';
$labels['GB'] = 'ГБ';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
