<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Degemer mat war $product';
$labels['username']  = 'Anv an arveriad';
$labels['password']  = 'Ger-Tremen';
$labels['server']    = 'Dafariad';
$labels['login']     = 'Kennaskañ';
$labels['logout']   = 'Digennaskañ';
$labels['mail']     = 'Postel elektronek';
$labels['settings'] = 'Arventennoù';
$labels['addressbook'] = 'Karned chomlec\'hioù';
$labels['inbox']  = 'Boest degemer';
$labels['drafts'] = 'Brouilhedoù';
$labels['sent']   = 'Kaset';
$labels['trash']  = 'Pod-lastez';
$labels['junk']   = 'Stroboù';
$labels['subject'] = 'Sujed';
$labels['from']    = 'Eus';
$labels['sender']  = 'Kaser';
$labels['to']      = 'Da';
$labels['cc']      = 'Cc';
$labels['bcc']     = 'Cci';
$labels['replyto'] = 'Respont-da';
$labels['followupto'] = 'Treuskas da';
$labels['date']    = 'Deiz';
$labels['size']    = 'Ment';
$labels['priority'] = 'Kentwir';
$labels['organization'] = 'Aozadur';
$labels['readstatus'] = 'Stad al lenn';
$labels['listoptions'] = 'Dibarzhioù ar roll...';
$labels['mailboxlist'] = 'Teuliadoù';
$labels['messagesfromto'] = 'Kemennadoù eus $from da $to war $count';
$labels['threadsfromto'] = 'Sujedoù $from da $to war $count';
$labels['messagenrof'] = 'Kemennad $nr war $count';
$labels['fromtoshort'] = '$from - $to war $count';
$labels['copy']     = 'Eilañ';
$labels['move']     = 'Dilec\'hiañ';
$labels['moveto']   = 'Dilec\'hiañ da...';
$labels['download'] = 'Pellgargañ';
$labels['open']     = 'Digeriñ';
$labels['showattachment'] = 'Diskouez';
$labels['showanyway'] = 'Diskouez anezhañ memestra';
$labels['filename'] = 'Anv ar restr';
$labels['filesize'] = 'Ment ar restr';
$labels['addtoaddressbook'] = 'Ouzhpennañ er c\'harned chomlec\'hioù';
$labels['sun'] = 'Sul';
$labels['mon'] = 'Lun';
$labels['tue'] = 'Meu';
$labels['wed'] = 'Mer';
$labels['thu'] = 'Yao';
$labels['fri'] = 'Gwe';
$labels['sat'] = 'Sad';
$labels['sunday']    = 'Sul';
$labels['monday']    = 'Lun';
$labels['tuesday']   = 'Meurzh';
$labels['wednesday'] = 'Merc\'her';
$labels['thursday']  = 'Yaou';
$labels['friday']    = 'Gwener';
$labels['saturday']  = 'Sadorn';
$labels['jan']	= 'Gen';
$labels['feb']	= 'C\'hwe';
$labels['mar']	= 'Meu';
$labels['apr']	= 'Ebr';
$labels['may']	= 'Mae';
$labels['jun']	= 'Mez';
$labels['jul'] 	= 'Gou';
$labels['aug']	= 'Eos';
$labels['sep']	= 'Gwe';
$labels['oct']	= 'Her';
$labels['nov']	= 'Du';
$labels['dec']	= 'Ker';
$labels['longjan']	= 'Genver';
$labels['longfeb']	= 'C\'hwevrer';
$labels['longmar']	= 'Meurzh';
$labels['longapr']	= 'Ebrel';
$labels['longmay']	= 'Mae';
$labels['longjun']	= 'Mezheven';
$labels['longjul']	= 'Gouere';
$labels['longaug']	= 'Eost';
$labels['longsep']	= 'Gwengolo';
$labels['longoct']	= 'Here';
$labels['longnov']	= 'Du';
$labels['longdec']	= 'Kerzu';
$labels['today'] = 'Hiziv';
$labels['refresh']          = 'Azgrenaat';
$labels['checkmail']        = 'Gwiriañ kemennadoù nevez';
$labels['compose']          = 'Skrivañ ur c\'hemennad nevez';
$labels['writenewmessage']  = 'Skrivañ ur c\'hemennad nevez';
$labels['reply']            = 'Respont';
$labels['replytomessage']   = 'Respont d\'ar kaser';
$labels['replytoallmessage'] = 'Respont d\'an holl';
$labels['replyall']         = 'Respont d\'an holl';
$labels['replylist']        = 'Respont d\'ar roll';
$labels['forward']          = 'Treuzkas';
$labels['forwardattachment'] = 'Treuskas evel pezh stag';
$labels['forwardmessage']   = 'Treuzkas ar c\'hemennad';
$labels['deletemessage']    = 'Dilec\'hiañ ar c\'hemennad er pod-lastez';
$labels['movemessagetotrash'] = 'lakit er pod lastez';
$labels['printmessage']     = 'Moulañ ar c\'hemennad-se';
$labels['previousmessage']  = 'Gwelout ar c"hemennad a-raok';
$labels['firstmessage']     = 'Gwelout ar c\'hemennad kentañ';
$labels['nextmessage']      = 'Gwelout ar c\'hemennad da heul';
$labels['lastmessage']      = 'Gwelout ar c\'hemennad diwezhañ';
$labels['backtolist']       = 'Distreiñ el listenn kemennadoù';
$labels['viewsource']       = 'Gwelout an tarzh';
$labels['mark']             = 'merkañ';
$labels['markmessages']     = 'Merkañ ar c\'hemennad';
$labels['markflagged']      = 'spilhennet';
$labels['markunflagged']    = 'n\'eo ket bet spilhennet';
$labels['moreactions']      = 'muioc\'h a dibab';
$labels['more']             = 'muioc\'h';
$labels['back']             = 'distro';
$labels['options']          = 'Dibarzhioù';
$labels['select'] = 'Diuzañ';
$labels['all'] = 'An holl';
$labels['none'] = 'Ebet';
$labels['currpage'] = 'Pajenn';
$labels['unread'] = 'Na lennet';
$labels['deleted'] = 'Dilammet';
$labels['undeleted'] = 'N\'eo ket bet dilammet';
$labels['filter'] = 'Sil';
$labels['do_expand'] = 'an holl steudadoù';
$labels['fromto'] = 'Eus/ Da';
$labels['nonesort'] = 'Ebet';
$labels['compact'] = 'Stummaat';
$labels['empty'] = 'Skarzhañ';
$labels['quota'] = 'Implijadur pladenn';
$labels['unknown']  = 'Dianav';
$labels['unlimited']  = 'didermen';
$labels['quicksearch']  = 'Klask prim';
$labels['resetsearch']  = 'Aderaouekaat ar glask';
$labels['type'] = 'Doare';
$labels['namex'] = 'Anv';
$labels['send']           = 'Kas';
$labels['sendmessage']    = 'Kas ar c\'hemennad diouzhtu';
$labels['savemessage']    = 'Gwarediñ ar brouilhed-se';
$labels['addattachment']  = 'Stagañ ur restr';
$labels['charset']        = 'Engodadur';
$labels['editortype']     = 'Furmad aozer';
$labels['returnreceipt']  = 'Testeni degemer';
$labels['checkspelling'] = 'Gwiriañ ar reizhskrivadur';
$labels['resumeediting'] = 'Distreiñ en aozer';
$labels['revertto']      = 'Distreiñ en/r';
$labels['editresponse'] = 'Kemmañ ar respont';
$labels['responsename'] = 'Anv';
$labels['attachments'] = 'Restroù staget';
$labels['upload'] = 'Stagañ';
$labels['close']  = 'Serriñ';
$labels['messageoptions']  = 'Dibarzhioù ar gemennadenn';
$labels['low']     = 'Izel';
$labels['lowest']  = 'An izelañ';
$labels['normal']  = 'Reizh';
$labels['high']    = 'Uhel';
$labels['highest'] = 'An uhelañ';
$labels['nosubject']  = '(n\'eus ket sujed)';
$labels['showimages'] = 'Diskouez ar skeudennoù';
$labels['andnmore']   = '$nr muioc\'h...';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'testenn kriz';
$labels['name']         = 'Anv da ziskouez';
$labels['firstname']    = 'Raganv';
$labels['surname']      = 'Anv';
$labels['email']        = 'Postel elektronek';
$labels['phone']        = 'Pellgomz';
$labels['address']      = 'Chomlec\'h';
$labels['street']       = 'Straed';
$labels['locality']     = 'Kêr';
$labels['zipcode']      = 'Kod Post';
$labels['region']       = 'Stad/Proviñs';
$labels['country']      = 'Bro';
$labels['website']      = 'Lec\'hienn';
$labels['male']   = 'paotr';
$labels['female'] = 'plac\'h';
$labels['search'] = 'Klask';
$labels['advanced'] = 'Araokaet';
$labels['other'] = 'All';
$labels['typehome']   = 'Degemer';
$labels['typework']   = 'Labour';
$labels['typeother']  = 'All';
$labels['typemobile']  = 'Hezoug';
$labels['typemain']  = 'Pennañ';
$labels['typehomepage']  = 'Pajenn degemer';
$labels['typeblog'] = 'Blog';
$labels['typeprofile'] = 'Profil';
$labels['addfield'] = 'Ouzhpennañ ur vaezienn...';
$labels['editcontact'] = 'Cheñch an darempred';
$labels['contacts'] = 'darempred';
$labels['edit']   = 'Cheñch';
$labels['cancel'] = 'Nullañ';
$labels['save']   = 'Gwarediñ';
$labels['delete'] = 'Dilemel';
$labels['rename'] = 'chench anv';
$labels['addphoto'] = 'Ouzhpennañ';
$labels['replacephoto'] = 'chench';
$labels['deletecontact']  = 'Dilemel an darempredoù diuzet';
$labels['composeto']      = 'Skrivañ ur c\'hemennad ouzh';
$labels['contactsfromto'] = 'Darempredoù eus $from ouzh $to war $count';
$labels['print']          = 'Moulañ';
$labels['export']         = 'Ezporzhiañ';
$labels['grouprename']    = 'Adeñvel ar strollad';
$labels['groupdelete']    = 'Dilemel ar strollad';
$labels['previouspage']   = 'Diskouez pajenn a-raok';
$labels['firstpage']      = 'Gwelout ar bajenn gentañ';
$labels['nextpage']       = 'Diskouez pajenn da heul';
$labels['lastpage']       = 'Gwelout ar bajenn diwezhañ';
$labels['group'] = 'Strollad';
$labels['groups'] = 'Strolladoù';
$labels['personaladrbook'] = 'Chomlec\'h personel';
$labels['searchsave'] = 'enrollane an enklask';
$labels['searchdelete'] = 'dilemel an enklask';
$labels['import'] = 'enporzhiañ';
$labels['importcontacts'] = 'Enporzhiañ darempredoù';
$labels['importfromfile'] = 'enporzhiañ eus an teuliad :';
$labels['done'] = 'Graet eo';
$labels['settingsfor'] = 'Arventennoù evit';
$labels['about'] = 'Diwar-benn';
$labels['preferences'] = 'Dibarzhioù';
$labels['userpreferences'] = 'Dibarzhioù implijer';
$labels['editpreferences'] = 'Cheñch dibarzhioù implijer';
$labels['identities'] = 'Identelezhioù';
$labels['preferhtml'] = 'Diskouez en HTML';
$labels['htmlmessage'] = 'Kemennad en HTML';
$labels['prettydate'] = 'Diskouez berr deizioù';
$labels['setdefault']  = 'Arventennoù dre ziouer';
$labels['autodetect']  = 'Emgefre';
$labels['language']  = 'Yezh';
$labels['timezone']  = 'Gwerzhid-eur';
$labels['pagesize']  = 'Niver a linenn dre bajenn';
$labels['signature'] = 'Sinadur';
$labels['dstactive']  = 'Eur an hañv';
$labels['htmleditor'] = 'Sevel ur c\'hemennad er furmad HTML';
$labels['htmlsignature'] = 'Sinadur HTML';
$labels['previewpane'] = 'Diskouez panel alberz';
$labels['skin'] = 'Neuze an etrefas';
$labels['askuser'] = 'goulenn ganin';
$labels['autosend'] = 'Kas un testeni degemer';
$labels['always'] = 'atav';
$labels['autosavedraft']  = 'Gwarediñ emgefre brouilhedoù';
$labels['everynminutes']  = 'Bep $n munutoù';
$labels['never']  = 'ebet';
$labels['advancedoptions'] = 'Dibarzhioù araokaet';
$labels['newmessage'] = 'Kemennadenn nevez';
$labels['signatureoptions'] = 'Dibarzhioù sinadur';
$labels['insertsignature'] = 'Ouzhpennañ ar sinadur';
$labels['replyalldefault'] = 'respont d\'an holl';
$labels['folder'] = 'Renkell';
$labels['folders'] = 'Teuliadoù';
$labels['foldername'] = 'Anv ar renkell';
$labels['subscribed'] = 'Koumananer';
$labels['messagecount'] = 'Kemennadennoù';
$labels['create'] = 'Krouiñ';
$labels['createfolder'] = 'Krouiñ ur renkell nevez';
$labels['managefolders'] = 'Aozañ ar renkelloù';
$labels['properties'] = 'Perzhioù';
$labels['info'] = 'Titouroù';
$labels['sortby'] = 'Rummañ dre';
$labels['sortasc']  = 'Rumm diagentad';
$labels['sortdesc'] = 'Rumm diskennad';
$labels['license'] = 'Aotre-implijout';
$labels['celtic'] = 'Keltieg';
$labels['japanese'] = 'Japaneg';
$labels['chinese'] = 'Sinaeg';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
