<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'ยินดีต้อนรับสู่ $product';
$labels['username']  = 'บัญชีผู้ใช้';
$labels['password']  = 'รหัสผ่าน';
$labels['server']    = 'เซิร์ฟเวอร์';
$labels['login']     = 'เข้าสู่ระบบ';
$labels['logout']   = 'ออกจากระบบ';
$labels['mail']     = 'อีเมล์';
$labels['settings'] = 'ปรับแต่งค่าส่วนตัว';
$labels['addressbook'] = 'สมุดรายชื่อ';
$labels['inbox']  = 'กล่องขาเข้า';
$labels['drafts'] = 'กล่องจดหมายร่าง';
$labels['sent']   = 'กล่องขาออก';
$labels['trash']  = 'ถังขยะ';
$labels['junk']   = 'กล่องจดหมายขยะ';
$labels['subject'] = 'หัวจดหมาย';
$labels['from']    = 'ผู้ส่ง';
$labels['sender']  = 'ผู้ส่ง';
$labels['to']      = 'ผู้รับ';
$labels['cc']      = 'คัดลอก';
$labels['bcc']     = 'แอบสำเนาถึง';
$labels['replyto'] = 'ตอบกลับ';
$labels['date']    = 'วันที่';
$labels['size']    = 'ขนาด';
$labels['priority'] = 'ระดับความสำคัญ';
$labels['organization'] = 'องค์กร';
$labels['readstatus'] = 'สถานะการเปิดอ่าน';
$labels['listoptions'] = 'ตัวเลือกการแสดงรายการ';
$labels['mailboxlist'] = 'กล่องจดหมาย';
$labels['messagesfromto'] = 'จดหมายจาก $from ถึง $to จำนวน $count ฉบับ';
$labels['messagenrof'] = 'จดหมายฉบับที่ $nr จาก $count ฉบับ';
$labels['copy']     = 'คัดลอก';
$labels['move']     = 'เลื่อน';
$labels['moveto']   = 'ย้ายไป...';
$labels['download'] = 'ดาวน์โหลด';
$labels['showattachment'] = 'แสดง';
$labels['filename'] = 'ชื่อไฟล์';
$labels['filesize'] = 'ขนาดไฟล์';
$labels['addtoaddressbook'] = 'บันทึกในสมุดรายชื่อ';
$labels['sun'] = 'อ';
$labels['mon'] = 'จ';
$labels['tue'] = 'อ';
$labels['wed'] = 'พ';
$labels['thu'] = 'พฤ';
$labels['fri'] = 'ศ';
$labels['sat'] = 'ส';
$labels['sunday']    = 'วันอาทิตย์';
$labels['monday']    = 'วันจันทร์';
$labels['tuesday']   = 'วันอังคาร';
$labels['wednesday'] = 'วันพุธ';
$labels['thursday']  = 'วันพฤหัสบดี';
$labels['friday']    = 'วันศุกร์';
$labels['saturday']  = 'วันเสาร์';
$labels['jan']	= 'ม.ค.';
$labels['feb']	= 'ก.พ.';
$labels['mar']	= 'มี.ค.';
$labels['apr']	= 'เม.ย.';
$labels['may']	= 'พ.ค.';
$labels['jun']	= 'มิ.ย.';
$labels['jul'] 	= 'ก.ค.';
$labels['aug']	= 'ส.ค.';
$labels['sep']	= 'ก.ย.';
$labels['oct']	= 'ต.ค.';
$labels['nov']	= 'พ.ย.';
$labels['dec']	= 'ธ.ค.';
$labels['longjan']	= 'มกราคม';
$labels['longfeb']	= 'กุมภาพันธ์';
$labels['longmar']	= 'มีนาคม';
$labels['longapr']	= 'เมษายน';
$labels['longmay']	= 'พ.ค.';
$labels['longjun']	= 'มิถุนายน';
$labels['longjul']	= 'กรกฎาคม';
$labels['longaug']	= 'สิงหาคม';
$labels['longsep']	= 'กันยายน';
$labels['longoct']	= 'ตุลาคม';
$labels['longnov']	= 'พฤศจิกายน';
$labels['longdec']	= 'ธันวาคม';
$labels['today'] = 'วันนี้';
$labels['refresh']          = 'รีเฟรช';
$labels['checkmail']        = 'ตรวจสอบจดหมายใหม่';
$labels['compose']          = 'เขียนจดหมายใหม่';
$labels['writenewmessage']  = 'สร้างจดหมายใหม่';
$labels['reply']            = 'ตอบกลับ';
$labels['replytomessage']   = 'ตอบกลับจดหมาย';
$labels['replytoallmessage'] = 'ตอบกลับถึงทุกคนในจดหมาย';
$labels['replyall']         = 'ตอบกลับทั้งหมด';
$labels['replylist']        = 'รายชื่อตอบกลับ';
$labels['forward']          = 'ส่งต่อ';
$labels['forwardattachment'] = 'ส่งต่อเป็นไฟล์แนบ';
$labels['forwardmessage']   = 'ส่งต่อจดหมาย';
$labels['deletemessage']    = 'ลบจดหมาย';
$labels['movemessagetotrash'] = 'ย้ายข้อความไปไว้ในถังขยะ';
$labels['printmessage']     = 'พิมพ์จดหมาย';
$labels['previousmessage']  = 'แสดงจดหมายฉบับที่แล้ว';
$labels['firstmessage']     = 'แสดงจดหมายฉบับแรก';
$labels['nextmessage']      = 'แสดงจดหมายฉบับต่อไป';
$labels['lastmessage']      = 'แสดงจดหมายฉบับล่าสุด';
$labels['backtolist']       = 'กลับไปยังรายการจดหมาย';
$labels['viewsource']       = 'แสดง source';
$labels['mark']             = 'ทำเครื่องหมาย';
$labels['markmessages']     = 'ทำเครื่องหมายข้อความ';
$labels['markread']         = 'ว่าอ่านแล้ว';
$labels['markunread']       = 'ว่ายังไม่ได้อ่าน';
$labels['moreactions']      = 'การกระทำเพิ่มเติม...';
$labels['more']             = 'เพิ่มเติม';
$labels['back']             = 'ย้อนกลับ';
$labels['options']          = 'ตัวเลือก';
$labels['select'] = 'เลือก';
$labels['all'] = 'ทั้งหมด';
$labels['none'] = 'ไม่เลือก';
$labels['currpage'] = 'หน้าปัจจุบัน';
$labels['unread'] = 'จดหมายที่ไม่ได้อ่าน';
$labels['unanswered'] = 'ยังไม่ได้ตอบ';
$labels['deleted'] = 'ลบแล้ว';
$labels['undeleted'] = 'ยังไม่ได้ลบ';
$labels['filter'] = 'ตัวกรองข้อมูล';
$labels['list'] = 'รายการ';
$labels['expand-all'] = 'แสดงทั้งหมด';
$labels['expand-unread'] = 'แสดงเฉพาะที่ยังไม่ได้อ่าน';
$labels['collapse-all'] = 'ปิดทั้งหมด';
$labels['fromto'] = 'จาก/ถึง';
$labels['attachment'] = 'ไฟล์แนบ';
$labels['nonesort'] = 'ไม่เลือก';
$labels['sentdate'] = 'วันที่ส่ง';
$labels['arrival'] = 'วันที่มาถึง';
$labels['asc'] = 'เรียงจากน้อยมามาก';
$labels['desc'] = 'เรีียงจากมากไปน้อย';
$labels['listsorting'] = 'จัดเรียงคอลัมน์';
$labels['compact'] = 'แบบย่อ';
$labels['empty'] = 'ว่างเปล่า';
$labels['quota'] = 'พื้นที่ใช้งาน';
$labels['unknown']  = 'ไม่ทราบ';
$labels['unlimited']  = 'ไม่จำกัด';
$labels['quicksearch']  = 'ค้นหาแบบด่วน';
$labels['resetsearch']  = 'ล้างการค้นหา';
$labels['body']  = 'เนื้อหา';
$labels['sendmessage']    = 'ส่งจดหมาย';
$labels['savemessage']    = 'บันทึกฉบับร่าง';
$labels['addattachment']  = 'แนบไฟล์';
$labels['charset']        = 'Charset';
$labels['returnreceipt']  = 'ตอบกลับผู้รับ';
$labels['checkspelling'] = 'ตรวจสอบคำผิด';
$labels['resumeediting'] = 'แก้ไขต่อ';
$labels['revertto']      = 'ย้นกลับไปยัง';
$labels['attachments'] = 'ไฟล์แนบ';
$labels['upload'] = 'อัพโหลด';
$labels['close']  = 'ปิด';
$labels['low']     = 'ต่ำ';
$labels['lowest']  = 'ต่ำสุด';
$labels['normal']  = 'ปกติ';
$labels['high']    = 'สูง';
$labels['highest'] = 'สูงสุด';
$labels['nosubject']  = '(ไม่มีหัวข้อ)';
$labels['showimages'] = 'แสดงรูป';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Plain text';
$labels['name']         = 'ชื่อแสดง';
$labels['firstname']    = 'ชื่อ';
$labels['surname']      = 'สกุล';
$labels['middlename']   = 'ชื่อกลาง';
$labels['nameprefix']   = 'คำนำหน้า';
$labels['namesuffix']   = 'คำต่อท้ายชื่อ';
$labels['nickname']     = 'ชื่อเล่น';
$labels['jobtitle']     = 'ตำแหน่งงาน';
$labels['department']   = 'แผนก';
$labels['gender']       = 'เพศ';
$labels['email']        = 'อีเมล์';
$labels['phone']        = 'โทรศัพท์';
$labels['address']      = 'ที่อยู่';
$labels['street']       = 'ถนน';
$labels['locality']     = 'เมือง';
$labels['zipcode']      = 'รหัสไปรษณีย์';
$labels['region']       = 'รัฐ/จังหวัด';
$labels['country']      = 'ประเทศ';
$labels['birthday']     = 'วันเกิด';
$labels['website']      = 'เว็บไซต์';
$labels['instantmessenger'] = 'IM';
$labels['male']   = 'ชาย';
$labels['female'] = 'หญิง';
$labels['manager'] = 'ผู้จัดการ';
$labels['assistant'] = 'ผู้ช่วย';
$labels['allfields'] = 'ช่องข้อมูลทั้่งหมด';
$labels['search'] = 'ค้นหา';
$labels['advsearch'] = 'ค้นหาขั้นสูง';
$labels['advanced'] = 'ขั้นสูง';
$labels['other'] = 'อื่นๆ';
$labels['typehome']   = 'บ้าน';
$labels['typework']   = 'สถานที่ทำงาน';
$labels['typeother']  = 'อื่นๆ';
$labels['typemobile']  = 'มือถือ';
$labels['typehomefax']  = 'โทรสารที่บ้าน';
$labels['typeworkfax']  = 'โทรสารที่ทำงาน';
$labels['typecar']  = 'รถ';
$labels['typepager']  = 'เพจเจอร์';
$labels['typevideo']  = 'วีดีโอ';
$labels['typehomepage']  = 'โฮมเพจ';
$labels['typeblog'] = 'บล็อก';
$labels['typeprofile'] = 'โปรไฟล์';
$labels['addfield'] = 'เพิ่มช่องข้อมูล...';
$labels['editcontact'] = 'แก้ไขรายชื่อ';
$labels['edit']   = 'แก้ไข';
$labels['cancel'] = 'ยกเลิก';
$labels['save']   = 'บันทึก';
$labels['delete'] = 'ลบ';
$labels['rename'] = 'เปลี่ยนชื่อ';
$labels['addphoto'] = 'เพิ่ม';
$labels['deletecontact']  = 'ลบรายชื่อที่เลือก';
$labels['composeto']      = 'เขียนจดหมายถึง';
$labels['contactsfromto'] = 'รายชื่อ $from ถึง $to จำนวน $count';
$labels['print']          = 'พิมพ์';
$labels['export']         = 'ส่งออก';
$labels['exportall']      = 'ส่งออกทั้งหมด';
$labels['exportsel']      = 'ส่งออกเฉพาะที่เลือก';
$labels['previouspage']   = 'หน้าที่แล้ว';
$labels['nextpage']       = 'หน้าถัดไป';
$labels['settingsfor'] = 'ตั้งค่าสำหรับ';
$labels['preferences'] = 'ปรับแต่ง';
$labels['userpreferences'] = 'ข้อมูลส่วนตัว';
$labels['editpreferences'] = 'แก้ไขข้อมูลส่วนตัว';
$labels['identities'] = 'ชื่อแสดงตัว';
$labels['preferhtml'] = 'อ่านแบบ HTML';
$labels['htmlmessage'] = 'จดหมาย HTML';
$labels['prettydate'] = 'แสดงวันที่แบบย่อ';
$labels['setdefault']  = 'ตั้งเป็นค่าใช้งาน';
$labels['language']  = 'ภาษา';
$labels['timezone']  = 'เขตเวลา';
$labels['pagesize']  = 'จำนวนจดหมายต่อหน้า';
$labels['signature'] = 'ลายมือชื่อ';
$labels['dstactive']  = 'Daylight savings';
$labels['htmleditor'] = 'เขียนจดหมายแบบ HTML';
$labels['htmlsignature'] = 'ลายมือชื่อแบบ HTML';
$labels['previewpane'] = 'แสดงหน้าต่างตัวอย่างแสดงผล';
$labels['autosavedraft']  = 'บันทึกเป็นจดหมายร่างอัตโนมัติ';
$labels['never']  = 'ไม่ใช้';
$labels['advancedoptions'] = 'ตัวเลือกขั้นสูง';
$labels['newmessage'] = 'ข้อความใหม่';
$labels['signatureoptions'] = 'ตัวเลือกสำหรับลายเซ็็นต์';
$labels['whenreplying'] = 'เมื่อตอบกลับ';
$labels['autoaddsignature'] = 'เพิ่มลายเซ็นต์เข้าไปอัตโนมัติ';
$labels['newmessageonly'] = 'เฉพาะข้อความใหม่เท่านั้น';
$labels['replyandforwardonly'] = 'ตอบกลับและส่งต่อเท่านั้น';
$labels['insertsignature'] = 'แทรกลายเซ็นต์';
$labels['asattachment'] = 'เป็นไฟล์แนบ';
$labels['folder'] = 'กล่องจดหมาย';
$labels['folders'] = 'กล่องจดหมาย';
$labels['foldername'] = 'ชื่อกล่องจดหมาย';
$labels['subscribed'] = 'ลงชื่อ';
$labels['messagecount'] = 'ข้อความ';
$labels['create'] = 'สร้าง';
$labels['createfolder'] = 'สร้างกล่องจดหมาย';
$labels['managefolders'] = 'จัดการกล่องจดหมาย';
$labels['specialfolders'] = 'โฟลเดอร์พิเศษ';
$labels['properties'] = 'คุณสมบัติ';
$labels['folderproperties'] = 'คุณสมบัติเกี่ยวกับโฟลเดอร์';
$labels['parentfolder'] = 'โฟลเดอร์แม่';
$labels['info'] = 'ข้อมูล';
$labels['foldertype'] = 'ประเภทโฟลเดอร์';
$labels['personalfolder'] = 'โฟลเดอร์ส่วนตัว';
$labels['sharedfolder'] = 'โฟลเดอร์สาธารณะ';
$labels['sortby'] = 'เรียงตาม';
$labels['sortasc']  = 'เรียงจากหน้าไปหลัง';
$labels['sortdesc'] = 'เรียงจากหลังไปหน้า';
$labels['undo'] = 'เลิกทำ';
$labels['installedplugins'] = 'ปลั๊กอินที่ติดตั้ง';
$labels['plugin'] = 'ปลั๊กอิน';
$labels['version'] = 'รุ่น';
$labels['license'] = 'สัญญาอนุญาต';
$labels['B'] = 'B';
$labels['KB'] = 'KB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['unicode'] = 'Unicode';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
