<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Dámosche a benvida a $product';
$labels['username']  = 'Nome de utente';
$labels['password']  = 'Contrasinal';
$labels['server']    = 'Servidor';
$labels['login']     = 'Acceder';
$labels['logout']   = 'Saír';
$labels['mail']     = 'Caixa de entrada';
$labels['settings'] = 'Axustes persoais';
$labels['addressbook'] = 'Axenda de enderezos';
$labels['inbox']  = 'Caixa de entrada';
$labels['drafts'] = 'Borradores';
$labels['sent']   = 'Enviados';
$labels['trash']  = 'Lixo';
$labels['junk']   = 'Correo lixo';
$labels['show_real_foldernames'] = 'Amosar nomes reais para cartafois especiais';
$labels['subject'] = 'Asunto';
$labels['from']    = 'Remitente';
$labels['sender']  = 'Remitente';
$labels['to']      = 'Destinatario(a)';
$labels['cc']      = 'Copia (Cc)';
$labels['bcc']     = 'Copia oculta (Cco)';
$labels['replyto'] = 'Responder a';
$labels['followupto'] = 'Responder a todos';
$labels['date']    = 'Data';
$labels['size']    = 'Tamaño';
$labels['priority'] = 'Prioridade';
$labels['organization'] = 'Organización';
$labels['readstatus'] = 'Estado da lectura';
$labels['listoptions'] = 'Opcións de lista...';
$labels['mailboxlist'] = 'Cartafoles';
$labels['messagesfromto'] = 'Mensaxes de $from para $to de $count';
$labels['threadsfromto'] = 'Fíos do $from para $to de $count';
$labels['messagenrof'] = 'Mensaxe $nr de $count';
$labels['fromtoshort'] = '$from - $to de $count';
$labels['copy']     = 'Copiar';
$labels['move']     = 'Mover';
$labels['moveto']   = 'Mover para...';
$labels['copyto']   = 'Copiar a...';
$labels['download'] = 'Descargar';
$labels['open']     = 'Abrir';
$labels['showattachment'] = 'Amosar';
$labels['showanyway'] = 'Amosar de todos os xeitos';
$labels['filename'] = 'Nome do ficheiro';
$labels['filesize'] = 'Tamaño do ficheiro';
$labels['addtoaddressbook'] = 'Engadir á Axenda de enderezos';
$labels['sun'] = 'Dom';
$labels['mon'] = 'Lun';
$labels['tue'] = 'Mar';
$labels['wed'] = 'Mér';
$labels['thu'] = 'Xov';
$labels['fri'] = 'Ven';
$labels['sat'] = 'Sáb';
$labels['sunday']    = 'Domingo';
$labels['monday']    = 'Luns';
$labels['tuesday']   = 'Martes';
$labels['wednesday'] = 'Mércores';
$labels['thursday']  = 'Xoves';
$labels['friday']    = 'Venres';
$labels['saturday']  = 'Sábado';
$labels['jan']	= 'Xan';
$labels['feb']	= 'Feb';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Abr';
$labels['may']	= 'Maio';
$labels['jun']	= 'Xuñ';
$labels['jul'] 	= 'Xul';
$labels['aug']	= 'Ago';
$labels['sep']	= 'Set';
$labels['oct']	= 'Out';
$labels['nov']	= 'Nov';
$labels['dec']	= 'Dec';
$labels['longjan']	= 'Xaneiro';
$labels['longfeb']	= 'Febreiro';
$labels['longmar']	= 'Marzo';
$labels['longapr']	= 'Abril';
$labels['longmay']	= 'Maio';
$labels['longjun']	= 'Xuño';
$labels['longjul']	= 'Xullo';
$labels['longaug']	= 'Agosto';
$labels['longsep']	= 'Setembro';
$labels['longoct']	= 'Outubro';
$labels['longnov']	= 'Novembro';
$labels['longdec']	= 'Decembro';
$labels['today'] = 'Hoxe';
$labels['refresh']          = 'Actualizar';
$labels['checkmail']        = 'Procurar novas mensaxes';
$labels['compose']          = 'Redactar unha mensaxe';
$labels['writenewmessage']  = 'Redactar unha nova mensaxe';
$labels['reply']            = 'Responder';
$labels['replytomessage']   = 'Responder a mensaxe';
$labels['replytoallmessage'] = 'Responder á persoa remitente e a todas as destinatarias';
$labels['replyall']         = 'Responder a todos';
$labels['replylist']        = 'Responder á lista de correo';
$labels['forward']          = 'Reenviar';
$labels['forwardinline']    = 'Reenviar en liña';
$labels['forwardattachment'] = 'Reenviar como anexo';
$labels['forwardmessage']   = 'Reenviar a mensaxe';
$labels['deletemessage']    = 'Eliminar a mensaxe';
$labels['movemessagetotrash'] = 'Mover a mensaxe para o lixo';
$labels['printmessage']     = 'Imprimir esta mensaxe';
$labels['previousmessage']  = 'Amosar a mensaxe anterior';
$labels['firstmessage']     = 'Amosar a primeira mensaxe';
$labels['nextmessage']      = 'Amosar a seguinte mensaxe';
$labels['lastmessage']      = 'Amosar a última mensaxe';
$labels['backtolist']       = 'Voltar á lista de mensaxes';
$labels['viewsource']       = 'Ver código fonte';
$labels['mark']             = 'Marcar';
$labels['markmessages']     = 'Marcar mensaxes';
$labels['markread']         = 'Como lidas';
$labels['markunread']       = 'Como non lidas';
$labels['markflagged']      = 'Como marcadas';
$labels['markunflagged']    = 'Como non marcadas';
$labels['moreactions']      = 'Máis accións...';
$labels['more']             = 'Máis';
$labels['back']             = 'Atrás';
$labels['options']          = 'Opcións';
$labels['first'] = 'Primeiro';
$labels['last'] = 'Último';
$labels['previous'] = 'Anterior';
$labels['next'] = 'Seguinte';
$labels['select'] = 'Seleccionar';
$labels['all'] = 'Todas';
$labels['none'] = 'Ningunha';
$labels['currpage'] = 'Páxina actual';
$labels['isread'] = 'Ler';
$labels['unread'] = 'Non lidas';
$labels['flagged'] = 'Marcadas';
$labels['unflagged'] = 'Non marcado';
$labels['unanswered'] = 'Non respostadas';
$labels['withattachment'] = 'Con anexo';
$labels['deleted'] = 'Marcadas como eliminadas';
$labels['undeleted'] = 'Non borradas';
$labels['replied'] = 'Respostado';
$labels['forwarded'] = 'Reenviado';
$labels['invert'] = 'Inverter';
$labels['filter'] = 'Filtrar';
$labels['list'] = 'Lista';
$labels['threads'] = 'Fíos';
$labels['expand-all'] = 'Expandir todos';
$labels['expand-unread'] = 'Expandir os non lidos';
$labels['collapse-all'] = 'Contraer todos';
$labels['threaded'] = 'Agrupar conversas';
$labels['autoexpand_threads'] = 'Expandir os fíos de mensaxes';
$labels['do_expand'] = 'todos os fíos';
$labels['expand_only_unread'] = 'só con mensaxes non lidas';
$labels['fromto'] = 'De/Para';
$labels['flag'] = 'Marca';
$labels['attachment'] = 'Anexo';
$labels['nonesort'] = 'Ningunha';
$labels['sentdate'] = 'Data de envío';
$labels['arrival'] = 'Data de chegada';
$labels['asc'] = 'ascendente';
$labels['desc'] = 'descendente';
$labels['listcolumns'] = 'Enumerar columnas';
$labels['listsorting'] = 'Ordenar en columnas';
$labels['listorder'] = 'Ordenación';
$labels['listmode'] = 'Modo de vista da lista';
$labels['folderactions'] = 'Accións cos cartafoles';
$labels['compact'] = 'Compactar';
$labels['empty'] = 'Baleirar';
$labels['importmessages'] = 'Importar mensaxes';
$labels['quota'] = 'Uso de disco';
$labels['unknown']  = 'descoñecido';
$labels['unlimited']  = 'ilimitado';
$labels['quotatype'] = 'Tipo de quota';
$labels['quotatotal'] = 'Límite';
$labels['quotaused'] = 'Usado';
$labels['quotastorage'] = 'Espazo en disco';
$labels['quotamessage'] = 'Conteo de mensaxes';
$labels['quicksearch']  = 'Busca rápida';
$labels['resetsearch']  = 'Restabelecer a pesquisa';
$labels['searchmod']  = 'Modificadores de pesquisa';
$labels['msgtext']  = 'Toda a mensaxe';
$labels['body']  = 'Corpo';
$labels['type'] = 'Tipo';
$labels['namex'] = 'Nome';
$labels['searchscope'] = 'Alcance';
$labels['currentfolder'] = 'Cartafol actual';
$labels['subfolders'] = 'Esta cartafol e as súas fillas';
$labels['allfolders'] = 'Tódalas cartafoles';
$labels['openinextwin'] = 'Abrir nunha nova xanela';
$labels['emlsave'] = 'Descargar (.eml)';
$labels['changeformattext'] = 'Amosar en texto plano';
$labels['changeformathtml'] = 'Amosar en HTML';
$labels['editasnew']      = 'Editar como nova';
$labels['send']           = 'Enviar';
$labels['sendmessage']    = 'Enviar a mensaxe agora';
$labels['savemessage']    = 'Gardar a mensaxe como borrador';
$labels['addattachment']  = 'Anexar un ficheiro';
$labels['charset']        = 'Codificación';
$labels['editortype']     = 'Tipo de editor';
$labels['returnreceipt']  = 'Notificación da entrega';
$labels['dsn']            = 'Notificación do estado de envío (DSN)';
$labels['mailreplyintro'] = 'O $date, $sender escribiu:';
$labels['originalmessage'] = 'Mensaxe orixinal';
$labels['selectimage']    = 'Seleccionar imaxe';
$labels['addimage']       = 'Engadir imaxe';
$labels['selectmedia']    = 'Escoller película';
$labels['addmedia']       = 'Engarid película';
$labels['editidents']    = 'Modificar identidades';
$labels['spellcheck']    = 'Ortografía';
$labels['checkspelling'] = 'Revisar a ortografía';
$labels['resumeediting'] = 'Voltar á edición';
$labels['revertto']      = 'Voltar a';
$labels['restore'] = 'Restaurar';
$labels['restoremessage'] = 'Restaurar mensaxe?';
$labels['responses'] = 'Respostas';
$labels['insertresponse'] = 'Inserir unha resposta';
$labels['manageresponses'] = 'Xestionar respostas';
$labels['newresponse'] = 'Crear nova resposta';
$labels['addresponse'] = 'Engadir resposta';
$labels['editresponse'] = 'Editar resposta ';
$labels['editresponses'] = 'Editar respostas';
$labels['responsename'] = 'Nome';
$labels['responsetext'] = 'Texto de resposta';
$labels['attach'] = 'Anexar';
$labels['attachments'] = 'Ficheiros anexos';
$labels['upload'] = 'Cargar';
$labels['uploadprogress'] = '$percent ($current de $total)';
$labels['close']  = 'Pechar';
$labels['messageoptions']  = 'Opcións da mensaxe...';
$labels['togglecomposeoptions'] = 'Conmutar opcións de redacción';
$labels['low']     = 'Baixa';
$labels['lowest']  = 'A máis baixa';
$labels['normal']  = 'Normal';
$labels['high']    = 'Alta';
$labels['highest'] = 'A máis alta';
$labels['nosubject']  = '(Sen asunto)';
$labels['showimages'] = 'Amosar as imaxes';
$labels['alwaysshow'] = 'Amosar sempre as imaxes nas mensaxes de $sender';
$labels['isdraft']    = 'Esta mensaxe é un borrador';
$labels['andnmore']   = '$nr máis...';
$labels['togglemoreheaders'] = 'Amosar máis cabecerias';
$labels['togglefullheaders'] = 'Mudar os encabezados das mensaxes';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Só texto';
$labels['savesentmessagein'] = 'Gardar a mensaxe enviada en';
$labels['dontsave'] = 'non gardar';
$labels['maxuploadsize'] = 'O tamaño máximo permitido para o ficheiro é de $size';
$labels['addcc'] = 'Engadir Copia (CC)';
$labels['addbcc'] = 'Engadir Copia oculta (BCC)';
$labels['addreplyto'] = 'Engadir Responder a (Reply-To)';
$labels['addfollowupto'] = 'Engadir Respostar a todos (Followup-To)';
$labels['mdnrequest'] = 'A persoa remitente pediu ser notificada cando a mensaxe for lida. Queres enviar notificación á persoa remitente?';
$labels['receiptread'] = 'Notificación da entrega da mensaxe (lectura)';
$labels['yourmessage'] = 'Esta é unha notificación da entrega da túa mensaxe';
$labels['receiptnote'] = 'Nota: Esta notificación só confirma que a mensaxe se abriu no computador da persoa destinataria. Non asegura que a persoa destinataria a lera ou entendera o seu contido.';
$labels['name']         = 'Nome completo';
$labels['firstname']    = 'Nome';
$labels['surname']      = 'Apelidos';
$labels['middlename']   = 'Segundo nome';
$labels['nameprefix']   = 'Forma de tratamento (Prefixo)';
$labels['namesuffix']   = 'Forma de tratamento (Sufixo)';
$labels['nickname']     = 'Alcume';
$labels['jobtitle']     = 'Titulación';
$labels['department']   = 'Departamento';
$labels['gender']       = 'Xénero';
$labels['maidenname']   = 'Nome de solteira';
$labels['email']        = 'Correo Electrónico';
$labels['phone']        = 'Teléfono';
$labels['address']      = 'Enderezo';
$labels['street']       = 'Rúa';
$labels['locality']     = 'Poboación';
$labels['zipcode']      = 'Código postal';
$labels['region']       = 'Provincia';
$labels['country']      = 'País';
$labels['birthday']     = 'Aniversario';
$labels['anniversary']  = 'Aniversario';
$labels['website']      = 'Sitio web';
$labels['instantmessenger'] = 'Mensaxería instantánea';
$labels['notes'] = 'Anotacións';
$labels['male']   = 'home';
$labels['female'] = 'muller';
$labels['manager'] = 'Xerente';
$labels['assistant'] = 'Asistente';
$labels['spouse'] = 'Parella';
$labels['allfields'] = 'Todos os campos';
$labels['search'] = 'Procurar';
$labels['searchfor'] = 'Procurar  "$1"';
$labels['advsearch'] = 'Procura avanzada';
$labels['advanced'] = 'Avanzado';
$labels['other'] = 'Outro';
$labels['typehome']   = 'Casa';
$labels['typework']   = 'Traballo';
$labels['typeother']  = 'Outro';
$labels['typemobile']  = 'Móbil';
$labels['typemain']  = 'Principal';
$labels['typehomefax']  = 'Fax da casa';
$labels['typeworkfax']  = 'Fax do traballo';
$labels['typecar']  = 'Coche';
$labels['typepager']  = 'Buscapersoas';
$labels['typevideo']  = 'Vídeo';
$labels['typeassistant']  = 'Asistente';
$labels['typehomepage']  = 'Páxina principal';
$labels['typeblog'] = 'Blogue';
$labels['typeprofile'] = 'Perfil';
$labels['addfield'] = 'Engadir campo...';
$labels['addcontact'] = 'Engadir contacto';
$labels['editcontact'] = 'Modificar este contacto';
$labels['contacts'] = 'Contactos';
$labels['contactproperties'] = 'Propiedades do contacto';
$labels['contactnameandorg'] = 'Nome e organización';
$labels['personalinfo'] = 'Información persoal';
$labels['contactphoto'] = 'Foto do contacto';
$labels['edit']   = 'Editar';
$labels['cancel'] = 'Cancelar';
$labels['save']   = 'Gardar';
$labels['delete'] = 'Eliminar';
$labels['rename'] = 'Mudar o nome';
$labels['addphoto'] = 'Engadir';
$labels['replacephoto'] = 'Substituír';
$labels['uploadphoto'] = 'Subir foto';
$labels['newcontact']     = 'Crear contacto novo';
$labels['deletecontact']  = 'Eliminar os contactos seleccionados';
$labels['composeto']      = 'Redactar mensaxe para';
$labels['contactsfromto'] = 'Contactos do $from ao $to de $count';
$labels['print']          = 'Imprimir';
$labels['export']         = 'Exportar';
$labels['exportall']      = 'Exportar todas';
$labels['exportsel']      = 'Exportar as seleccionadas';
$labels['exportvcards']   = 'Exportar os contactos en formato vCard';
$labels['newgroup']       = 'Crear novo grupo';
$labels['grouprename']    = 'Mudar o nome do grupo';
$labels['groupdelete']    = 'Borrar o grupo';
$labels['groupremoveselected'] = 'Eliminar do grupo os contactos seleccionados';
$labels['uponelevel']     = 'Subir un nivel';
$labels['previouspage']   = 'Amosar o grupo anterior';
$labels['firstpage']      = 'Amosar o primeiro grupo';
$labels['nextpage']       = 'Amosar o seguinte grupo';
$labels['lastpage']       = 'Amosar o último grupo';
$labels['group'] = 'Grupo';
$labels['groups'] = 'Grupos';
$labels['listgroup'] = 'Lista de integrantes do grupo';
$labels['personaladrbook'] = 'Enderezos persoais';
$labels['searchsave'] = 'Gardar procura';
$labels['searchdelete'] = 'Eliminar procura';
$labels['import'] = 'Importar';
$labels['importcontacts'] = 'Importar contactos';
$labels['importfromfile'] = 'Importar desde ficheiro:';
$labels['importtarget'] = 'Engadir contactos a';
$labels['importreplace'] = 'Substituír completamente a Axenda de enderezos';
$labels['importgroups'] = 'Importar atribucións do grupo';
$labels['importgroupsall'] = 'Todos (crear grupos, se for necesario)';
$labels['importgroupsexisting'] = 'Só para os grupos existentes';
$labels['importdesc'] = 'Podes engadir contactos desde unha axenda de enderezos xa existente.<br/>Pódense importar enderezos en formato <a href="http://en.wikipedia.org/wiki/VCard">vCard</a> ou CSV (valores separados por comas)';
$labels['done'] = 'Feito!';
$labels['settingsfor'] = 'Axustes de';
$labels['about'] = 'Acerca de';
$labels['preferences'] = 'Preferencias';
$labels['userpreferences'] = 'Preferencias de utente';
$labels['editpreferences'] = 'Editar preferencias de utente';
$labels['identities'] = 'Identidades';
$labels['manageidentities'] = 'Administrar identidades';
$labels['newidentity'] = 'Crear identidade nova';
$labels['addidentity'] = 'Engadir identidad';
$labels['editidentity'] = 'Editar identidade';
$labels['preferhtml'] = 'Prefiro HTML';
$labels['defaultcharset'] = 'Xogo de caracteres por omisión';
$labels['htmlmessage'] = 'Mensaxe HTML';
$labels['messagepart'] = 'Parte';
$labels['digitalsig'] = 'Sinatura dixital';
$labels['dateformat'] = 'Formato da data';
$labels['timeformat'] = 'Formato da hora';
$labels['prettydate'] = 'Data sinalada';
$labels['setdefault']  = 'Usar como predeterminada';
$labels['autodetect']  = 'Detectar automáticamente';
$labels['language']  = 'Lingua';
$labels['timezone']  = 'Zona horaria';
$labels['pagesize']  = 'Liñas por páxina';
$labels['signature'] = 'Sinatura';
$labels['dstactive']  = 'Mudar a hora según horario de verán';
$labels['showinextwin'] = 'Abrir a mensaxe nunha nova xanela';
$labels['composeextwin'] = 'Redactar nunha xanela nova';
$labels['htmleditor'] = 'Redactar mensaxes HTML';
$labels['htmlonreply'] = 'só cando se resposte a unha mensaxe HTML';
$labels['htmlonreplyandforward'] = 'ao reenviar ou respostar a unha mensaxe HTML';
$labels['htmlsignature'] = 'Sinatura HTML';
$labels['showemail'] = 'Amosar enderezo de correo co nome en pantalla';
$labels['previewpane'] = 'Amosar previsualización';
$labels['skin'] = 'Aspecto da interface';
$labels['logoutclear'] = 'Baleirar o lixo ao saír';
$labels['logoutcompact'] = 'Compactar a caixa de entrada ao saír';
$labels['uisettings'] = 'Interface de utente';
$labels['serversettings'] = 'Axustes do servidor';
$labels['mailboxview'] = 'Vista da caixa de correo';
$labels['mdnrequests'] = 'Cando se solicitan notificacións da entrega';
$labels['askuser'] = 'preguntarme que facer';
$labels['autosend'] = 'enviar automáticamente';
$labels['autosendknown'] = 'enviar aos meus contactos, noutros casos preguntar';
$labels['autosendknownignore'] = 'enviar aos meus contactos, noutros casos ignorar';
$labels['ignore'] = 'ignorar';
$labels['readwhendeleted'] = 'Marcar a mensaxe como lida ao eliminar';
$labels['flagfordeletion'] = 'Marcar a mensaxe para eliminar en vez de eliminar';
$labels['skipdeleted'] = 'Non amosar as mensaxes marcadas como eliminadas';
$labels['deletealways'] = 'Se falla Mover mensaxes para o lixo, eliminalas';
$labels['deletejunk'] = 'Borrar automáticamente as mensaxes no cartafol "Correo lixo"';
$labels['showremoteimages'] = 'Amosar as imaxes remotas';
$labels['fromknownsenders'] = 'con remite coñecido';
$labels['always'] = 'sempre';
$labels['showinlineimages'] = 'Amosar as imaxes anexas baixo a mensaxe';
$labels['autosavedraft']  = 'Gardar borrador automáticamente';
$labels['everynminutes']  = 'cada $n minuto(s)';
$labels['refreshinterval']  = 'Refrescar (buscar novas mensaxes, etc)';
$labels['never']  = 'nunca';
$labels['immediately']  = 'de inmediato';
$labels['messagesdisplaying'] = 'Visualización das mensaxes';
$labels['messagescomposition'] = 'Composición das mensaxes';
$labels['mimeparamfolding'] = 'Nomes dos ficheiros anexos';
$labels['2231folding'] = 'Conforme ao RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'Conforme ao RFC 2047 (outros)';
$labels['force7bit'] = 'Usar MIME para codificar caracteres de 8 bits';
$labels['advancedoptions'] = 'Opcións avanzadas';
$labels['toggleadvancedoptions'] = 'Amosar opcións avanzadas';
$labels['focusonnewmessage'] = 'Centrar a xanela do navegador en novas mensaxes';
$labels['checkallfolders'] = 'Procurar novas mensaxes en todos os cartafoles';
$labels['displaynext'] = 'Logo de eliminar ou mover unha mensaxe ir á mensaxe seguinte';
$labels['defaultfont'] = 'Fonte por defecto da mensaxe HTML';
$labels['mainoptions'] = 'Opcións principais';
$labels['browseroptions'] = 'Opcións do navegador';
$labels['section'] = 'Sección';
$labels['maintenance'] = 'Mantemento';
$labels['newmessage'] = 'Nova mensaxe';
$labels['signatureoptions'] = 'Opcións da firma';
$labels['whenreplying'] = 'Ao responder';
$labels['replyempty'] = 'non citar a mensaxe orixinal';
$labels['replytopposting'] = 'comezar a nova mensaxe antes da orixinal';
$labels['replybottomposting'] = 'comezar a nova mensaxe despois da orixinal';
$labels['replyremovesignature'] = 'Eliminar a firma do remite ao respostar';
$labels['autoaddsignature'] = 'Engadir firma automáticamente';
$labels['newmessageonly'] = 'só nas mensaxes novas';
$labels['replyandforwardonly'] = 'só nas respostas e reenvíos';
$labels['insertsignature'] = 'Engadir firma';
$labels['previewpanemarkread']  = 'Marcar como lidas as mensaxes previsualizadas';
$labels['afternseconds']  = 'despois de $n segundos';
$labels['reqmdn'] = 'Solicitar sempre unha notificación da entrega';
$labels['reqdsn'] = 'Solicitar sempre unha notificación do estado de envío';
$labels['replysamefolder'] = 'Deixar as respostas no cartafol onde está a mensaxe á que se responde';
$labels['defaultabook'] = 'Caderno de enderezos por defecto';
$labels['autocompletesingle'] = 'Ignorar as direccións alternativas no autocompletado';
$labels['listnamedisplay'] = 'Listar os contactos coma';
$labels['spellcheckbeforesend'] = 'Revisar a ortografía antes de enviar unha mensaxe';
$labels['spellcheckoptions'] = 'Opción da revisión ortográfica';
$labels['spellcheckignoresyms'] = 'Ignorar as palabras con símbolos';
$labels['spellcheckignorenums'] = 'Ignorar as palabras con números';
$labels['spellcheckignorecaps'] = 'Ignorar as palabras escritas en maiúsculas';
$labels['addtodict'] = 'Engadir ao diccionario';
$labels['mailtoprotohandler'] = 'Rexistrar o manexador de protocolo para as ligazóns "mailto:"';
$labels['standardwindows'] = 'Manexar avisos emerxentes como xanelas estándar';
$labels['forwardmode'] = 'Reenvio de mensaxes';
$labels['inline'] = 'inserido';
$labels['asattachment'] = 'coma anexo';
$labels['replyallmode'] = 'Acción dpor defecto do botón [Responder a todos]';
$labels['replyalldefault'] = 'responder a todos';
$labels['replyalllist'] = 'responder só para a lista (se for atopada)';
$labels['folder'] = 'Cartafol';
$labels['folders'] = 'Cartafoles';
$labels['foldername'] = 'Nome do cartafol';
$labels['subscribed'] = 'Subscrito(a)';
$labels['messagecount'] = 'Mensaxes';
$labels['create'] = 'Crear';
$labels['createfolder'] = 'Crear un novo cartafol';
$labels['managefolders'] = 'Xestionar cartafoles';
$labels['specialfolders'] = 'Cartafoles especiais';
$labels['properties'] = 'Propiedades';
$labels['folderproperties'] = 'Propiedades do cartafol';
$labels['parentfolder'] = 'Cartafol principal';
$labels['location'] = 'Situación';
$labels['info'] = 'Información';
$labels['getfoldersize'] = 'Preme para calcular o tamaño do cartafol';
$labels['changesubscription'] = 'Preme para mudar a subscrición';
$labels['foldertype'] = 'Tipo do cartafol';
$labels['personalfolder'] = 'Cartafol privado';
$labels['otherfolder'] = 'Cartafol de outra persoa usuaria';
$labels['sharedfolder'] = 'Cartafol público';
$labels['sortby'] = 'Ordenar por';
$labels['sortasc']  = 'Orde ascendente';
$labels['sortdesc'] = 'Orde descendente';
$labels['undo'] = 'Desfacer';
$labels['installedplugins'] = 'Complementos instalados';
$labels['plugin'] = 'Complemento';
$labels['version'] = 'Versión';
$labels['source'] = 'Fonte';
$labels['license'] = 'Licenza';
$labels['support'] = 'Obter axuda';
$labels['B'] = 'B';
$labels['KB'] = 'KiB';
$labels['MB'] = 'MiB';
$labels['GB'] = 'GiB';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Inglés';
$labels['westerneuropean'] = 'Europeo Occidental';
$labels['easterneuropean'] = 'Europeo Oriental';
$labels['southeasterneuropean'] = 'Europeo Suroriental';
$labels['baltic'] = 'Báltico';
$labels['cyrillic'] = 'Cirílico';
$labels['arabic'] = 'Arábigo';
$labels['greek'] = 'Grego';
$labels['hebrew'] = 'Hebreo';
$labels['turkish'] = 'Turco';
$labels['nordic'] = 'Nórdico';
$labels['thai'] = 'Thai';
$labels['celtic'] = 'Celta';
$labels['vietnamese'] = 'Vietnamita';
$labels['japanese'] = 'Xaponés';
$labels['korean'] = 'Coreano';
$labels['chinese'] = 'Chinés';
$labels['arialabeltasknav'] = 'Tarefas da aplicación';
$labels['arialabelactivetask'] = 'Tarefa activa';
$labels['arialabelmessagessearchfilter'] = 'Filtro de listaxe de correo';
$labels['arialabelmailsearchform'] = 'Formulario de busca de mensaxes de correo';
$labels['arialabelcontactsearchform'] = 'Formulario de busca de contactos';
$labels['arialabelmessagelist'] = 'Listaxe de mensaxes de correo';
$labels['arialabelmailpreviewframe'] = 'Previsualización das mensaxes';
$labels['arialabelmailboxmenu'] = 'Menú das accións de cartafol';
$labels['arialabellistselectmenu'] = 'Menú de selección de listaxe';
$labels['arialabelthreadselectmenu'] = 'Menú da listaxe por fíos';
$labels['arialabelmailimportdialog'] = 'Diálogo de importación de mensaxes';
$labels['arialabelmessagenav'] = 'Navegación pola mensaxe';
$labels['arialabelmessagebody'] = 'Corpo da mensaxe';
$labels['arialabelmessageactions'] = 'Accións da mensaxe';
$labels['arialabelcontactquicksearch'] = 'Formulario de busca de contactos';
$labels['arialabelmessageheaders'] = 'Cabeceiras da mensaxe';
$labels['arialabelforwardingoptions'] = 'Opcións de "Reenviar"';
$labels['arialabelreplyalloptions'] = 'Opcións de "Respostar a todos"';
$labels['arialabelmoremessageactions'] = 'Máis accións de mensaxe';
$labels['arialabelmarkmessagesas'] = 'Marcar as mensaxes seleccionadas coma...';
$labels['arialabelcomposeoptions'] = 'Opcións de redacción';
$labels['arialabelattachmentuploadform'] = 'Formulario de subida de anexos';
$labels['arialabelattachmentpreview'] = 'Previsualizar anexos';
$labels['arialabelcontactexportoptions'] = 'Opcións do exportado de contactos';
$labels['arialabelabookgroupoptions'] = 'Opcións de axenda de enderezos/grupos';
$labels['arialabelpreferencesform'] = 'Formulario de preferencias';
$labels['arialabelidentityeditfrom'] = 'Formulario de edición de identidade';
$labels['arialabelresonseeditfrom'] = 'Formulario de edición de resposta';
$labels['helplistnavigation'] = 'Navegación pola lista con teclado';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "Enter: Abrir o contacto seleccionado.";
?>
