<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Bienvenue sur $product';
$labels['username']  = 'Nom d\'utilisateur';
$labels['password']  = 'Mot de passe';
$labels['server']    = 'Serveur';
$labels['login']     = 'Connexion';
$labels['logout']   = 'Déconnexion';
$labels['mail']     = 'Courriel';
$labels['settings'] = 'Paramètres';
$labels['addressbook'] = 'Carnet d\'adresses';
$labels['inbox']  = 'Boîte de réception';
$labels['drafts'] = 'Brouillons';
$labels['sent']   = 'Envoyés';
$labels['trash']  = 'Corbeille';
$labels['junk']   = 'Pourriels';
$labels['show_real_foldernames'] = 'Montrer les noms réels des dossiers spéciaux';
$labels['subject'] = 'Objet';
$labels['from']    = 'De';
$labels['sender']  = 'Expéditeur';
$labels['to']      = 'À';
$labels['cc']      = 'Cc';
$labels['bcc']     = 'Cci';
$labels['replyto'] = 'Répondre à';
$labels['followupto'] = 'Faire suivre à';
$labels['date']    = 'Date';
$labels['size']    = 'Taille';
$labels['priority'] = 'Priorité';
$labels['organization'] = 'Organisation';
$labels['readstatus'] = 'État de lecture';
$labels['listoptions'] = 'Lister les options...';
$labels['mailboxlist'] = 'Dossiers';
$labels['messagesfromto'] = 'Messages de $from à $to sur $count';
$labels['threadsfromto'] = 'Fils de $from à $to sur $count';
$labels['messagenrof'] = 'Message $nr sur $count';
$labels['fromtoshort'] = '$from – $to de $count';
$labels['copy']     = 'Copier';
$labels['move']     = 'Déplacer';
$labels['moveto']   = 'Déplacer vers...';
$labels['copyto']   = 'Copier vers...';
$labels['download'] = 'Télécharger';
$labels['open']     = 'Ouvrir';
$labels['showattachment'] = 'Afficher';
$labels['showanyway'] = 'Afficher quand même';
$labels['filename'] = 'Nom du fichier';
$labels['filesize'] = 'Taille du fichier';
$labels['addtoaddressbook'] = 'Ajouter au carnet d\'adresses';
$labels['sun'] = 'Dim';
$labels['mon'] = 'Lun';
$labels['tue'] = 'Mar';
$labels['wed'] = 'Mer';
$labels['thu'] = 'Jeu';
$labels['fri'] = 'Ven';
$labels['sat'] = 'Sam';
$labels['sunday']    = 'Dimanche';
$labels['monday']    = 'Lundi';
$labels['tuesday']   = 'Mardi';
$labels['wednesday'] = 'Mercredi';
$labels['thursday']  = 'Jeudi';
$labels['friday']    = 'Vendredi';
$labels['saturday']  = 'Samedi';
$labels['jan']	= 'Jan';
$labels['feb']	= 'Fév';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Avr';
$labels['may']	= 'Mai';
$labels['jun']	= 'Jun';
$labels['jul'] 	= 'Jul';
$labels['aug']	= 'Aoû';
$labels['sep']	= 'Sep';
$labels['oct']	= 'Oct';
$labels['nov']	= 'Nov';
$labels['dec']	= 'Déc';
$labels['longjan']	= 'Janvier';
$labels['longfeb']	= 'Février';
$labels['longmar']	= 'Mars';
$labels['longapr']	= 'Avril';
$labels['longmay']	= 'Mai';
$labels['longjun']	= 'Juin';
$labels['longjul']	= 'Juillet';
$labels['longaug']	= 'Août';
$labels['longsep']	= 'Septembre';
$labels['longoct']	= 'Octobre';
$labels['longnov']	= 'Novembre';
$labels['longdec']	= 'Décembre';
$labels['today'] = 'Aujourd\'hui';
$labels['refresh']          = 'Rafraîchir';
$labels['checkmail']        = 'Vérifier les nouveaux messages';
$labels['compose']          = 'Rédiger';
$labels['writenewmessage']  = 'Créer un nouveau message';
$labels['reply']            = 'Répondre';
$labels['replytomessage']   = 'Répondre à l\'expéditeur';
$labels['replytoallmessage'] = 'Répondre à la liste, ou à l\'expéditeur et à tous les destinataires';
$labels['replyall']         = 'Répondre à tous';
$labels['replylist']        = 'Répondre à la liste';
$labels['forward']          = 'Transférer';
$labels['forwardinline']    = 'Transférer dans le message';
$labels['forwardattachment'] = 'Transférer en fichier joint';
$labels['forwardmessage']   = 'Transférer le message';
$labels['deletemessage']    = 'Supprimer le message';
$labels['movemessagetotrash'] = 'Déplacer le message dans la corbeille';
$labels['printmessage']     = 'Imprimer ce message';
$labels['previousmessage']  = 'Afficher le message précédent';
$labels['firstmessage']     = 'Afficher le premier message';
$labels['nextmessage']      = 'Afficher le message suivant';
$labels['lastmessage']      = 'Afficher le dernier message';
$labels['backtolist']       = 'Retourner à la liste des messages';
$labels['viewsource']       = 'Afficher la source';
$labels['mark']             = 'Marquer';
$labels['markmessages']     = 'Marquer les messages';
$labels['markread']         = 'Comme lu';
$labels['markunread']       = 'Comme non lu';
$labels['markflagged']      = 'Comme signalé';
$labels['markunflagged']    = 'Comme non signalé';
$labels['moreactions']      = 'Plus d\'actions...';
$labels['more']             = 'Plus';
$labels['back']             = 'Retour';
$labels['options']          = 'Options';
$labels['first'] = 'Premier';
$labels['last'] = 'Dernier';
$labels['previous'] = 'Précédent';
$labels['next'] = 'Suivant';
$labels['select'] = 'Choisir';
$labels['all'] = 'Tous';
$labels['none'] = 'Aucun';
$labels['currpage'] = 'Page courante';
$labels['isread'] = 'Lu';
$labels['unread'] = 'Non lu';
$labels['flagged'] = 'Signalé';
$labels['unflagged'] = 'Non signalé';
$labels['unanswered'] = 'Non répondu';
$labels['withattachment'] = 'Avec fichier joint';
$labels['deleted'] = 'Supprimé';
$labels['undeleted'] = 'Non supprimé';
$labels['replied'] = 'Réponse faite';
$labels['forwarded'] = 'Transféré';
$labels['invert'] = 'Inverser';
$labels['filter'] = 'Filtrer';
$labels['list'] = 'Lister';
$labels['threads'] = 'Sujets';
$labels['expand-all'] = 'Tout afficher';
$labels['expand-unread'] = 'Afficher non-lu(s)';
$labels['collapse-all'] = 'Fermer tous';
$labels['threaded'] = 'Par fil';
$labels['autoexpand_threads'] = 'Développer les fils de message';
$labels['do_expand'] = 'Tous les fils';
$labels['expand_only_unread'] = 'seulement avec des messages non lus';
$labels['fromto'] = 'De/à';
$labels['flag'] = 'Signaler';
$labels['attachment'] = 'Fichier joint';
$labels['nonesort'] = 'Aucun';
$labels['sentdate'] = 'Date d\'envoi';
$labels['arrival'] = 'Date d\'arrivée';
$labels['asc'] = 'ascendant';
$labels['desc'] = 'descendant';
$labels['listcolumns'] = 'Lister les colonnes';
$labels['listsorting'] = 'Colonne de tri';
$labels['listorder'] = 'Ordre de tri';
$labels['listmode'] = 'Mode d\'affichage en liste';
$labels['folderactions'] = 'Actions du dossier...';
$labels['compact'] = 'Compacter';
$labels['empty'] = 'Vider';
$labels['importmessages'] = 'Importer des messages';
$labels['quota'] = 'Utilisation du disque';
$labels['unknown']  = 'inconnue';
$labels['unlimited']  = 'illimitée';
$labels['quotatype'] = 'Type de quota';
$labels['quotatotal'] = 'Limite';
$labels['quotaused'] = 'Utilisé';
$labels['quotastorage'] = 'Espace disque';
$labels['quotamessage'] = 'Nombre de messages';
$labels['quicksearch']  = 'Recherche rapide';
$labels['resetsearch']  = 'Réinitialiser la recherche';
$labels['searchmod']  = 'Modificateurs de recherche';
$labels['msgtext']  = 'Message entier';
$labels['body']  = 'Corps';
$labels['type'] = 'Type';
$labels['namex'] = 'Nom';
$labels['searchscope'] = 'Portée';
$labels['currentfolder'] = 'Répertoire actuel';
$labels['subfolders'] = 'Ceci et les sous-dossiers';
$labels['allfolders'] = 'Tous les dossiers';
$labels['openinextwin'] = 'Ouvrir dans une nouvelle fenêtre';
$labels['emlsave'] = 'Télécharger (.eml)';
$labels['changeformattext'] = 'Afficher au format texte en clair';
$labels['changeformathtml'] = 'Afficher au format HTML';
$labels['editasnew']      = 'Éditer comme nouveau';
$labels['send']           = 'Envoyer';
$labels['sendmessage']    = 'Envoyer un message';
$labels['savemessage']    = 'Enregistrer comme brouillon';
$labels['addattachment']  = 'Joindre un fichier';
$labels['charset']        = 'Jeu de caractères';
$labels['editortype']     = 'Type d\'éditeur';
$labels['returnreceipt']  = 'Accusé de réception';
$labels['dsn']            = 'Notification d\'état de distribution';
$labels['mailreplyintro'] = 'Le $date, $sender a écrit :';
$labels['originalmessage'] = 'Message original';
$labels['selectimage']    = 'Sélectionner l\'image';
$labels['addimage']       = 'Ajouter une image';
$labels['selectmedia']    = 'Choisir un film';
$labels['addmedia']       = 'Ajouter un film';
$labels['editidents']    = 'Éditer les identités';
$labels['spellcheck']    = 'Orthographe';
$labels['checkspelling'] = 'Vérification de l\'orthographe';
$labels['resumeediting'] = 'Retourner à l\'édition';
$labels['revertto']      = 'Revenir à';
$labels['restore'] = 'Restaurer';
$labels['restoremessage'] = 'Restaurer le message ?';
$labels['responses'] = 'Réponses';
$labels['insertresponse'] = 'Insérer une réponse';
$labels['manageresponses'] = 'Gérer les réponses';
$labels['newresponse'] = 'Créer une nouvelle réponse';
$labels['addresponse'] = 'Ajouter une réponse';
$labels['editresponse'] = 'Éditer la réponse';
$labels['editresponses'] = 'Éditer les réponses';
$labels['responsename'] = 'Nom';
$labels['responsetext'] = 'Texte de la réponse';
$labels['attach'] = 'Joindre';
$labels['attachments'] = 'Fichiers joints';
$labels['upload'] = 'Téléverser';
$labels['uploadprogress'] = '$percent ($current sur $total)';
$labels['close']  = 'Fermer';
$labels['messageoptions']  = 'Options du message...';
$labels['togglecomposeoptions'] = 'Activer/désactiver les options de rédaction';
$labels['low']     = 'Basse';
$labels['lowest']  = 'La plus basse';
$labels['normal']  = 'Normale';
$labels['high']    = 'Élevée';
$labels['highest'] = 'La plus élevée';
$labels['nosubject']  = '(pas d\'objet)';
$labels['showimages'] = 'Afficher les images';
$labels['alwaysshow'] = 'Toujours afficher les images de $sender';
$labels['isdraft']    = 'Ceci est un brouillon.';
$labels['andnmore']   = '$nr de plus...';
$labels['togglemoreheaders'] = 'Afficher plus d\'en-têtes de messages';
$labels['togglefullheaders'] = 'Afficher/masquer les en-têtes brutes de messages';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Texte en clair';
$labels['savesentmessagein'] = 'Enregistrer le message envoyé dans';
$labels['dontsave'] = 'ne pas enregistrer';
$labels['maxuploadsize'] = 'La taille de fichier maximum autorisée est $size';
$labels['addcc'] = 'Ajouter Cc';
$labels['addbcc'] = 'Ajouter Cci';
$labels['addreplyto'] = 'Ajouter Répondre à';
$labels['addfollowupto'] = 'Ajouter Transférer à';
$labels['mdnrequest'] = 'L\'expéditeur de ce message a demandé d\'être prévenu quand vous lirez ce message. Souhaitez-vous prévenir l\'expéditeur ?';
$labels['receiptread'] = 'Accusé de réception (lu)';
$labels['yourmessage'] = 'Ceci est un accusé de réception pour votre message';
$labels['receiptnote'] = 'Note : cet accusé indique seulement que le message a été affiché sur l\'ordinateur du destinataire. Il n\'y a aucune garantie que le destinataire ait lu ou compris le contenu du message.';
$labels['name']         = 'Nom à afficher';
$labels['firstname']    = 'Prénom';
$labels['surname']      = 'Nom de famille';
$labels['middlename']   = 'Second prénom';
$labels['nameprefix']   = 'Préfixe';
$labels['namesuffix']   = 'Suffixe';
$labels['nickname']     = 'Surnom';
$labels['jobtitle']     = 'Appellation d\'emploi';
$labels['department']   = 'Service';
$labels['gender']       = 'Sexe';
$labels['maidenname']   = 'Nom de jeune fille';
$labels['email']        = 'Courriel';
$labels['phone']        = 'Téléphone';
$labels['address']      = 'Adresse';
$labels['street']       = 'Rue';
$labels['locality']     = 'Ville';
$labels['zipcode']      = 'Code postal';
$labels['region']       = 'État/province/région';
$labels['country']      = 'Pays';
$labels['birthday']     = 'Date de naissance';
$labels['anniversary']  = 'Anniversaire';
$labels['website']      = 'Site Web';
$labels['instantmessenger'] = 'MI';
$labels['notes'] = 'Notes';
$labels['male']   = 'homme';
$labels['female'] = 'femme';
$labels['manager'] = 'Gestionnaire';
$labels['assistant'] = 'Assistant';
$labels['spouse'] = 'Époux/épouse';
$labels['allfields'] = 'Tous les champs';
$labels['search'] = 'Recherche';
$labels['searchfor'] = 'Rechercher « $q »';
$labels['advsearch'] = 'Recherche avancée';
$labels['advanced'] = 'Détails';
$labels['other'] = 'Autre';
$labels['typehome']   = 'Domicile';
$labels['typework']   = 'Travail';
$labels['typeother']  = 'Autre';
$labels['typemobile']  = 'Téléphone mobile';
$labels['typemain']  = 'Principale';
$labels['typehomefax']  = 'Fax personnel';
$labels['typeworkfax']  = 'Fax professionnel';
$labels['typecar']  = 'Voiture';
$labels['typepager']  = 'Téléavertisseur';
$labels['typevideo']  = 'Vidéo';
$labels['typeassistant']  = 'Assistant';
$labels['typehomepage']  = 'Page d\'accueil';
$labels['typeblog'] = 'Blogue';
$labels['typeprofile'] = 'Profil';
$labels['addfield'] = 'Ajouter un champ...';
$labels['addcontact'] = 'Ajouter un contact';
$labels['editcontact'] = 'Modifier le contact';
$labels['contacts'] = 'Contacts';
$labels['contactproperties'] = 'Propriétés du contact';
$labels['contactnameandorg'] = 'Nom et organisation';
$labels['personalinfo'] = 'Informations personnelles';
$labels['contactphoto'] = 'Photo du contact';
$labels['edit']   = 'Modifier';
$labels['cancel'] = 'Annuler';
$labels['save']   = 'Enregistrer';
$labels['delete'] = 'Supprimer';
$labels['rename'] = 'Renommer';
$labels['addphoto'] = 'Ajouter';
$labels['replacephoto'] = 'Remplacer';
$labels['uploadphoto'] = 'Téléverser une photo';
$labels['newcontact']     = 'Créer un nouveau contact';
$labels['deletecontact']  = 'Supprimer les contacts sélectionnés';
$labels['composeto']      = 'Rédiger un message à';
$labels['contactsfromto'] = 'Contacts de $from à $to sur $count';
$labels['print']          = 'Imprimer';
$labels['export']         = 'Exporter';
$labels['exportall']      = 'Tout exporter';
$labels['exportsel']      = 'Exporter la sélection';
$labels['exportvcards']   = 'Exporter les contacts au format vCard';
$labels['newgroup']       = 'Créer un nouveau groupe';
$labels['grouprename']    = 'Renommer le groupe';
$labels['groupdelete']    = 'Supprimer le groupe';
$labels['groupremoveselected'] = 'Retirer les contacts sélectionnés du groupe';
$labels['uponelevel']     = 'Monter d\'un niveau';
$labels['previouspage']   = 'Afficher page précédente';
$labels['firstpage']      = 'Afficher la première page';
$labels['nextpage']       = 'Afficher la page suivante';
$labels['lastpage']       = 'Afficher la dernière page';
$labels['group'] = 'Groupe';
$labels['groups'] = 'Groupes';
$labels['listgroup'] = 'Lister les membres du groupe';
$labels['personaladrbook'] = 'Adresses personnelles';
$labels['searchsave'] = 'Enregistrer la recherche';
$labels['searchdelete'] = 'Supprimer la recherche';
$labels['import'] = 'Importer';
$labels['importcontacts'] = 'Importer les contacts';
$labels['importfromfile'] = 'Importer depuis un fichier :';
$labels['importtarget'] = 'Ajouter les contacts à';
$labels['importreplace'] = 'Remplacer le carnet d\'adresses entier';
$labels['importgroups'] = 'Importer les affectations de groupe';
$labels['importgroupsall'] = 'Tous (créer les groupes si nécessaire)';
$labels['importgroupsexisting'] = 'Seulement pour les groupes existants';
$labels['importdesc'] = 'Vous pouvez téléverser des contacts à partir d\'un carnet d\'adresses existant.<br/>Nous prenons en charge présentement l\'importation d\'adresses à partir des format de données <a href="http://fr.wikipedia.org/wiki/VCard">vCard</a> ou CSV (séparé par une virgule).';
$labels['done'] = 'Terminé';
$labels['settingsfor'] = 'Paramètres pour';
$labels['about'] = 'À propos de';
$labels['preferences'] = 'Préférences';
$labels['userpreferences'] = 'Préférences utilisateur';
$labels['editpreferences'] = 'Modifier les préférences utilisateur';
$labels['identities'] = 'Identités';
$labels['manageidentities'] = 'Gérer les identités';
$labels['newidentity'] = 'Créer une nouvelle identité';
$labels['addidentity'] = 'Ajouter une identité';
$labels['editidentity'] = 'Modifier l\'identité';
$labels['preferhtml'] = 'Afficher en HTML';
$labels['defaultcharset'] = 'Jeu de caractère par défaut';
$labels['htmlmessage'] = 'Message en HTML';
$labels['messagepart'] = 'Partie';
$labels['digitalsig'] = 'Signature numérique';
$labels['dateformat'] = 'Format de la date';
$labels['timeformat'] = 'Format de l\'heure';
$labels['prettydate'] = 'Affichage court des dates';
$labels['setdefault']  = 'Définir les paramètres par défaut';
$labels['autodetect']  = 'Automatique';
$labels['language']  = 'Langue';
$labels['timezone']  = 'Fuseau horaire';
$labels['pagesize']  = 'Lignes par page';
$labels['signature'] = 'Signature';
$labels['dstactive']  = 'Heure avancée';
$labels['showinextwin'] = 'Ouvrir le message dans une nouvelle fenêtre';
$labels['composeextwin'] = 'Rédiger dans une nouvelle fenêtre';
$labels['htmleditor'] = 'Rédiger un message au format HTML';
$labels['htmlonreply'] = 'en réponse à un message en HTML';
$labels['htmlonreplyandforward'] = 'lors d\'un transfert ou en réponse à un message en HTML';
$labels['htmlsignature'] = 'Signature HTML';
$labels['showemail'] = 'Montrer l\'adresse courriel avec le nom d\'affichage';
$labels['previewpane'] = 'Afficher le panneau d\'aperçu';
$labels['skin'] = 'Habillage de l\'interface';
$labels['logoutclear'] = 'Vider la corbeille à la déconnexion';
$labels['logoutcompact'] = 'Compacter la boite de réception à la déconnexion';
$labels['uisettings'] = 'Interface utilisateur';
$labels['serversettings'] = 'Paramètres du serveur';
$labels['mailboxview'] = 'Affichage de la boîte de courrier';
$labels['mdnrequests'] = 'À la demande d\'un accusé de réception';
$labels['askuser'] = 'me demander';
$labels['autosend'] = 'envoyer l\'accusé';
$labels['autosendknown'] = 'envoyer un accusé de réception à mes contacts, autrement me demander';
$labels['autosendknownignore'] = 'envoyer un accusé à mes contacts, sinon ignorer';
$labels['ignore'] = 'ignorer';
$labels['readwhendeleted'] = 'Marquer le message comme lu à la suppression';
$labels['flagfordeletion'] = 'Signaler le message pour la suppression au lieu de le supprimer';
$labels['skipdeleted'] = 'Ne pas montrer les messages supprimés';
$labels['deletealways'] = 'Si le déplacement des messages à la corbeille échoue, les supprimer';
$labels['deletejunk'] = 'Supprimer directement les pourriels';
$labels['showremoteimages'] = 'Afficher les images distantes des messages';
$labels['fromknownsenders'] = 'provenant d\'expéditeurs connus';
$labels['always'] = 'toujours';
$labels['showinlineimages'] = 'Afficher les images jointes sous le message';
$labels['autosavedraft']  = 'Enregistrer automatiquement le brouillon';
$labels['everynminutes']  = 'toutes les $n minute(s)';
$labels['refreshinterval']  = 'Rafraîchir (vérifier les nouveaux messages, etc.)';
$labels['never']  = 'jamais';
$labels['immediately']  = 'Immédiatement';
$labels['messagesdisplaying'] = 'Affichage des messages';
$labels['messagescomposition'] = 'Rédaction des messages';
$labels['mimeparamfolding'] = 'Noms des fichiers joints';
$labels['2231folding'] = 'RFC 2231 complet (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'RFC 2047 complet (autre)';
$labels['force7bit'] = 'Utiliser l\'encodage MIME pour les caractères 8 bits';
$labels['advancedoptions'] = 'Options avancées';
$labels['toggleadvancedoptions'] = 'Activer/désactiver les options avancées';
$labels['focusonnewmessage'] = 'Cibler la fenêtre du navigateur quand un nouveau message arrive';
$labels['checkallfolders'] = 'Vérifier les nouveaux messages dans tous les dossiers';
$labels['displaynext'] = 'Après avoir supprimé/déplacé un message, afficher le suivant';
$labels['defaultfont'] = 'Police par défaut des messages en HTML';
$labels['mainoptions'] = 'Options principales';
$labels['browseroptions'] = 'Options du navigateur';
$labels['section'] = 'Section';
$labels['maintenance'] = 'Maintenance';
$labels['newmessage'] = 'Nouveau message';
$labels['signatureoptions'] = 'Options de signature';
$labels['whenreplying'] = 'Lors d\'une réponse';
$labels['replyempty'] = 'ne pas citer le message original';
$labels['replytopposting'] = 'commencer le nouveau message au-dessus de la citation';
$labels['replybottomposting'] = 'commencer le nouveau message en-dessous de la citation';
$labels['replyremovesignature'] = 'Lors de la réponse, supprimer la signature originale du message ';
$labels['autoaddsignature'] = 'Ajouter automatiquement la signature';
$labels['newmessageonly'] = 'nouveau message seulement';
$labels['replyandforwardonly'] = 'réponses et transferts seulement';
$labels['insertsignature'] = 'Insérer la signature';
$labels['previewpanemarkread']  = 'Marquer les messages prévisualisés comme lus';
$labels['afternseconds']  = 'après $n secondes';
$labels['reqmdn'] = 'Toujours demander un accusé de réception';
$labels['reqdsn'] = 'Toujours demander une notification d\'état de distribution';
$labels['replysamefolder'] = 'Placer les réponses dans le dossier du message auquel il est répondu';
$labels['defaultabook'] = 'Carnet d\'adresses par défaut';
$labels['autocompletesingle'] = 'Ignorer les adresses de courriel alternatives du remplissage automatique';
$labels['listnamedisplay'] = 'Lister les contacts comme';
$labels['spellcheckbeforesend'] = 'Vérifier l’orthographe avant d\'envoyer un message';
$labels['spellcheckoptions'] = 'Options du vérificateur d\'orthographe';
$labels['spellcheckignoresyms'] = 'Ignorer les mots avec des symboles';
$labels['spellcheckignorenums'] = 'Ignorer les mots avec des nombres';
$labels['spellcheckignorecaps'] = 'Ignorer les mots entièrement en majuscule';
$labels['addtodict'] = 'Ajouter au dictionnaire';
$labels['mailtoprotohandler'] = 'Enregistrer le gestionnaire de protocole pour les liens mailto:';
$labels['standardwindows'] = 'Considérer les fenêtres intempestives comme des fenêtres habituelles';
$labels['forwardmode'] = 'Transfert des messages';
$labels['inline'] = 'dans le message';
$labels['asattachment'] = 'en fichier joint';
$labels['replyallmode'] = 'Action par défaut du bouton [Répondre à tous]';
$labels['replyalldefault'] = 'répondre à tous';
$labels['replyalllist'] = 'répondre seulement à la liste de diffusion (si trouvée)';
$labels['folder'] = 'Dossier';
$labels['folders'] = 'Dossiers';
$labels['foldername'] = 'Nom du dossier';
$labels['subscribed'] = 'Abonné';
$labels['messagecount'] = 'Messages';
$labels['create'] = 'Créer';
$labels['createfolder'] = 'Créer un nouveau dossier';
$labels['managefolders'] = 'Gérer les dossiers';
$labels['specialfolders'] = 'Dossiers spéciaux';
$labels['properties'] = 'Propriétés';
$labels['folderproperties'] = 'Propriétés du dossier';
$labels['parentfolder'] = 'Dossier parent';
$labels['location'] = 'Emplacement';
$labels['info'] = 'Informations';
$labels['getfoldersize'] = 'Cliquer pour obtenir la taille de dossier';
$labels['changesubscription'] = 'Cliquer pour modifier l\'abonnement';
$labels['foldertype'] = 'Type de dossier';
$labels['personalfolder'] = 'Dossier privé';
$labels['otherfolder'] = 'Dossier d\'autres utilisateurs';
$labels['sharedfolder'] = 'Dossier public';
$labels['findfolders'] = 'Trouver des dossiers';
$labels['namespace.personal'] = 'Personnel';
$labels['namespace.other'] = 'Autres utilisateurs';
$labels['namespace.shared'] = 'Partagé';
$labels['sortby'] = 'Trier par';
$labels['sortasc']  = 'Tri ascendant';
$labels['sortdesc'] = 'Tri descendant';
$labels['undo'] = 'Annuler';
$labels['installedplugins'] = 'Plugiciels installés';
$labels['plugin'] = 'Plugiciel';
$labels['version'] = 'Version';
$labels['source'] = 'Source';
$labels['license'] = 'Licence';
$labels['support'] = 'Obtenir du soutien';
$labels['B'] = 'o';
$labels['KB'] = 'ko';
$labels['MB'] = 'Mo';
$labels['GB'] = 'Go';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Anglais';
$labels['westerneuropean'] = 'Europe de l\'Ouest';
$labels['easterneuropean'] = 'Europe de l\'Est';
$labels['southeasterneuropean'] = 'Europe du Sud-Est';
$labels['baltic'] = 'Baltique';
$labels['cyrillic'] = 'Cyrillique';
$labels['arabic'] = 'Arabe';
$labels['greek'] = 'Grec';
$labels['hebrew'] = 'Hébreu';
$labels['turkish'] = 'Turc';
$labels['nordic'] = 'Nordique';
$labels['thai'] = 'Thaï';
$labels['celtic'] = 'Celtique';
$labels['vietnamese'] = 'Vietnamien';
$labels['japanese'] = 'Japonais';
$labels['korean'] = 'Coréen';
$labels['chinese'] = 'Chinois';
$labels['arialabeltopnav'] = 'Contrôle de la fenêtre';
$labels['arialabeltasknav'] = 'Tâches de l\'application';
$labels['arialabeltoolbar'] = 'Barre d\'outils de l\'application';
$labels['arialabelactivetask'] = 'Tâche active';
$labels['arialabelmessagessearchfilter'] = 'Filtre de listage des courriels';
$labels['arialabelmailsearchform'] = 'Formulaire de recherche des courriels';
$labels['arialabelcontactsearchform'] = 'Formulaire de recherche des contacts';
$labels['arialabelmailquicksearchbox'] = 'Saisie de la recherche de courriels';
$labels['arialabelquicksearchbox'] = 'Saisie de la recherche';
$labels['arialabelfoldersearchfilter'] = 'Filtre de listage des dossiers';
$labels['arialabelfoldersearchform'] = 'Formulaire de recherche de dossiers';
$labels['arialabelfolderlist'] = 'Sélection du dossier des courriels';
$labels['arialabelmessagelist'] = 'Listage des courriels';
$labels['arialabelmailpreviewframe'] = 'Aperçu des messages';
$labels['arialabelmailboxmenu'] = 'Menu d\'action des dossiers';
$labels['arialabellistselectmenu'] = 'Menu de sélection des listes';
$labels['arialabelthreadselectmenu'] = 'Menu de listage des fils';
$labels['arialabelmessagelistoptions'] = 'Options d\'affichage et de tri des listes de messages';
$labels['arialabelmailimportdialog'] = 'Fenêtre d\'Importation des messages';
$labels['arialabelmessagenav'] = 'Parcourir les message';
$labels['arialabelmessagebody'] = 'Corps des messages';
$labels['arialabelmessageactions'] = 'Actions sur les messages';
$labels['arialabelcontactquicksearch'] = 'Formulaire de recherche de contacts';
$labels['arialabelcontactsearchbox'] = 'Saisie de la recherche de contacts';
$labels['arialabelmessageheaders'] = 'En-tête des messages';
$labels['arialabelforwardingoptions'] = 'Options de réacheminement';
$labels['arialabelreplyalloptions'] = 'Options de réponse à tous';
$labels['arialabelmoremessageactions'] = 'Actions supplémentaires sur le message';
$labels['arialabelmarkmessagesas'] = 'Marquer les messages sélectionnés comme...';
$labels['arialabelcomposeoptions'] = 'Options de rédaction';
$labels['arialabelresponsesmenu'] = 'Menu des réponses pré-déterminées';
$labels['arialabelattachmentuploadform'] = 'Formulaire de téléversement de fichiers joints';
$labels['arialabelattachmentpreview'] = 'Aperçu des fichiers joints';
$labels['ariasummarycomposecontacts'] = 'Liste des contacts et des groupes à sélectionner comme destinataires';
$labels['arialabelcontactexportoptions'] = 'Options d\'exportation des contacts';
$labels['arialabelabookgroupoptions'] = 'Options du carnet d\'adresses/groupes';
$labels['arialabelpreferencesform'] = 'Formulaire des préférences';
$labels['arialabelidentityeditfrom'] = 'Formulaire de modification de l\'identité';
$labels['arialabelresonseeditfrom'] = 'Formulaire de modification des réponses';
$labels['arialabelsearchterms'] = 'Termes de recherche';
$labels['helplistnavigation'] = 'Navigation au clavier des listes ';
$labels['helplistkeyboardnavigation'] = "Flèche haut/bas : déplacer la cible de sélection.
Espace : sélectionner la rangée ciblée.
Maj + haut/bas :  Sélectionner des rangées supplémentaires
au-dessus/en-dessous.
Ctl + espace : ajouter la rangée ciblée à la sélection/enlever la rangée ciblée de la sélection.";
$labels['helplistkeyboardnavmessages'] = "Flèche droite/gauche : déplier/replier les fils de messages (en mode fils seulement).
Entrée : ouvrir le message sélectionné/cible.
Suppr : déplacer les messages sélectionnés vers la corbeille.";
$labels['helplistkeyboardnavcontacts'] = "Entrée : ouvrir le contact sélectionné/cible.";
?>
