<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Bienvenido a $product';
$labels['username']  = 'Nombre de usuario';
$labels['password']  = 'Contraseña';
$labels['server']    = 'Servidor';
$labels['login']     = 'Iniciar sesión';
$labels['logout']   = 'Cerrar sesión';
$labels['mail']     = 'Correo';
$labels['settings'] = 'Configuración';
$labels['addressbook'] = 'Contactos';
$labels['inbox']  = 'Entrada';
$labels['drafts'] = 'Borradores';
$labels['sent']   = 'Enviados';
$labels['trash']  = 'Papelera';
$labels['junk']   = 'SPAM';
$labels['show_real_foldernames'] = 'Mostrar nombres reales para carpetas especiales';
$labels['subject'] = 'Asunto';
$labels['from']    = 'Remitente';
$labels['sender']  = 'Remitente';
$labels['to']      = 'Destinatario';
$labels['cc']      = 'Cc';
$labels['bcc']     = 'Cco';
$labels['replyto'] = 'Responder a';
$labels['followupto'] = 'Responder-a';
$labels['date']    = 'Fecha';
$labels['size']    = 'Tamaño';
$labels['priority'] = 'Prioridad';
$labels['organization'] = 'Organización';
$labels['readstatus'] = 'Leer estado';
$labels['listoptions'] = 'Lista de opciones...';
$labels['mailboxlist'] = 'Carpetas';
$labels['messagesfromto'] = 'Mensajes $from a $to de $count';
$labels['threadsfromto'] = 'Hilos $from a $to de $count';
$labels['messagenrof'] = 'Mensaje $nr de $count';
$labels['fromtoshort'] = '$from – $to de $count';
$labels['copy']     = 'Copiar';
$labels['move']     = 'Mover';
$labels['moveto']   = 'Mover a…';
$labels['copyto']   = 'Copiar a...';
$labels['download'] = 'Descargar';
$labels['open']     = 'Abrir';
$labels['showattachment'] = 'Mostrar';
$labels['showanyway'] = 'Mostrarlo de todos modos';
$labels['filename'] = 'Nombre del archivo';
$labels['filesize'] = 'Tamaño del archivo';
$labels['addtoaddressbook'] = 'Añadir a contactos';
$labels['sun'] = 'Dom';
$labels['mon'] = 'Lun';
$labels['tue'] = 'Mar';
$labels['wed'] = 'Mié';
$labels['thu'] = 'Jue';
$labels['fri'] = 'Vie';
$labels['sat'] = 'Sáb';
$labels['sunday']    = 'Domingo';
$labels['monday']    = 'Lunes';
$labels['tuesday']   = 'Martes';
$labels['wednesday'] = 'Miércoles';
$labels['thursday']  = 'Jueves';
$labels['friday']    = 'Viernes';
$labels['saturday']  = 'Sábado';
$labels['jan']	= 'Ene';
$labels['feb']	= 'Feb';
$labels['mar']	= 'Mar';
$labels['apr']	= 'Abr';
$labels['may']	= 'May';
$labels['jun']	= 'Jun';
$labels['jul'] 	= 'Jul';
$labels['aug']	= 'Ago';
$labels['sep']	= 'Sep';
$labels['oct']	= 'Oct';
$labels['nov']	= 'Nov';
$labels['dec']	= 'Dic';
$labels['longjan']	= 'Enero';
$labels['longfeb']	= 'Febrero';
$labels['longmar']	= 'Marzo';
$labels['longapr']	= 'Abril';
$labels['longmay']	= 'Mayo';
$labels['longjun']	= 'Junio';
$labels['longjul']	= 'Julio';
$labels['longaug']	= 'Agosto';
$labels['longsep']	= 'Septiembre';
$labels['longoct']	= 'Octubre';
$labels['longnov']	= 'Noviembre';
$labels['longdec']	= 'Diciembre';
$labels['today'] = 'Hoy';
$labels['refresh']          = 'Actualizar';
$labels['checkmail']        = 'Revisar si hay mensajes nuevos';
$labels['compose']          = 'Redactar';
$labels['writenewmessage']  = 'Crear un mensaje nuevo';
$labels['reply']            = 'Responder';
$labels['replytomessage']   = 'Responder mensaje';
$labels['replytoallmessage'] = 'Responder al emisor y a todos los destinatarios';
$labels['replyall']         = 'Responder a todos';
$labels['replylist']        = 'Responder a la lista';
$labels['forward']          = 'Reenviar';
$labels['forwardinline']    = 'Reenviar directamente';
$labels['forwardattachment'] = 'Reenviar como adjunto';
$labels['forwardmessage']   = 'Reenviar mensaje';
$labels['deletemessage']    = 'Eliminar mensaje';
$labels['movemessagetotrash'] = 'Mover mensaje a la papelera';
$labels['printmessage']     = 'Imprimir este mensaje';
$labels['previousmessage']  = 'Mostrar mensaje anterior';
$labels['firstmessage']     = 'Mostrar primer mensaje';
$labels['nextmessage']      = 'Mostrar el siguiente mensaje';
$labels['lastmessage']      = 'Mostrar el último mensaje';
$labels['backtolist']       = 'Volver a la lista de mensajes';
$labels['viewsource']       = 'Mostrar código';
$labels['mark']             = 'Marcar';
$labels['markmessages']     = 'Marcar mensajes';
$labels['markread']         = 'Como leído';
$labels['markunread']       = 'Como no leído';
$labels['markflagged']      = 'Como marcado';
$labels['markunflagged']    = 'Como no marcado';
$labels['moreactions']      = 'Más acciones…';
$labels['more']             = 'Más';
$labels['back']             = 'Volver';
$labels['options']          = 'Opciones';
$labels['first'] = 'Primero';
$labels['last'] = 'Último';
$labels['previous'] = 'Anterior';
$labels['next'] = 'Siguiente';
$labels['select'] = 'Elija';
$labels['all'] = 'Todos';
$labels['none'] = 'Ninguno';
$labels['currpage'] = 'Página actual';
$labels['isread'] = 'Leer';
$labels['unread'] = 'Sin leer';
$labels['flagged'] = 'Señalado';
$labels['unflagged'] = 'No Marcado';
$labels['unanswered'] = 'Sin respuesta';
$labels['withattachment'] = 'Con adjunto';
$labels['deleted'] = 'Eliminado';
$labels['undeleted'] = 'No eliminado';
$labels['replied'] = 'Contestado';
$labels['forwarded'] = 'Reenviado';
$labels['invert'] = 'Invertir';
$labels['filter'] = 'Filtrar';
$labels['list'] = 'Lista';
$labels['threads'] = 'Hilos';
$labels['expand-all'] = 'Expandir todos';
$labels['expand-unread'] = 'Expandir no leídos';
$labels['collapse-all'] = 'Colapsar todos';
$labels['threaded'] = 'Encadenados';
$labels['autoexpand_threads'] = 'Expandir hilos de mensajes';
$labels['do_expand'] = 'todos los hilos';
$labels['expand_only_unread'] = 'solo con mensajes no leídos';
$labels['fromto'] = 'Remitente/Destinatario';
$labels['flag'] = 'Marca';
$labels['attachment'] = 'Adjunto';
$labels['nonesort'] = 'Ninguno';
$labels['sentdate'] = 'Fecha de envío';
$labels['arrival'] = 'Fecha de llegada';
$labels['asc'] = 'ascendente';
$labels['desc'] = 'descendente';
$labels['listcolumns'] = 'Listar columnas';
$labels['listsorting'] = 'Columna de listado';
$labels['listorder'] = 'Orden de listado';
$labels['listmode'] = 'Modo de vista de lista';
$labels['folderactions'] = 'Acciones de bandeja...';
$labels['compact'] = 'Compactar';
$labels['empty'] = 'Vaciar';
$labels['importmessages'] = 'Importar mensajes';
$labels['quota'] = 'Uso de disco';
$labels['unknown']  = 'desconocido';
$labels['unlimited']  = 'sin límite';
$labels['quotatype'] = 'Tipo de cuota';
$labels['quotatotal'] = 'Límite';
$labels['quotaused'] = 'Usado';
$labels['quotastorage'] = 'Espacio en disco';
$labels['quotamessage'] = 'Número de mensajes';
$labels['quicksearch']  = 'Búsqueda rápida';
$labels['resetsearch']  = 'Reiniciar la búsqueda';
$labels['searchmod']  = 'Opciones de búsqueda';
$labels['msgtext']  = 'Mensaje completo';
$labels['body']  = 'Cuerpo';
$labels['type'] = 'Tipo';
$labels['namex'] = 'Nombre';
$labels['searchscope'] = 'Ámbito';
$labels['currentfolder'] = 'Carpeta actual';
$labels['subfolders'] = 'Ésta y subcarpetas';
$labels['allfolders'] = 'Todas las carpetas';
$labels['openinextwin'] = 'Abrir en nueva ventana';
$labels['emlsave'] = 'Descargar (.eml)';
$labels['changeformattext'] = 'Mostrar en formato de texto sencillo';
$labels['changeformathtml'] = 'Mostrar en formato HTML';
$labels['editasnew']      = 'Editar como nuevo';
$labels['send']           = 'Enviar';
$labels['sendmessage']    = 'Enviar ahora el mensaje';
$labels['savemessage']    = 'Guardar como borrador';
$labels['addattachment']  = 'Adjuntar un archivo';
$labels['charset']        = 'Codificación';
$labels['editortype']     = 'Tipo de editor';
$labels['returnreceipt']  = 'Acuse de recibo';
$labels['dsn']            = 'Entrega de notificaciones de estado';
$labels['mailreplyintro'] = 'El $date, $sender escribió:';
$labels['originalmessage'] = 'Mensaje original';
$labels['selectimage']    = 'Seleccione una imagen';
$labels['addimage']       = 'Añadir imagen';
$labels['selectmedia']    = 'Seleccione la película';
$labels['addmedia']       = 'Añadir película';
$labels['editidents']    = 'Editar identidades';
$labels['spellcheck']    = 'Corrector ortográfico';
$labels['checkspelling'] = 'Revisar ortografía';
$labels['resumeediting'] = 'Continuar edición';
$labels['revertto']      = 'Revertir a';
$labels['restore'] = 'Restaurar';
$labels['restoremessage'] = '¿Restaurar el mensaje?';
$labels['responses'] = 'Respuestas';
$labels['insertresponse'] = 'Insertar una respuesta';
$labels['manageresponses'] = 'Gestionar respuestas';
$labels['newresponse'] = 'Crear nueva respuesta';
$labels['addresponse'] = 'Añadir respuesta';
$labels['editresponse'] = 'Editar respuesta';
$labels['editresponses'] = 'Editar respuestas';
$labels['responsename'] = 'Nombre';
$labels['responsetext'] = 'Texto de respuesta';
$labels['attach'] = 'Adjuntar';
$labels['attachments'] = 'Adjuntos';
$labels['upload'] = 'Subir';
$labels['uploadprogress'] = '$percent ($current de $total)';
$labels['close']  = 'Cerrar';
$labels['messageoptions']  = 'Opciones de mensaje...';
$labels['togglecomposeoptions'] = 'Mostrar opciones de escritura';
$labels['low']     = 'Bajo';
$labels['lowest']  = 'Bajísimo';
$labels['normal']  = 'Normal';
$labels['high']    = 'Alto';
$labels['highest'] = 'Altísimo';
$labels['nosubject']  = '(sin asunto)';
$labels['showimages'] = 'Mostrar imágenes';
$labels['alwaysshow'] = 'Mostrar siempre imágenes de $sender';
$labels['isdraft']    = 'Este mensaje es un borrador';
$labels['andnmore']   = '$nr más…';
$labels['togglemoreheaders'] = 'Mostrar más encabezados del mensaje';
$labels['togglefullheaders'] = 'Mostrar u ocultar encabezados de mensajes';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Sólo texto';
$labels['savesentmessagein'] = 'Guardar mensaje enviado en';
$labels['dontsave'] = 'No guardar';
$labels['maxuploadsize'] = 'Tamaño de archivo máximo permitido: $size';
$labels['addcc'] = 'Añadir Cc';
$labels['addbcc'] = 'Añadir Cco';
$labels['addreplyto'] = 'Añadir Responder a';
$labels['addfollowupto'] = 'Añadir Seguir a';
$labels['mdnrequest'] = 'El emisor de este mensaje desea ser notificado cuando usted lo lea. ¿Quiere enviar esta notificación?';
$labels['receiptread'] = 'Notificación de lectura';
$labels['yourmessage'] = 'Esto es un acuse de recibo de su mensaje';
$labels['receiptnote'] = 'Nota: Esta notificación sólo significa que su mensaje fue abierto en el ordenador del destinatario. Eso no garantiza que el destinatario haya leído o entendido el contenido del mensaje.';
$labels['name']         = 'Nombre para mostrar';
$labels['firstname']    = 'Nombre';
$labels['surname']      = 'Apellido';
$labels['middlename']   = 'Segundo nombre';
$labels['nameprefix']   = 'Prefijo';
$labels['namesuffix']   = 'Sufijo';
$labels['nickname']     = 'Alias';
$labels['jobtitle']     = 'Tratamiento';
$labels['department']   = 'Departamento';
$labels['gender']       = 'Sexo';
$labels['maidenname']   = 'Apellido de soltera';
$labels['email']        = 'Correo';
$labels['phone']        = 'Teléfono';
$labels['address']      = 'Dirección';
$labels['street']       = 'Calle';
$labels['locality']     = 'Ciudad';
$labels['zipcode']      = 'Código postal';
$labels['region']       = 'Provincia';
$labels['country']      = 'País';
$labels['birthday']     = 'Cumpleaños';
$labels['anniversary']  = 'Santo';
$labels['website']      = 'Página web';
$labels['instantmessenger'] = 'Mensajería instantánea';
$labels['notes'] = 'Notas';
$labels['male']   = 'Hombre';
$labels['female'] = 'Mujer';
$labels['manager'] = 'Director';
$labels['assistant'] = 'Auxiliar';
$labels['spouse'] = 'Cónyuge';
$labels['allfields'] = 'Todos los campos';
$labels['search'] = 'Buscar';
$labels['searchfor'] = 'Buscar "$q"';
$labels['advsearch'] = 'Búsqueda avanzada';
$labels['advanced'] = 'Avanzadas';
$labels['other'] = 'Otro';
$labels['typehome']   = 'Casa';
$labels['typework']   = 'Trabajo';
$labels['typeother']  = 'Otro';
$labels['typemobile']  = 'Móvil';
$labels['typemain']  = 'Principal';
$labels['typehomefax']  = 'Fax de casa';
$labels['typeworkfax']  = 'Fax del trabajo';
$labels['typecar']  = 'Coche';
$labels['typepager']  = 'Busca';
$labels['typevideo']  = 'Vídeo';
$labels['typeassistant']  = 'Auxiliar';
$labels['typehomepage']  = 'Inicio';
$labels['typeblog'] = 'Blog';
$labels['typeprofile'] = 'Perfil';
$labels['addfield'] = 'Añadir campo...';
$labels['addcontact'] = 'Añadir contacto';
$labels['editcontact'] = 'Editar contacto';
$labels['contacts'] = 'Contactos';
$labels['contactproperties'] = 'Propiedades del contacto';
$labels['contactnameandorg'] = 'Nombre y Organización';
$labels['personalinfo'] = 'Información personal';
$labels['contactphoto'] = 'Foto del contacto';
$labels['edit']   = 'Editar';
$labels['cancel'] = 'Cancelar';
$labels['save']   = 'Guardar';
$labels['delete'] = 'Eliminar';
$labels['rename'] = 'Renombrar';
$labels['addphoto'] = 'Añadir';
$labels['replacephoto'] = 'Reemplazar';
$labels['uploadphoto'] = 'Subir foto';
$labels['newcontact']     = 'Crear nuevo contacto';
$labels['deletecontact']  = 'Eliminar contactos seleccionados';
$labels['composeto']      = 'Escribir mensaje a';
$labels['contactsfromto'] = 'Contactos $from a $to de $count';
$labels['print']          = 'Imprimir';
$labels['export']         = 'Exportar';
$labels['exportall']      = 'Exportar todo';
$labels['exportsel']      = 'Exportar lo seleccionado';
$labels['exportvcards']   = 'Exportar contactos en formato vCard';
$labels['newgroup']       = 'Crear nuevo grupo';
$labels['grouprename']    = 'Renombrar grupo';
$labels['groupdelete']    = 'Borrar grupo';
$labels['groupremoveselected'] = 'Eliminar los contactos seleccionados del grupo';
$labels['uponelevel']     = 'Subir un nivel';
$labels['previouspage']   = 'Mostrar grupo anterior';
$labels['firstpage']      = 'Mostrar primer grupo';
$labels['nextpage']       = 'Mostrar grupo siguiente';
$labels['lastpage']       = 'Mostrar último grupo';
$labels['group'] = 'Grupo';
$labels['groups'] = 'Grupos';
$labels['listgroup'] = 'Listar miembros del grupo';
$labels['personaladrbook'] = 'Direcciones personales';
$labels['searchsave'] = 'Guardar búsqueda';
$labels['searchdelete'] = 'Borrar búsqueda';
$labels['import'] = 'Importar';
$labels['importcontacts'] = 'Importar contactos';
$labels['importfromfile'] = 'Importar desde archivo:';
$labels['importtarget'] = 'Agregar contactos a';
$labels['importreplace'] = 'Reemplazar toda la lista de contactos';
$labels['importgroups'] = 'Importar asignaciones de grupo';
$labels['importgroupsall'] = 'Todos (crear grupos si es necesario)';
$labels['importgroupsexisting'] = 'Sólo para los grupos existentes';
$labels['importdesc'] = 'Puede subir contactos desde una libreta de direcciones existente.<br/>Actualmente permitimos la importación desde los formatos de datos <a href="http://es.wikipedia.org/wiki/VCard">vCard</a> o CSV (separados por comas).';
$labels['done'] = 'Hecho';
$labels['settingsfor'] = 'Configuración para';
$labels['about'] = 'Acerca de';
$labels['preferences'] = 'Preferencias';
$labels['userpreferences'] = 'Preferencias de usuario';
$labels['editpreferences'] = 'Editar preferencias de usuario';
$labels['identities'] = 'Identidades';
$labels['manageidentities'] = 'Administrar identidades';
$labels['newidentity'] = 'Create new identity';
$labels['addidentity'] = 'Añadir identidad';
$labels['editidentity'] = 'Editar identidad';
$labels['preferhtml'] = 'Prefiero HTML';
$labels['defaultcharset'] = 'Juego de caracteres predeterminado';
$labels['htmlmessage'] = 'Mensaje HTML';
$labels['messagepart'] = 'Parte';
$labels['digitalsig'] = 'Firma digital';
$labels['dateformat'] = 'Formato de fecha';
$labels['timeformat'] = 'Formato de hora';
$labels['prettydate'] = 'Fecha detallada';
$labels['setdefault']  = 'Seleccionar opción predeterminada';
$labels['autodetect']  = 'Automático';
$labels['language']  = 'Idioma';
$labels['timezone']  = 'Zona horaria';
$labels['pagesize']  = 'Filas por página';
$labels['signature'] = 'Firma';
$labels['dstactive']  = 'Cambio de horario';
$labels['showinextwin'] = 'Abrir mensaje en una ventana nueva';
$labels['composeextwin'] = 'Redactar en una ventana nueva';
$labels['htmleditor'] = 'Componer mensaje en HTML';
$labels['htmlonreply'] = 'sólo en respuesta a un mensaje HTML';
$labels['htmlonreplyandforward'] = 'en reenvío o respuesta al mensaje HTML';
$labels['htmlsignature'] = 'Firma HTML';
$labels['showemail'] = 'Mostrar dirección de correo electrónico al visualizar el nombre';
$labels['previewpane'] = 'Mostrar vista preliminar';
$labels['skin'] = 'Apariencia de la interfaz';
$labels['logoutclear'] = 'Vaciar papelera al cerrar sesión';
$labels['logoutcompact'] = 'Compactar la bandeja de entrada al cerrar sesión';
$labels['uisettings'] = 'Interfaz de usuario';
$labels['serversettings'] = 'Configuración del servidor';
$labels['mailboxview'] = 'Vista de buzón';
$labels['mdnrequests'] = 'Cuando se pida acuse de recibo';
$labels['askuser'] = 'preguntarme';
$labels['autosend'] = 'enviar acuse de recibo';
$labels['autosendknown'] = 'enviar acuse de recibo a mis contactos, con los demás preguntarme';
$labels['autosendknownignore'] = 'enviar acuse de recibo a mis contactos, no a los demás';
$labels['ignore'] = 'ignorar';
$labels['readwhendeleted'] = 'Marcar el mensaje como leído al borrarlo';
$labels['flagfordeletion'] = 'Marcar el mensaje para borrarse en vez de borrarlo';
$labels['skipdeleted'] = 'No mostrar mensajes borrados';
$labels['deletealways'] = 'Cuando falle trasladar los mensajes a la papelera, borrarlos';
$labels['deletejunk'] = 'Directamente eliminar mensajes en SPAM';
$labels['showremoteimages'] = 'Mostrar las imágenes externas';
$labels['fromknownsenders'] = 'de remitentes conocidos';
$labels['always'] = 'siempre';
$labels['showinlineimages'] = 'Mostrar imágenes adjuntas debajo del mensaje';
$labels['autosavedraft']  = 'Guardar borrador automáticamente';
$labels['everynminutes']  = 'cada $n minuto(s)';
$labels['refreshinterval']  = 'Actualizar (comprobar mensajes nuevos, etc.)';
$labels['never']  = 'nunca';
$labels['immediately']  = 'inmediatamente';
$labels['messagesdisplaying'] = 'Vista de mensajes';
$labels['messagescomposition'] = 'Composición de mensajes';
$labels['mimeparamfolding'] = 'Nombres de archivos adjuntos';
$labels['2231folding'] = 'RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'RFC 2047 (otro)';
$labels['force7bit'] = 'Usar codificación MIME para caracteres de 8 bits';
$labels['advancedoptions'] = 'Opciones avanzadas';
$labels['toggleadvancedoptions'] = 'Mostrar opciones avanzadas';
$labels['focusonnewmessage'] = 'Activar la ventana del navegador si hay un mensaje nuevo';
$labels['checkallfolders'] = 'Comprobar en todas las bandejas si hay mensajes nuevos';
$labels['displaynext'] = 'Después de borrar/mover un mensaje, mostrar el siguiente';
$labels['defaultfont'] = 'Tipo de letra predeterminada del mensaje HTML';
$labels['mainoptions'] = 'Opciones principales';
$labels['browseroptions'] = 'Opciones del Navegador';
$labels['section'] = 'Sección';
$labels['maintenance'] = 'Mantenimiento';
$labels['newmessage'] = 'Nuevo mensaje';
$labels['signatureoptions'] = 'Opciones de firma';
$labels['whenreplying'] = 'Al responder';
$labels['replyempty'] = 'no citar el mensaje original';
$labels['replytopposting'] = 'empezar un mensaje nuevo encima del original';
$labels['replybottomposting'] = 'empezar un mensaje nuevo debajo del original';
$labels['replyremovesignature'] = 'Eliminar la firma original del mensaje al responder';
$labels['autoaddsignature'] = 'Añadir firma automáticamente';
$labels['newmessageonly'] = 'solamente mensaje nuevo';
$labels['replyandforwardonly'] = 'respuestas y reenvíos solamente';
$labels['insertsignature'] = 'Insertar firma';
$labels['previewpanemarkread']  = 'Marcar mensaje previsualizado como leído';
$labels['afternseconds']  = 'después de $n segundos';
$labels['reqmdn'] = 'Solicitar siempre un acuse de recibo';
$labels['reqdsn'] = 'Solicitar siempre la entrega de notificaciones de estado';
$labels['replysamefolder'] = 'Coloque las respuestas en la bandeja del mensaje que se responde';
$labels['defaultabook'] = 'Libreta de direcciones predeterminada';
$labels['autocompletesingle'] = 'Omitir direcciones de correo alternativas en autocompletado';
$labels['listnamedisplay'] = 'Listar contactos como';
$labels['spellcheckbeforesend'] = 'Comprobar ortografía antes de enviar un mensaje';
$labels['spellcheckoptions'] = 'Opciones de ortografía';
$labels['spellcheckignoresyms'] = 'Ignorar palabras con símbolos';
$labels['spellcheckignorenums'] = 'Ignorar palabras con números';
$labels['spellcheckignorecaps'] = 'Ignorar palabras con todo mayúsculas';
$labels['addtodict'] = 'Añadir al diccionario';
$labels['mailtoprotohandler'] = 'Registrar controlador de protocolo para enlaces mailto:';
$labels['standardwindows'] = 'Gestionar ventanas emergentes como ventanas estándar';
$labels['forwardmode'] = 'Reenvío de mensajes';
$labels['inline'] = 'en línea';
$labels['asattachment'] = 'como adjunto';
$labels['replyallmode'] = 'Acción predeterminada del botón [Responder a todos]';
$labels['replyalldefault'] = 'responder a todos';
$labels['replyalllist'] = 'responder sólo a la lista de correo (si se encuentra)';
$labels['folder'] = 'Bandeja';
$labels['folders'] = 'Carpetas';
$labels['foldername'] = 'Nombre de bandeja';
$labels['subscribed'] = 'Suscrita';
$labels['messagecount'] = 'Mensajes';
$labels['create'] = 'Crear';
$labels['createfolder'] = 'Crear nueva bandeja';
$labels['managefolders'] = 'Administrar bandejas';
$labels['specialfolders'] = 'Bandejas especiales';
$labels['properties'] = 'Propiedades';
$labels['folderproperties'] = 'Propiedades de bandeja';
$labels['parentfolder'] = 'Bandeja contenedora';
$labels['location'] = 'Ubicación';
$labels['info'] = 'Información';
$labels['getfoldersize'] = 'Clic para saber el tamaño de la bandeja';
$labels['changesubscription'] = 'Clic para cambiar suscripción';
$labels['foldertype'] = 'Tipo de bandeja';
$labels['personalfolder'] = 'Bandeja privada';
$labels['otherfolder'] = 'Bandeja de otro usuario';
$labels['sharedfolder'] = 'Bandeja pública';
$labels['findfolders'] = 'Encontrar carpetas';
$labels['namespace.personal'] = 'Personal';
$labels['namespace.other'] = 'Otros usuarios';
$labels['namespace.shared'] = 'Compartido';
$labels['sortby'] = 'Ordenar por';
$labels['sortasc']  = 'Orden ascendente';
$labels['sortdesc'] = 'Orden descendente';
$labels['undo'] = 'Deshacer';
$labels['installedplugins'] = 'Complementos instalados';
$labels['plugin'] = 'Complemento';
$labels['version'] = 'Versión';
$labels['source'] = 'Origen';
$labels['license'] = 'Licencia';
$labels['support'] = 'Obtener soporte';
$labels['B'] = 'B';
$labels['KB'] = 'KB';
$labels['MB'] = 'MB';
$labels['GB'] = 'GB';
$labels['unicode'] = 'Unicode';
$labels['english'] = 'Inglés';
$labels['westerneuropean'] = 'Europeo occidental';
$labels['easterneuropean'] = 'Europeo oriental';
$labels['southeasterneuropean'] = 'Europeo sudoriental';
$labels['baltic'] = 'Báltico';
$labels['cyrillic'] = 'Cirílico';
$labels['arabic'] = 'Árabe';
$labels['greek'] = 'Griego';
$labels['hebrew'] = 'Hebreo';
$labels['turkish'] = 'Turco';
$labels['nordic'] = 'Nórdico';
$labels['thai'] = 'Tailandés';
$labels['celtic'] = 'Celta';
$labels['vietnamese'] = 'Vietnamita';
$labels['japanese'] = 'Japonés';
$labels['korean'] = 'Coreano';
$labels['chinese'] = 'Chino';
$labels['arialabeltopnav'] = 'Control de ventana';
$labels['arialabeltasknav'] = 'Tareas de la aplicación';
$labels['arialabeltoolbar'] = 'Barra de herramientas de la aplicación';
$labels['arialabelactivetask'] = 'Tarea activa';
$labels['arialabelmessagessearchfilter'] = 'Filtro de listado de correo electrónico';
$labels['arialabelmailsearchform'] = 'Formulario de búsqueda de mensaje de correo electrónico';
$labels['arialabelcontactsearchform'] = 'Formulario de búsqueda de contactos';
$labels['arialabelmailquicksearchbox'] = 'Entrada de búsqueda de correo electrónico';
$labels['arialabelquicksearchbox'] = 'Entrada de búsqueda';
$labels['arialabelfoldersearchfilter'] = 'Filtro de listas de carpetas';
$labels['arialabelfoldersearchform'] = 'Formulario de búsqueda de carpeta';
$labels['arialabelfolderlist'] = 'Selección de carpeta de correo electrónico';
$labels['arialabelmessagelist'] = 'Listado de mensajes de correo electrónico';
$labels['arialabelmailpreviewframe'] = 'Previsualizar mensaje';
$labels['arialabelmailboxmenu'] = 'Menú de acciones de carpeta';
$labels['arialabellistselectmenu'] = 'Menú de selección de listado';
$labels['arialabelthreadselectmenu'] = 'Menú de listado de conversaciones';
$labels['arialabelmessagelistoptions'] = 'Opciones para mostrar y ordenar los mensajes';
$labels['arialabelmailimportdialog'] = 'Diálogo de importación de mensaje';
$labels['arialabelmessagenav'] = 'Navegación entre mensajes';
$labels['arialabelmessagebody'] = 'Cuerpo del mensaje';
$labels['arialabelmessageactions'] = 'Acciones del mensaje';
$labels['arialabelcontactquicksearch'] = 'Formulario de búsqueda de contactos';
$labels['arialabelcontactsearchbox'] = 'Entra de búsqueda de contacto';
$labels['arialabelmessageheaders'] = 'Encabezados del mensaje';
$labels['arialabelforwardingoptions'] = 'Opciones de reenvío';
$labels['arialabelreplyalloptions'] = 'Opciones de "Responder a todos"';
$labels['arialabelmoremessageactions'] = 'Más acciones de mensaje';
$labels['arialabelmarkmessagesas'] = 'Marcar los mensajes seleccionados como…';
$labels['arialabelcomposeoptions'] = 'Opciones de composición';
$labels['arialabelresponsesmenu'] = 'Menú de respuestas enlatadas';
$labels['arialabelattachmentuploadform'] = 'Formulario de subida de adjunto';
$labels['arialabelattachmentpreview'] = 'Previsualizar adjunto';
$labels['ariasummarycomposecontacts'] = 'Lista de contactos y grupos para elegir como destinatarios';
$labels['arialabelcontactexportoptions'] = 'Opciones de exportación de contacto';
$labels['arialabelabookgroupoptions'] = 'Opciones de grupo de contactos de la agenda';
$labels['arialabelpreferencesform'] = 'Formulario de preferencias';
$labels['arialabelidentityeditfrom'] = 'Formulario de edición de identidad';
$labels['arialabelresonseeditfrom'] = 'Formulario de edición de respuesta';
$labels['arialabelsearchterms'] = 'Términos de búsqueda';
$labels['helplistnavigation'] = 'Listar la navegación por teclado';
$labels['helplistkeyboardnavigation'] = "Flechas arriba/abajo: Mover de fila el foco o selección.
Espacio: Seleccionar la fila enfocada.
Mayúscula + arriba/abajo: Seleccionar otra fila de arriba/abajo.
Control + Espacio: Añadir fila enfocada a la selección / quitar de la selección.";
$labels['helplistkeyboardnavmessages'] = "Flechas izquierda/derecha: expandir/recoger hilo de mensaje (sólo en modo hilo).
Retorno: Abrir el mensaje seleccionado/enfocado.
Borrar: Mover los mensajes seleccionado a la Papelera.";
$labels['helplistkeyboardnavcontacts'] = "Retorno: Abrir el contacto seleccionado";
?>
