<?php

/*
 +-----------------------------------------------------------------------+
 | localization/<lang>/labels.inc                                        |
 |                                                                       |
 | Localization file of the Roundcube Webmail client                     |
 | Copyright (C) 2005-2013, The Roundcube Dev Team                       |
 |                                                                       |
 | Licensed under the GNU General Public License version 3 or            |
 | any later version with exceptions for skins & plugins.                |
 | See the README file for a full license statement.                     |
 |                                                                       |
 +-----------------------------------------------------------------------+

 For translation see https://www.transifex.com/projects/p/roundcube-webmail/resource/labels/
*/
$labels['welcome']   = 'Ласкаво просимо до $product';
$labels['username']  = 'Ім\'я користувача';
$labels['password']  = 'Пароль';
$labels['server']    = 'Сервер';
$labels['login']     = 'Увійти';
$labels['logout']   = 'Вийти';
$labels['mail']     = 'Пошта';
$labels['settings'] = 'Налаштування';
$labels['addressbook'] = 'Контакти';
$labels['inbox']  = 'Вхідні';
$labels['drafts'] = 'Чернетки';
$labels['sent']   = 'Надіслані';
$labels['trash']  = 'Кошик';
$labels['junk']   = 'Спам';
$labels['subject'] = 'Тема';
$labels['from']    = 'Відправник';
$labels['sender']  = 'Відправник';
$labels['to']      = 'Кому';
$labels['cc']      = 'Копія';
$labels['bcc']     = 'Прихована';
$labels['replyto'] = 'Зворотня адреса';
$labels['followupto'] = 'Followup-To';
$labels['date']    = 'Дата';
$labels['size']    = 'Розмір';
$labels['priority'] = 'Пріоритет';
$labels['organization'] = 'Організація';
$labels['readstatus'] = 'Статус прочитання';
$labels['listoptions'] = 'Налаштування списку...';
$labels['mailboxlist'] = 'Папки';
$labels['messagesfromto'] = 'Повідомлення з $from по $to із $count';
$labels['threadsfromto'] = 'Обговорення з $from по $to із $count';
$labels['messagenrof'] = 'Лист $nr із $count';
$labels['fromtoshort'] = '$from – $to з $count';
$labels['copy']     = 'Копіювати';
$labels['move']     = 'Перемістити';
$labels['moveto']   = 'Перемістити до...';
$labels['download'] = 'Завантажити';
$labels['open']     = 'Відкрити';
$labels['showattachment'] = 'Показати';
$labels['showanyway'] = 'Все одно показати';
$labels['filename'] = 'Ім\'я файлу';
$labels['filesize'] = 'Розмір файлу';
$labels['addtoaddressbook'] = 'Додати до контактів';
$labels['sun'] = 'Нд';
$labels['mon'] = 'Пн';
$labels['tue'] = 'Вт';
$labels['wed'] = 'Ср';
$labels['thu'] = 'Чт';
$labels['fri'] = 'Пт';
$labels['sat'] = 'Сб';
$labels['sunday']    = 'Неділя';
$labels['monday']    = 'Понеділок';
$labels['tuesday']   = 'Вівторок';
$labels['wednesday'] = 'Середа';
$labels['thursday']  = 'Четвер';
$labels['friday']    = 'П\'ятниця';
$labels['saturday']  = 'Субота';
$labels['jan']	= 'січ';
$labels['feb']	= 'лют';
$labels['mar']	= 'бер';
$labels['apr']	= 'квіт';
$labels['may']	= 'Травень';
$labels['jun']	= 'чер';
$labels['jul'] 	= 'лип';
$labels['aug']	= 'сер';
$labels['sep']	= 'вер';
$labels['oct']	= 'жов';
$labels['nov']	= 'лис';
$labels['dec']	= 'гр';
$labels['longjan']	= 'Січень';
$labels['longfeb']	= 'Лютий';
$labels['longmar']	= 'Березень';
$labels['longapr']	= 'Квітень';
$labels['longmay']	= 'Травень';
$labels['longjun']	= 'Червень';
$labels['longjul']	= 'Липень';
$labels['longaug']	= 'Серпень';
$labels['longsep']	= 'Вересень';
$labels['longoct']	= 'Жовтень';
$labels['longnov']	= 'Листопад';
$labels['longdec']	= 'Грудень';
$labels['today'] = 'Сьогодні';
$labels['refresh']          = 'Оновити';
$labels['checkmail']        = 'Перевірити пошту';
$labels['compose']          = 'Написати листа';
$labels['writenewmessage']  = 'Написати листа';
$labels['reply']            = 'Відповісти';
$labels['replytomessage']   = 'Відповісти відправнику';
$labels['replytoallmessage'] = 'Відповісти до листа або відправнику та усім отримувачам';
$labels['replyall']         = 'Відповісти усім';
$labels['replylist']        = 'Відповісти до листа';
$labels['forward']          = 'Переслати';
$labels['forwardinline']    = 'Переслати у тілі листа';
$labels['forwardattachment'] = 'Переслати як прикріплення';
$labels['forwardmessage']   = 'Переслати повідомлення';
$labels['deletemessage']    = 'У кошик';
$labels['movemessagetotrash'] = 'Перемістити лист у кошик';
$labels['printmessage']     = 'Друкувати';
$labels['previousmessage']  = 'Показати попередній лист';
$labels['firstmessage']     = 'Показати перший лист';
$labels['nextmessage']      = 'Показати наступний лист';
$labels['lastmessage']      = 'Показати останній лист';
$labels['backtolist']       = 'До переліку листів';
$labels['viewsource']       = 'Вихідний текст';
$labels['mark']             = 'Помітити';
$labels['markmessages']     = 'Позначити листи';
$labels['markread']         = 'Позначити як прочитане';
$labels['markunread']       = 'Позначити як непрочитане';
$labels['markflagged']      = 'Додати зірочку';
$labels['markunflagged']    = 'Зняти зірочку';
$labels['moreactions']      = 'Інші дії...';
$labels['more']             = 'Ще';
$labels['back']             = 'Назад';
$labels['options']          = 'Параметри';
$labels['select'] = 'Вибрати';
$labels['all'] = 'Всі';
$labels['none'] = 'Не сортувати';
$labels['currpage'] = 'Поточна сторінка';
$labels['unread'] = 'Непрочитані';
$labels['flagged'] = 'Із зірочкою';
$labels['unanswered'] = 'Без відповіді';
$labels['withattachment'] = 'З вкладенням';
$labels['deleted'] = 'Видалені';
$labels['undeleted'] = 'Не видалено';
$labels['invert'] = 'Інвертувати виділення';
$labels['filter'] = 'Фільтр';
$labels['list'] = 'Списком';
$labels['threads'] = 'Гілки';
$labels['expand-all'] = 'Розкрити всі';
$labels['expand-unread'] = 'Розкрити непрочитані';
$labels['collapse-all'] = 'Згорнути всі';
$labels['threaded'] = 'Гілками';
$labels['autoexpand_threads'] = 'Розкривати гілки';
$labels['do_expand'] = 'усі гілки';
$labels['expand_only_unread'] = 'тільки з непрочитаними листами';
$labels['fromto'] = 'Відправник/Одержувач';
$labels['flag'] = 'Позначка';
$labels['attachment'] = 'Вкладення';
$labels['nonesort'] = 'Не сортувати';
$labels['sentdate'] = 'Дата відправлення';
$labels['arrival'] = 'Дата оримання';
$labels['asc'] = 'за зростанням';
$labels['desc'] = 'за спаданням';
$labels['listcolumns'] = 'Атрибути для відображення';
$labels['listsorting'] = 'Сортувати за атрибутом';
$labels['listorder'] = 'Порядок сортування';
$labels['listmode'] = 'Режим перегляду';
$labels['folderactions'] = 'Операції з папкою...';
$labels['compact'] = 'Стиснути';
$labels['empty'] = 'Спорожнити';
$labels['importmessages'] = 'Імпорт повідомлень';
$labels['quota'] = 'Використано';
$labels['unknown']  = 'невідомо';
$labels['unlimited']  = 'без обмеження';
$labels['quicksearch']  = 'Швидкий пошук';
$labels['resetsearch']  = 'Очистити пошук';
$labels['searchmod']  = 'Де шукати';
$labels['msgtext']  = 'В усьому листі';
$labels['body']  = 'Тіло повідомлення';
$labels['type'] = 'Тип';
$labels['namex'] = 'Ім\'я';
$labels['openinextwin'] = 'Відкрити в новому вікні';
$labels['emlsave'] = 'Зберегти (.eml)';
$labels['changeformattext'] = 'Відображення в текстовому форматі';
$labels['changeformathtml'] = 'Відображення у форматі HTML';
$labels['editasnew']      = 'Редагувати як новий';
$labels['send']           = 'Відправити';
$labels['sendmessage']    = 'Надіслати зараз';
$labels['savemessage']    = 'Зберегти чернетку';
$labels['addattachment']  = 'Вкласти файл';
$labels['charset']        = 'Кодування';
$labels['editortype']     = 'Редактор';
$labels['returnreceipt']  = 'Запит відповіді';
$labels['dsn']            = 'Повідомлення про доставку';
$labels['mailreplyintro'] = '$date, $sender написав:';
$labels['originalmessage'] = 'Оригінальне повідомлення';
$labels['editidents']    = 'Змінити данні';
$labels['spellcheck']    = 'Орфографія';
$labels['checkspelling'] = 'Перевірити орфографію';
$labels['resumeediting'] = 'Продовжити редагування';
$labels['revertto']      = 'Відмінити редагування';
$labels['restore'] = 'Відновити';
$labels['restoremessage'] = 'ВІдновити повідомлення?';
$labels['responsename'] = 'Ім’я';
$labels['attach'] = 'Вкласти';
$labels['attachments'] = 'Вкладені файли';
$labels['upload'] = 'Вкласти';
$labels['uploadprogress'] = '$percent ($current з $total)';
$labels['close']  = 'Закрити';
$labels['messageoptions']  = 'Налаштування листів';
$labels['low']     = 'Низький';
$labels['lowest']  = 'Найнижчий';
$labels['normal']  = 'Нормальний';
$labels['high']    = 'Високий';
$labels['highest'] = 'Найвищий';
$labels['nosubject']  = '(без теми)';
$labels['showimages'] = 'Показувати зображення';
$labels['alwaysshow'] = 'Завжди показувати зображення від $sender';
$labels['isdraft']    = 'Це чернетка.';
$labels['andnmore']   = 'ще $nr...';
$labels['togglemoreheaders'] = 'Завантажити ще заголовки повідомлень';
$labels['togglefullheaders'] = 'Показати оригінальні заголовки повідомлення';
$labels['htmltoggle'] = 'HTML';
$labels['plaintoggle'] = 'Звичайний текст';
$labels['savesentmessagein'] = 'зберегти надісланого листа в';
$labels['dontsave'] = 'не зберігати';
$labels['maxuploadsize'] = 'Максимальний розмір файлу $size';
$labels['addcc'] = 'Додати копію';
$labels['addbcc'] = 'Додати приховану копію';
$labels['addreplyto'] = 'Додати зворотню адресу';
$labels['addfollowupto'] = 'Додати Followup-To';
$labels['mdnrequest'] = 'Відправник цього листа запитав про прочитання. Повідомити відправника?';
$labels['receiptread'] = 'Повідомлення про прочитання';
$labels['yourmessage'] = 'Повідомлення про прочитання Вашого листа';
$labels['receiptnote'] = 'Зауваження: Це повідомлення означає лише, що листа було відкрито одержувачем, і не гарантує того, що його було прочитано.';
$labels['name']         = 'Ім`я для відображення';
$labels['firstname']    = 'Ім`я';
$labels['surname']      = 'Прізвище';
$labels['middlename']   = 'По-батькові';
$labels['nameprefix']   = 'Префікс';
$labels['namesuffix']   = 'Суфікс';
$labels['nickname']     = 'Нікнейм';
$labels['jobtitle']     = 'Посада';
$labels['department']   = 'Відділ';
$labels['gender']       = 'Стать';
$labels['maidenname']   = 'Дівоче прізвище';
$labels['email']        = 'Електронна адреса';
$labels['phone']        = 'Телефон';
$labels['address']      = 'Адреса';
$labels['street']       = 'Вулиця';
$labels['locality']     = 'Місто';
$labels['zipcode']      = 'Індекс';
$labels['region']       = 'Область';
$labels['country']      = 'Страна';
$labels['birthday']     = 'Дата народження';
$labels['anniversary']  = 'Ювілей';
$labels['website']      = 'Веб-сайт';
$labels['instantmessenger'] = 'IM';
$labels['notes'] = 'Примітки';
$labels['male']   = 'чоловічий';
$labels['female'] = 'жіночий';
$labels['manager'] = 'Менеждер';
$labels['assistant'] = 'Помічник';
$labels['spouse'] = 'Шлюбний партнер';
$labels['allfields'] = 'Усі поля';
$labels['search'] = 'Пошук';
$labels['advsearch'] = 'Розширений пошук';
$labels['advanced'] = 'Додатково';
$labels['other'] = 'Інше';
$labels['typehome']   = 'Дім';
$labels['typework']   = 'Робота';
$labels['typeother']  = 'Інше';
$labels['typemobile']  = 'Мобільний';
$labels['typemain']  = 'Основний';
$labels['typehomefax']  = 'Домашній факс';
$labels['typeworkfax']  = 'Робочий факс';
$labels['typecar']  = 'Автомобіль';
$labels['typepager']  = 'Пейджер';
$labels['typevideo']  = 'Відео';
$labels['typeassistant']  = 'Помічник';
$labels['typehomepage']  = 'Домашня сторінка';
$labels['typeblog'] = 'Блог';
$labels['typeprofile'] = 'Профіль';
$labels['addfield'] = 'Додати поле...';
$labels['editcontact'] = 'Редагувати контакт';
$labels['contacts'] = 'Контакти';
$labels['contactproperties'] = 'Властивості контакта';
$labels['personalinfo'] = 'Особова інформація';
$labels['edit']   = 'Правка';
$labels['cancel'] = 'Скасувати';
$labels['save']   = 'Зберегти';
$labels['delete'] = 'Видалити';
$labels['rename'] = 'Перейменувати';
$labels['addphoto'] = 'Додати';
$labels['replacephoto'] = 'Замінити';
$labels['uploadphoto'] = 'Завантажити фотографію';
$labels['deletecontact']  = 'Видалити вибрані контакти';
$labels['composeto']      = 'Створити листа для вибранних контактів';
$labels['contactsfromto'] = 'Контакти  $from - $to / $count';
$labels['print']          = 'Друкувати';
$labels['export']         = 'Експортувати';
$labels['exportall']      = 'Експортувати все';
$labels['exportsel']      = 'Експортувати виділені';
$labels['exportvcards']   = 'Експортувати контакти у формат vCard';
$labels['grouprename']    = 'Перейменувати групу';
$labels['groupdelete']    = 'Видалити групу';
$labels['groupremoveselected'] = 'Видалити обрані контакти з групи';
$labels['previouspage']   = 'Попередня сторінка';
$labels['firstpage']      = 'Перша сторінка';
$labels['nextpage']       = 'Наступна сторінка';
$labels['lastpage']       = 'Остання сторінка';
$labels['group'] = 'Група';
$labels['groups'] = 'Групи';
$labels['personaladrbook'] = 'Персональні адреси';
$labels['searchsave'] = 'Зберегти пошук';
$labels['searchdelete'] = 'Видалити пошук';
$labels['import'] = 'Імпорт';
$labels['importcontacts'] = 'Імпортувати контакти';
$labels['importfromfile'] = 'Імпортувати з файлу:';
$labels['importtarget'] = 'Додати контакт до';
$labels['importreplace'] = 'Замінити всю адресну книгу';
$labels['importgroupsexisting'] = 'Лише для існуючих груп';
$labels['importdesc'] = 'Ви можете завантажити контакти з існуючої адресної книги.<br/>В даний час ми підтримуємо імпорт адрес в форматі візитної картки <a href="http://en.wikipedia.org/wiki/VCard"> vCard</ a> або CSV (дані розділені комами).';
$labels['done'] = 'Готово';
$labels['settingsfor'] = 'Налаштування для';
$labels['about'] = 'Про програму';
$labels['preferences'] = 'Параметри';
$labels['userpreferences'] = 'Налаштування користувача';
$labels['editpreferences'] = 'Редагувати налаштування користувача';
$labels['identities'] = 'Профілі';
$labels['preferhtml'] = 'Показувати в HTML';
$labels['defaultcharset'] = 'Кодування за замовчуваннням';
$labels['htmlmessage'] = 'Лист у HTML';
$labels['messagepart'] = 'Частина';
$labels['digitalsig'] = 'Цифровий підпис';
$labels['dateformat'] = 'Формат дати';
$labels['timeformat'] = 'Формат часу';
$labels['prettydate'] = 'Дати у зручному форматі';
$labels['setdefault']  = 'Встановити за замовчуванням';
$labels['autodetect']  = 'Визначати автоматично';
$labels['language']  = 'Мова';
$labels['timezone']  = 'Часовий пояс';
$labels['pagesize']  = 'Рядків на сторінці';
$labels['signature'] = 'Підпис';
$labels['dstactive']  = 'Літній/зимовий час';
$labels['showinextwin'] = 'Відкрити повідомлення в новому вікні';
$labels['composeextwin'] = 'Створити в новому вікні';
$labels['htmleditor'] = 'Створювати листи в HTML';
$labels['htmlonreply'] = 'тільки у відповідь на HTML повідомлення';
$labels['htmlonreplyandforward'] = 'під час пересилання або відповіді на повідомлення HTML';
$labels['htmlsignature'] = 'Підпис в HTML';
$labels['previewpane'] = 'Показати панель перегляду';
$labels['skin'] = 'Тема';
$labels['logoutclear'] = 'Очищати кошик при виході';
$labels['logoutcompact'] = 'Стискати папку Вхідні при завершенні';
$labels['uisettings'] = 'Інтерфейс користувача';
$labels['serversettings'] = 'Налаштування сервера';
$labels['mailboxview'] = 'Вид інтерфейсу';
$labels['mdnrequests'] = 'Повідомлення про прочитання';
$labels['askuser'] = 'запитати користувача';
$labels['autosend'] = 'відправляти автоматично';
$labels['autosendknown'] = 'відправити повідомлення моим контактам, в іншому випадку запитати мене';
$labels['autosendknownignore'] = 'відправити повідомлення моим контактам, в іншому випадку ігнорувати';
$labels['ignore'] = 'ігнорувати';
$labels['readwhendeleted'] = 'Позначати як прочитане при видаленні';
$labels['flagfordeletion'] = 'Позначати для видалення замість видалення';
$labels['skipdeleted'] = 'Не показувати видалені листи';
$labels['deletealways'] = 'Видаляти листи при невдалому переміщенні до кошика';
$labels['deletejunk'] = 'Видаляти повідомлення з папки СПАМ минаючи Корзину';
$labels['showremoteimages'] = 'Показувати віддалені зображення';
$labels['fromknownsenders'] = 'від відомих відправників';
$labels['always'] = 'завжди';
$labels['showinlineimages'] = 'Показувати вкладені зображення внизу листа';
$labels['autosavedraft']  = 'Автозбереження чернетки';
$labels['everynminutes']  = 'кожні $n хвилин';
$labels['refreshinterval']  = 'Оновити (перевірити нові повідомлення, тощо)';
$labels['never']  = 'ніколи';
$labels['immediately']  = 'одразу';
$labels['messagesdisplaying'] = 'Відображення листів';
$labels['messagescomposition'] = 'Створення листів';
$labels['mimeparamfolding'] = 'Імена вкладень';
$labels['2231folding'] = 'Повний RFC 2231 (Thunderbird)';
$labels['miscfolding'] = 'RFC 2047/2231 (MS Outlook)';
$labels['2047folding'] = 'RFC 2047 (інші поштові клієнти)';
$labels['force7bit'] = 'Використовувати MIME кодування для 8-бітних символів';
$labels['advancedoptions'] = 'Додаткові параметри';
$labels['focusonnewmessage'] = 'Фокусувати вікно браузера при новому листі';
$labels['checkallfolders'] = 'Перевіряти нові листи у всіх папках';
$labels['displaynext'] = 'Після видалення/переміщення листа відображати наступний';
$labels['defaultfont'] = 'Шрифт за замовчуванням HTML повідомлення';
$labels['mainoptions'] = 'Основні налаштування';
$labels['browseroptions'] = 'Налаштування браузера';
$labels['section'] = 'Розділ';
$labels['maintenance'] = 'Додатково';
$labels['newmessage'] = 'Новий лист';
$labels['signatureoptions'] = 'Налаштування підпису';
$labels['whenreplying'] = 'При відповіді';
$labels['replyempty'] = 'не цитувати оригінальне повідомлення';
$labels['replytopposting'] = 'починати новий лист перед цитованим';
$labels['replybottomposting'] = 'починати новий лист після цитованого';
$labels['replyremovesignature'] = 'При відповіді видаляти первинний підпис з листа';
$labels['autoaddsignature'] = 'Автоматично додавати підпис';
$labels['newmessageonly'] = 'тільки до нових листів';
$labels['replyandforwardonly'] = 'тільки при відповідях та пересилках';
$labels['insertsignature'] = 'Додати підпис';
$labels['previewpanemarkread']  = 'Позначити переглянуті листи як прочитані';
$labels['afternseconds']  = 'через $n секунд';
$labels['reqmdn'] = 'Завжди вимагати повідомлення про доставку';
$labels['reqdsn'] = 'Завжди вимагати повідомлення про статус доставки';
$labels['replysamefolder'] = 'Розмістити відповіді у тій же папці, де знаходиться оригінал';
$labels['defaultabook'] = 'Адресна книга за замовчуванням';
$labels['autocompletesingle'] = 'Пропускати додаткові адреси в автозавершенні';
$labels['listnamedisplay'] = 'Виводити список контактів як';
$labels['spellcheckbeforesend'] = 'Перевірити орфографію перед відправкою повідомлення';
$labels['spellcheckoptions'] = 'Налаштування перевірки орфографії';
$labels['spellcheckignoresyms'] = 'Ігнорувати слова із символами';
$labels['spellcheckignorenums'] = 'Ігнорувати слова із числами';
$labels['spellcheckignorecaps'] = 'Ігнорувати слова із великими буквами';
$labels['addtodict'] = 'Додати до словника';
$labels['mailtoprotohandler'] = 'Зареєструвати обробник для посилань mailto';
$labels['forwardmode'] = 'Пересилання повідомлень';
$labels['inline'] = 'у тексті';
$labels['asattachment'] = 'як вкладення';
$labels['replyallmode'] = 'Типова дія для кнопки [Відповісти всім]';
$labels['replyalldefault'] = 'відповісти усім';
$labels['folder'] = 'Папка';
$labels['folders'] = 'Папки';
$labels['foldername'] = 'Назва папки';
$labels['subscribed'] = 'Підписані';
$labels['messagecount'] = 'Листи';
$labels['create'] = 'Створити';
$labels['createfolder'] = 'Створити нову папку';
$labels['managefolders'] = 'Керування папками';
$labels['specialfolders'] = 'Особливі папки';
$labels['properties'] = 'Властивості';
$labels['folderproperties'] = 'Властивості папки';
$labels['parentfolder'] = 'Батьківська папка';
$labels['location'] = 'Розташування';
$labels['info'] = 'Інформація';
$labels['getfoldersize'] = 'Показати розмір папки';
$labels['changesubscription'] = 'Змінити підписку';
$labels['foldertype'] = 'Тип каталогу';
$labels['personalfolder'] = 'Приватний каталог';
$labels['otherfolder'] = 'Каталог іншого користувача';
$labels['sharedfolder'] = 'Публічний каталог';
$labels['sortby'] = 'Відсортувати за';
$labels['sortasc']  = 'Сортувати за зростанням';
$labels['sortdesc'] = 'Сортувати за спаданням';
$labels['undo'] = 'Відмінити';
$labels['installedplugins'] = 'Встановлені плагіни';
$labels['plugin'] = 'Доповнення';
$labels['version'] = 'Версія';
$labels['source'] = 'Джерело';
$labels['license'] = 'Ліцензія';
$labels['support'] = 'Отримати підтримку';
$labels['B'] = 'б';
$labels['KB'] = 'Кб';
$labels['MB'] = 'Мб';
$labels['GB'] = 'Гб';
$labels['unicode'] = 'Юнікод';
$labels['english'] = 'Англійське';
$labels['westerneuropean'] = 'Західноєвропейське';
$labels['easterneuropean'] = 'Східноєвропейське';
$labels['southeasterneuropean'] = 'Південно-Західна Європа';
$labels['baltic'] = 'Балтійське';
$labels['cyrillic'] = 'Кирилиця';
$labels['arabic'] = 'Арабське';
$labels['greek'] = 'Грецьке';
$labels['hebrew'] = 'Іврит';
$labels['turkish'] = 'Турецьке';
$labels['nordic'] = 'Скандинавське';
$labels['thai'] = 'Тайське';
$labels['celtic'] = 'Кельтське';
$labels['vietnamese'] = 'В\'єтнамське';
$labels['japanese'] = 'Японське';
$labels['korean'] = 'Корейське';
$labels['chinese'] = 'Китайське';
$labels['helplistkeyboardnavigation'] = "";
$labels['helplistkeyboardnavmessages'] = "";
$labels['helplistkeyboardnavcontacts'] = "";
?>
